
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>2.5.2 工程中用到的技术和模式 · Cloud Native Spring In Action</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Thomas Vitale">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Summary.html" />
    
    
    <link rel="prev" href="2.5.1-Understanding-the-requirements-of-the-system.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    云原生 Spring 实战 （MEAP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../welcome.html">
            
                <a href="../../welcome.html">
            
                    
                    欢迎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../01-Introduction-to-cloud-native/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/Introduction.html">
            
                    
                    第 1 章 云原生简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                    
                    1.1 什么是云原生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/1.1.1-The-Three-Ps-of-Cloud-Native.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/1.1.1-The-Three-Ps-of-Cloud-Native.html">
            
                    
                    1.1.1 什么是云原生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                    
                    1.2 云和云计算模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.1-Infrastructure-as-a-Service.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.1-Infrastructure-as-a-Service.html">
            
                    
                    1.2.1 基础设施即服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.2-Container-as-a-Service.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.2-Container-as-a-Service.html">
            
                    
                    1.2.2 容器即服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.3-Platform-as-a-Service.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.3-Platform-as-a-Service.html">
            
                    
                    1.2.3 平台即服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.4-Function-as-a-Service.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.4-Function-as-a-Service.html">
            
                    
                    1.2.4 功能即服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.5-Software-as-a-Service.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.5-Software-as-a-Service.html">
            
                    
                    1.2.5 软件即服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                    
                    1.3 云原生应用的特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.1-Scalability.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.1-Scalability.html">
            
                    
                    1.3.1 可扩展性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.2-Loose-coupling.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.2-Loose-coupling.html">
            
                    
                    1.3.2 松耦合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.3-Resilience.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.3-Resilience.html">
            
                    
                    1.3.3 强适应性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.4-Observability.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.4-Observability.html">
            
                    
                    1.3.4 可观测性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.5-Manageability.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.5-Manageability.html">
            
                    
                    1.3.5 可管理性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                    
                    1.4 支持云原生的文化和实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.1-Automation.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.1-Automation.html">
            
                    
                    1.4.1 自动化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.2-Continuous-delivery.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.2-Continuous-delivery.html">
            
                    
                    1.4.2 持续交付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.3-DevOps.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.3-DevOps.html">
            
                    
                    1.4.3 DevOps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                    
                    1.5 上云是最好的选择吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.1-Speed.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.1-Speed.html">
            
                    
                    1.5.1 速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.2-Resilience.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.2-Resilience.html">
            
                    
                    1.5.2 韧性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.3-Scale.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.3-Scale.html">
            
                    
                    1.5.3 规模
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.4-Cost.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.4-Cost.html">
            
                    
                    1.5.4 成本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                    
                    1.6 云原生拓扑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.1-Containers.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.1-Containers.html">
            
                    
                    1.6.1 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.2-Orchestration.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.2-Orchestration.html">
            
                    
                    1.6.2 编排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.3-Serverless.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.3-Serverless.html">
            
                    
                    1.6.3 无服务器架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                    
                    1.7 云原生应用架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/1.7.1-From-multi-tiered-to-microservice-architectures-and-beyond.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/1.7.1-From-multi-tiered-to-microservice-architectures-and-beyond.html">
            
                    
                    1.7.1 从分层到微服务到更高级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/1.7.2-Service-based-architecture-for-cloud-native-applications.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/1.7.2-Service-based-architecture-for-cloud-native-applications.html">
            
                    
                    1.7.2 基于服务的云原生应用体系结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../01-Introduction-to-cloud-native/Summary.html">
            
                <a href="../../01-Introduction-to-cloud-native/Summary.html">
            
                    
                    1.8 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    第 2 章 云原生模式和技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                    
                    2.1 云原生开发原则：十二要素及其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.1-One-codebase-one-application.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.1-One-codebase-one-application.html">
            
                    
                    2.1.1 一份基准代码对应一个应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.2-API-first.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.2-API-first.html">
            
                    
                    2.1.2 API 优先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.3-Dependency-management.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.3-Dependency-management.html">
            
                    
                    2.1.3 依赖管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.4-Design-build-release-run.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.4-Design-build-release-run.html">
            
                    
                    2.1.4 设计、构建、发布、运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.5-Configuration-credentials-and-code.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.5-Configuration-credentials-and-code.html">
            
                    
                    2.1.5 配置、证书、代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.6-Logs.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.6-Logs.html">
            
                    
                    2.1.6 日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.7-Disposability.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.7-Disposability.html">
            
                    
                    2.1.7 可丢弃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.8-Backing-services.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.8-Backing-services.html">
            
                    
                    2.1.8 后端服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.9-Environment-parity.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.9-Environment-parity.html">
            
                    
                    2.1.9 环境一致性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.10-Administrative-processes.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.10-Administrative-processes.html">
            
                    
                    2.1.10 管理员进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.11-Port-binding.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.11-Port-binding.html">
            
                    
                    2.1.11 端口绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.12-Stateless-processes.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.12-Stateless-processes.html">
            
                    
                    2.1.12 无状态进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.13-Concurrency.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.13-Concurrency.html">
            
                    
                    2.1.13 并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.14-Telemetry.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.14-Telemetry.html">
            
                    
                    2.1.14 遥测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.15-Authentication-and-authorization.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.15-Authentication-and-authorization.html">
            
                    
                    2.1.15 认证和授权
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2.2-Building-cloud-native-applications-with-Spring/Introduction.html">
            
                <a href="../2.2-Building-cloud-native-applications-with-Spring/Introduction.html">
            
                    
                    2.2 使用 Spring 构建云原生应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../2.2-Building-cloud-native-applications-with-Spring/2.2.1-Overview-of-the-Spring-landscape.html">
            
                <a href="../2.2-Building-cloud-native-applications-with-Spring/2.2.1-Overview-of-the-Spring-landscape.html">
            
                    
                    2.2.1 Spring 全景概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../2.2-Building-cloud-native-applications-with-Spring/2.2.2-Building-a-Spring-Boot-application.html">
            
                <a href="../2.2-Building-cloud-native-applications-with-Spring/2.2.2-Building-a-Spring-Boot-application.html">
            
                    
                    2.2.2 创建 Spring Boot 应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                <a href="../2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                    
                    2.3 使用 Docker 容器化应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../2.3-Containerizing-applications-with-Docker/2.3.1-Introducing-Docker-Images-and-containers.html">
            
                <a href="../2.3-Containerizing-applications-with-Docker/2.3.1-Introducing-Docker-Images-and-containers.html">
            
                    
                    2.3.1 Docker 介绍：镜像和容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../2.3-Containerizing-applications-with-Docker/2.3.2-Running-a-Spring-application-as-a-container.html">
            
                <a href="../2.3-Containerizing-applications-with-Docker/2.3.2-Running-a-Spring-application-as-a-container.html">
            
                    
                    2.3.2 运行 Spring 应用容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                <a href="../2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                    
                    2.4 使用 Kubernetes 管理容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../2.4-Managing-containers-with-Kubernetes/2.4.1-Introducing-Kubernetes-Deployments-pods-and-services.html">
            
                <a href="../2.4-Managing-containers-with-Kubernetes/2.4.1-Introducing-Kubernetes-Deployments-pods-and-services.html">
            
                    
                    2.4.1 介绍 Kubernetes 的 Deployment、Pod 和 Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../2.4-Managing-containers-with-Kubernetes/2.4.2-Running-a-Spring-application-on-Kubernetes.html">
            
                <a href="../2.4-Managing-containers-with-Kubernetes/2.4.2-Running-a-Spring-application-on-Kubernetes.html">
            
                    
                    2.4.2 在 Kubernetes 是运行 Spring 应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    2.5 云原生应用 —— 极地书店
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="2.5.1-Understanding-the-requirements-of-the-system.html">
            
                <a href="2.5.1-Understanding-the-requirements-of-the-system.html">
            
                    
                    2.5.1 理解系统需求
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5.2" data-path="2.5.2-Exploring-patterns-and-technologies-used-in-the-project.html">
            
                <a href="2.5.2-Exploring-patterns-and-technologies-used-in-the-project.html">
            
                    
                    2.5.2 工程中用到的技术和模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Summary.html">
            
                <a href="../Summary.html">
            
                    
                    2.6 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                    
                    第 3 章 进行云原生应用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                    
                    3.1 创建云原生项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/3.1.1-One-codebase-one-application.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/3.1.1-One-codebase-one-application.html">
            
                    
                    3.1.1 一份基准代码对应一个应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/3.1.2-Dependency-management-with-Gradle-and-Maven.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/3.1.2-Dependency-management-with-Gradle-and-Maven.html">
            
                    
                    3.1.2 使用 Maven 或 Gradel 管理依赖
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                    
                    3.2 使用内嵌服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.1-Executable-JARs-and-embedded-servers-Ready-for-the-cloud.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.1-Executable-JARs-and-embedded-servers-Ready-for-the-cloud.html">
            
                    
                    3.2.1 可执行 JAR 和内嵌服务：为云做好准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.2-Understanding-the-thread-per-request-model.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.2-Understanding-the-thread-per-request-model.html">
            
                    
                    3.2.2 理解 一个请求一个线程 模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.3-Configuring-the-embedded-Tomcat.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.3-Configuring-the-embedded-Tomcat.html">
            
                    
                    3.2.3 配置内嵌 Tomcat
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                    
                    3.3 使用 Spring MVC 构建 RESTful 应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.1-REST-API-first-business-logic-later.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.1-REST-API-first-business-logic-later.html">
            
                    
                    3.3.1 REST API 第一，业务逻辑第二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.2-Implementing-a-REST-API-with-Spring-MVC.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.2-Implementing-a-REST-API-with-Spring-MVC.html">
            
                    
                    3.3.2 使用 Spring MVC 实现 REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.3-Data-validation-and-error-handling.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.3-Data-validation-and-error-handling.html">
            
                    
                    3.3.3 数据校验和出错处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.4-Evolving-APIs-for-future-requirements.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.4-Evolving-APIs-for-future-requirements.html">
            
                    
                    3.3.4 为未来需求扩展 API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                    
                    3.4 使用 Spring 测试 RESTful 应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.1-Unit-tests-with-JUnit-5.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.1-Unit-tests-with-JUnit-5.html">
            
                    
                    3.4.1 使用 JUnit 5 进行单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.2-Integration-tests-with-SpringBootTest.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.2-Integration-tests-with-SpringBootTest.html">
            
                    
                    3.4.2 使用 @SpringBootTest 进行集成测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.3-Testing-REST-controllers-with-WebMvcTest.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.3-Testing-REST-controllers-with-WebMvcTest.html">
            
                    
                    3.4.3 使用 @WebMvcTest 测试 REST 控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.4-Testing-the-JSON-serialization-with-JsonTest.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.4-Testing-the-JSON-serialization-with-JsonTest.html">
            
                    
                    3.4.4 使用 @JsonTest 测试 JSON 序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                    
                    3.5 使用 GitHub Action 进行持续集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/3.5.1-GitHub-Actions-Automating-builds-and-tests.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/3.5.1-GitHub-Actions-Automating-builds-and-tests.html">
            
                    
                    3.5.1 使用 GitHub Action 进行自动构建和测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../03-Getting-started-with-cloud-native-development/Summary.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/Summary.html">
            
                    
                    3.6 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../04-Externalized-configuration-management/Introduction.html">
            
                <a href="../../04-Externalized-configuration-management/Introduction.html">
            
                    
                    第 4 章 配置管理外部化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                <a href="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                    
                    4.1 Spring 中的配置：properties 和 profiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/4.1.1-Properties-Key-value-pairs-for-configuration.html">
            
                <a href="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/4.1.1-Properties-Key-value-pairs-for-configuration.html">
            
                    
                    4.1.1 Properties：键值对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/4.1.2-Profiles-Feature-flags-and-configuration-groups.html">
            
                <a href="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/4.1.2-Profiles-Feature-flags-and-configuration-groups.html">
            
                    
                    4.1.2 Profiles：特性标志和配置分组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                <a href="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                    
                    4.2 外部化配置：一个构建多个配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.1-Configuring-an-application-through-command-line-arguments.html">
            
                <a href="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.1-Configuring-an-application-through-command-line-arguments.html">
            
                    
                    4.2.1 命令行参数配置应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.2-Configuring-an-application-through-JVM-system-properties.html">
            
                <a href="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.2-Configuring-an-application-through-JVM-system-properties.html">
            
                    
                    4.2.2 JVM 系统属性配置应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.3-Configuring-an-application-through-environment-variables.html">
            
                <a href="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.3-Configuring-an-application-through-environment-variables.html">
            
                    
                    4.2.3 环境变量配置应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                    
                    4.3 用 Spring Config Server 进行集中化配置管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.1-Using-Git-to-store-your-configuration-data.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.1-Using-Git-to-store-your-configuration-data.html">
            
                    
                    4.3.1 使用 Git 存储配置数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.2-Setting-up-a-configuration-server.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.2-Setting-up-a-configuration-server.html">
            
                    
                    4.3.2 设置 Config Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.3-Making-the-configuration-server-resilient.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.3-Making-the-configuration-server-resilient.html">
            
                    
                    4.3.3 使 Config Server 更有韧性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.4-Understanding-the-configuration-server-REST-API.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.4-Understanding-the-configuration-server-REST-API.html">
            
                    
                    4.3.4 理解 Config Server 的 Rest API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                <a href="../../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                    
                    4.4 通过 Spring Cloud Config Client 使用配置服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.1-Setting-up-a-configuration-client.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.1-Setting-up-a-configuration-client.html">
            
                    
                    4.4.1 设置 Config Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.2-Making-the-configuration-client-resilient.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.2-Making-the-configuration-client-resilient.html">
            
                    
                    4.4.2 使 Config Client 更有韧性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.3-Refreshing-configuration-at-runtime.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.3-Refreshing-configuration-at-runtime.html">
            
                    
                    4.4.3 运行时刷新配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../04-Externalized-configuration-management/Summary.html">
            
                <a href="../../04-Externalized-configuration-management/Summary.html">
            
                    
                    4.4 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2.5.2 工程中用到的技术和模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="252-工程中用到的技术和模式">2.5.2 工程中用到的技术和模式</h3>
<p>每当我在书中介绍一个新话题时，将向您展示如何将前面讲过的技术或模式应用于 <code>极地书店</code> 项目。在本节中，我概述一下我们将要解决的主要问题，以及我们将使用哪些技术和模式来解决这些问题。</p>
<h4 id="网络交互">网络交互</h4>
<p><code>极地书店</code> 包含多个服务，这些服务必须相互通信才能实现它们的功能。您将构建通过 HTTP 同步交互的 RESTful 服务。无论是以阻塞方式（传统 servlet）还是以非阻塞方式（响应式编程）。而且 SpringMVC 和 Spring WebFlux （在 Project Reactor 基础上）将是您实现这一结果的主要工具。</p>
<p>在构建云原生应用程序时，应该记住设计松散耦合的应用程序服务，并考虑如何在分布式系统上下文中保持数据一致性。在需要完成一项复杂功能时，会涉及很多的服务，同步通信可能会产生问题。这就是为什么事件驱动编程在云中越来越流行的原因：它让您克服了同步通信的难题。</p>
<p>我将向您展示如何使用事件和消息，来解耦服务并确保数据一致性。您将使用 Spring Cloud Stream 实现服务之间的数据流，以及
Spring Cloud Function 将消息处理程序定义为函数。后一种方法可以自然地在部署到支持无服务的平台，如 Azure Function、AWS Lambda、Knative 等。</p>
<h4 id="数据">数据</h4>
<p>数据是软件系统的重要组成部分。在 <code>极地书店</code> 系统中，您将使用关系型数据库 PostgreSQL 存储应用程序数据。我会演示如何使用 Spring Data JDBC （被动式）和 Spring Data R2DBC（响应式）将应用程序与数据源集成。然后，您将看到如何进一步优化数据源并使用 Flyway 管理迁移脚本。</p>
<p>云原生应用程序应该是无状态的，但状态需要存储在某个地方。在 <code>极地书店</code> 中，您将使用 Redis 将会话信息进行外部存储，保留应用程序无状态且可扩展。Spring Session 使实现集群用户传话变得容易。特别是，我将向您展示如何使用 Spring Session Data Redis 集成 web 会话管理。</p>
<p>除了持久化数据和会话之外，您还将实现事件驱动编程模式。Spring AMQP 和 RabbitMQ 将是要使用的技术。</p>
<p>在本地，您将在 Docker 容器中运行这些数据服务。在生产中，使用 Azure Kubernetes Service（AKS），您将依赖云服务商提供的托管服务，它解决了高可用性、集群、存储和数据复制等关键问题。</p>
<h4 id="配置">配置</h4>
<p>在本书中，我将向您展示如何在不同的环境中配置 <code>极地书店</code> 中的服务。首先，我将探讨 Spring Boot 提供的 properties 和 profile，以及何时使用它们。然后，您将学习将 Spring 应用程序作为 JAR 在容器里运行时，如何使用环境变量作为外部配置。最后，我来教您如何在 Kubernetes 中使用 ConfigMaps 和 Secrets。您还将看到如何通过 Spring Cloud Config 进行集中配置管理，以及在运行时使用 Spring Cloud Bus 更新配置。</p>
<h4 id="路由">路由</h4>
<p><code>极地书店</code> 是一个分布式系统，需要一些路由配置。Kubernetes 具有内置的服务发现功能，可帮助您将服务与物理地址和主机名分离。云原生应用程序是可伸缩的，因此服务之间的交互应该考虑到：要调用哪个实例呢？再一次，Kubernetes 为您提供了负载均衡功能，因此您无需在应用程序中再进行处理了。</p>
<p>我将指导您使用 Spring Cloud Gateway 实现一个服务，该服务将充当 API 网关，用于把任何内部 API 变化与外部隔离。它还将是一种边缘服务，将一次性解决跨领域的问题，如安全性和韧性。这样的服务将是 <code>极地书店</code> 的入口，必须高可用、性能良好，并且具有容错能力。</p>
<h4 id="可观测性">可观测性</h4>
<p><code>极地书店</code> 系统中的服务必须是可观测的，这才是云原生服务。我将向您展示如何使用 Spring Boot Actuator 设置健康和信息端点，并公开相关度量给 Prometheus 进行提取并处理。然后您将使用 Grafana 可视化最关键的指标，并显示在仪表板中。</p>
<p>请求可以由多个服务处理，因此需要分布式链路跟踪，跟踪从一个服务到另一个服务的请求流。您会和我一起设置 Spring Cloud Sleuth。然后，Grafana Tempo 将提取、处理并可视化整个链路，让您可以完整地了解系统是如何完成其功能的。</p>
<p>最后，我们需要一个适当的日志策略。我们应该将日志作为事件流处理，因此让您的 Spring 应用程序将日志事件流化为标准输出，而不考虑它们是如何处理或存储的。Fluent Bit 将负责从所有服务收集日志，Grafana Loki 将存储和处理它们，Grafana 将允许您查询日志。</p>
<h4 id="韧性">韧性</h4>
<p>云原生应用程序应该具有韧性。对于 <code>极地书店</code> 项目，我将向您展示使用 Project Reactor、Spring Cloud Circuit Breaker 以及 Resilience4J 等使应用程序具有韧性的各种技术，用于实施断路器、重试、超时和其他模式。</p>
<h4 id="安全">安全</h4>
<p>安全是一个广泛的主题，我在本书中无法深入讨论。不过，我还是会简单讨论这个主题，因为它是当今最关键的软件关注点之一。这是一个从项目一开始就应持续关注并解决的普遍问题，并且不能掉以轻心。</p>
<p>对于 <code>极地书店</code>，我将向您展示如何将身份验证和授权功能添加到云原生应用程序中。您将看到如何保护服务之间，以及用户和应用程序间的通信。您将依靠 OAuth 2.0 和 OpenID Connect 来实现这些功能。Spring Security 支持这些标准，可以无缝集成以提供身份验证和授权。您将使用 Keycloak 进行身份和访问控制管理。</p>
<p>此外，我还将介绍密钥管理和加密的概念。当然也不能非常深入讨论这些主题。但我将向您展示如何管理机密来配置 Spring 服务（直接使用配置服务器和 Kubernetes 时）。</p>
<h4 id="测试">测试</h4>
<p>自动化测试对于云原生应用程序的成功至关重要。自动化测试将在几个级别覆盖 <code>极地书店</code> 应用程序。我将向您展示如何使用 JUnit5 
编写单元测试。Spring Boot 添加了许多方便的实用程序来改进集成测试，您将使用它们来确保您的服务质量。您将为各种 <code>极地书店</code> 功能编写测试类，包括 REST 端点、消息流和数据集成和安全性。</p>
<p>保持跨环境的对等性，对于确保应用程序的质量至关重要。尤其是在支持服务方面。在生产中，您将使用的服务是 PostgreSQL 和 Redis。在测试期间，您应该使用类似的服务，而不是模拟或者特定于测试的工具，如内存中的 H2 数据库。Testcontainers 框架将帮助您使用真实服务进行自动化测试。</p>
<h4 id="构建和部署">构建和部署</h4>
<p><code>极地书店</code> 的主要服务是使用 Spring。您将看到如何打包 Spring 应用程序，将其作为 JAR 文件运行，使用 Cloud Native Buildpacks 对其进行容器化，使用 Docker 运行，最后，您将使用 Kubernetes 部署容器。您还将看到如何使用 Spring Native 和 GraalVM 将 Spring 应用程序编译为本机镜像，并在无服务器架构中使用它们。利用无服务器的即时启动、即时峰值性能、减少内存消耗、减少图像大小。然后，您将在托管服务器上部署它们，基于 Knative（Google Cloud Run）的无服务器平台。</p>
<p>我将向您展示如何通过 GitHub Actions 设置部署流水线（CI/CD）来自动化构建。流水线将在每次提交时构建应用程序，运行测试，然后打包以备部署。这种自动化将是向客户持续交付文化的一部分，快速可靠地为客户带来价值。最后，您还将使用 GitOps 在 Azure Kubernetes 服务（AKS）上自动部署 <code>极地书店</code> 到 Kubernetes 群集。</p>
<h4 id="ui">UI</h4>
<p>这本书的重点是后端技术，所以我不会教您任何前端内容。当然，您的应用程序需要一个前端，以便用户与之交互。 <code>极地书店</code> 将依赖使用 Angular 框架的客户端应用程序。我不会在本书中展示 UI 应用程序代码，因为它超出了本书的范围，但我会将相关代码放在本书附带的代码存储库中。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.5.1-Understanding-the-requirements-of-the-system.html" class="navigation navigation-prev " aria-label="Previous page: 2.5.1 理解系统需求">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Summary.html" class="navigation navigation-next " aria-label="Next page: 2.6 总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.5.2 工程中用到的技术和模式","level":"1.4.5.2","depth":3,"next":{"title":"2.6 总结","level":"1.4.6","depth":2,"path":"02-Cloud-native-patterns-and-technologies/Summary.md","ref":"02-Cloud-native-patterns-and-technologies/Summary.md","articles":[]},"previous":{"title":"2.5.1 理解系统需求","level":"1.4.5.1","depth":3,"path":"02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/2.5.1-Understanding-the-requirements-of-the-system.md","ref":"02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/2.5.1-Understanding-the-requirements-of-the-system.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Thomas Vitale","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cloud Native Spring In Action","language":"zh-hans","gitbook":"*"},"file":{"path":"02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/2.5.2-Exploring-patterns-and-technologies-used-in-the-project.md","mtime":"2026-08-08T10:25:16.930Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-08-08T11:32:22.227Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

