
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>10.3 Spring Cloud Function · Cloud Native Spring In Action</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Thomas Vitale">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10.4-Spring-Cloud-Stream.html" />
    
    
    <link rel="prev" href="10.2-Message-brokers-with-RabbitMQ.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    云原生 Spring 实战 中文翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Front-matter/">
            
                <a href="../Front-matter/">
            
                    
                    序言、前言、关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../welcome.html">
            
                <a href="../welcome.html">
            
                    
                    欢迎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01-Introduction-to-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/Introduction.html">
            
                    
                    第 1 章 云原生简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                    
                    1.1 什么是云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                    
                    1.2 云和云计算模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                    
                    1.3 云原生应用的特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                    
                    1.4 支持云原生的文化和实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                    
                    1.5 上云是最好的选择吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                    
                    1.6 云原生拓扑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                    
                    1.7 云原生应用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../01-Introduction-to-cloud-native/Summary.html">
            
                <a href="../01-Introduction-to-cloud-native/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../02-Cloud-native-patterns-and-technologies/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/Introduction.html">
            
                    
                    第 2 章 云原生模式和技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../02-Cloud-native-patterns-and-technologies/2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                    
                    2.1 云原生开发原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/Introduction.html">
            
                    
                    2.2 使用 Spring 构建云原生应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                    
                    2.3 使用 Docker 容器化应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../02-Cloud-native-patterns-and-technologies/2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                    
                    2.4 使用 Kubernetes 管理容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/Introduction.html">
            
                    
                    2.5 极地书店：云原生应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../02-Cloud-native-patterns-and-technologies/Summary.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                    
                    第 3 章 进行云原生应用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                    
                    3.1 创建云原生项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                    
                    3.2 使用内嵌服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                    
                    3.3 使用 Spring MVC 构建 RESTful 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                    
                    3.4 使用 Spring 测试 RESTful 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                    
                    3.5 使用 GitHub Actions 进行持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../03-Getting-started-with-cloud-native-development/Summary.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../04-Externalized-configuration-management/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/Introduction.html">
            
                    
                    第 4 章 配置管理外部化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                    
                    4.1 Spring 中的配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                    
                    4.2 外部化配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                    
                    4.3 使用 Config Server 进行集中化配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                    
                    4.4 通过 Config Client 使用配置服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../04-Externalized-configuration-management/Summary.html">
            
                <a href="../04-Externalized-configuration-management/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../05-Persisting-and-managing-data-in-the-cloud/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/Introduction.html">
            
                    
                    第 5 章 云中的数据持久化和管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.1-Databases-for-cloud-native-systems/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.1-Databases-for-cloud-native-systems/Introduction.html">
            
                    
                    5.1 云原生系统的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.2-Data-persistence-with-Spring-Data-JDBC/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.2-Data-persistence-with-Spring-Data-JDBC/Introduction.html">
            
                    
                    5.2 使用 Spring Data JDBC 进行数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.3-Testing-data-persistence.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.3-Testing-data-persistence.html">
            
                    
                    5.3 使用 Spring 和 Testcontainers 测试数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.4-Managing-databases-with-Flyway.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.4-Managing-databases-with-Flyway.html">
            
                    
                    5.4 使用 Flyway 管理生产环境中的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../05-Persisting-and-managing-data-in-the-cloud/Summary.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../06-Containerizing-Spring-Boot/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/Introduction.html">
            
                    
                    第 6 章 Spring Boot 容器化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../06-Containerizing-Spring-Boot/6.1-Working-with-container-images-on-Docker/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.1-Working-with-container-images-on-Docker/Introduction.html">
            
                    
                    6.1 使用 Docker 处理容器镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../06-Containerizing-Spring-Boot/6.2-Packaging-Spring-Boot-applications-as-container-images/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.2-Packaging-Spring-Boot-applications-as-container-images/Introduction.html">
            
                    
                    6.2 将 Spring Boot 应用打包为容器镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../06-Containerizing-Spring-Boot/6.3-Managing-Spring-Boot-containers-with-Docker-Compose/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.3-Managing-Spring-Boot-containers-with-Docker-Compose/Introduction.html">
            
                    
                    6.3 使用 Docker Compose 管理容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../06-Containerizing-Spring-Boot/6.4-Deployment-pipeline-Package-and-publish.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.4-Deployment-pipeline-Package-and-publish.html">
            
                    
                    6.4 部署流水线：打包和发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../06-Containerizing-Spring-Boot/Summary.html">
            
                <a href="../06-Containerizing-Spring-Boot/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/Introduction.html">
            
                    
                    第 7 章 Kubernetes 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/Introduction.html">
            
                    
                    7.1 从 Docker 过渡到 Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.1-Working-with-a-local-Kubernetes-cluster.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.1-Working-with-a-local-Kubernetes-cluster.html">
            
                    
                    7.1.1 使用本地 Kubernetes 集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.2-Managing-data-services-in-a-local-cluster.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.2-Managing-data-services-in-a-local-cluster.html">
            
                    
                    7.1.2 在本地集群中管理数据服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/Introduction.html">
            
                    
                    7.2 Spring Boot 的 Kubernetes Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.1-From-containers-to-Pods.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.1-From-containers-to-Pods.html">
            
                    
                    7.2.1 从容器到 Pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.2-Controlling-Pods-with-Deployments.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.2-Controlling-Pods-with-Deployments.html">
            
                    
                    7.2.2 使用 Deployment 控制 Pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.3-Creating-a-Deployment-for-a-Spring-Boot-application.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.3-Creating-a-Deployment-for-a-Spring-Boot-application.html">
            
                    
                    7.2.3 为 Spring Boot 应用程序创建 Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/Introduction.html">
            
                    
                    7.3 服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.1-Understanding-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.1-Understanding-service-discovery-and-load-balancing.html">
            
                    
                    7.3.1 理解服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.2-Client-side-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.2-Client-side-service-discovery-and-load-balancing.html">
            
                    
                    7.3.2 客户端服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.3-Server-side-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.3-Server-side-service-discovery-and-load-balancing.html">
            
                    
                    7.3.3 服务器端服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.4-Exposing-Spring-Boot-applications-with-Kubernetes-Services.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.4-Exposing-Spring-Boot-applications-with-Kubernetes-Services.html">
            
                    
                    7.3.4 使用 Kubernetes Service 暴露 Spring Boot 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/Introduction.html">
            
                    
                    7.4 可扩展性和可弃置性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.1-Ensuring-disposability-Fast-startup.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.1-Ensuring-disposability-Fast-startup.html">
            
                    
                    7.4.1 确保可弃置性：快速启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.2-Ensuring-disposability-Graceful-shutdown.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.2-Ensuring-disposability-Graceful-shutdown.html">
            
                    
                    7.4.2 确保可弃置性：优雅关闭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.3-Scaling-Spring-Boot-applications.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.3-Scaling-Spring-Boot-applications.html">
            
                    
                    7.4.3 扩展 Spring Boot 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/Introduction.html">
            
                    
                    7.5 使用 Tilt 进行本地 Kubernetes 开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.1-Inner-development-loop-with-Tilt.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.1-Inner-development-loop-with-Tilt.html">
            
                    
                    7.5.1 使用 Tilt 的内部开发循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.2-Visualizing-your-Kubernetes-workloads-with-Octant.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.2-Visualizing-your-Kubernetes-workloads-with-Octant.html">
            
                    
                    7.5.2 使用 Octant 可视化 Kubernetes 工作负载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.20" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/Introduction.html">
            
                    
                    7.6 部署流水线：验证 Kubernetes 清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.21" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.1-Validating-Kubernetes-manifests-in-the-commit-stage.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.1-Validating-Kubernetes-manifests-in-the-commit-stage.html">
            
                    
                    7.6.1 在提交阶段验证 Kubernetes 清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.22" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.2-Automating-Kubernetes-manifests-validation-with-GitHub-Actions.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.2-Automating-Kubernetes-manifests-validation-with-GitHub-Actions.html">
            
                    
                    7.6.2 使用 GitHub Actions 自动化 Kubernetes 清单验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.23" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/Summary.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../08-Reactive-Spring-Resilience-and-scalability/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/Introduction.html">
            
                    
                    第 8 章 响应式 Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/Introduction.html">
            
                    
                    8.1 异步和非阻塞架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.1-From-thread-per-request-to-event-loop.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.1-From-thread-per-request-to-event-loop.html">
            
                    
                    8.1.1 从每请求一个线程到事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.2-Project-Reactor-Reactive-streams-with-Mono-and-Flux.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.2-Project-Reactor-Reactive-streams-with-Mono-and-Flux.html">
            
                    
                    8.1.2 Project Reactor：使用 Mono 和 Flux 的响应式流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.3-Understanding-the-Spring-reactive-stack.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.3-Understanding-the-Spring-reactive-stack.html">
            
                    
                    8.1.3 理解 Spring 响应式技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/Introduction.html">
            
                    
                    8.2 使用 Spring WebFlux 构建响应式服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.1-Bootstrapping-a-reactive-application-with-Spring-Boot.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.1-Bootstrapping-a-reactive-application-with-Spring-Boot.html">
            
                    
                    8.2.1 使用 Spring Boot 引导响应式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.2-Persisting-data-reactively-with-Spring-Data-R2DBC.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.2-Persisting-data-reactively-with-Spring-Data-R2DBC.html">
            
                    
                    8.2.2 使用 Spring Data R2DBC 响应式持久化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.3-Implementing-the-business-logic-with-reactive-streams.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.3-Implementing-the-business-logic-with-reactive-streams.html">
            
                    
                    8.2.3 使用响应式流实现业务逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.4-Exposing-a-REST-API-with-Spring-WebFlux.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.4-Exposing-a-REST-API-with-Spring-WebFlux.html">
            
                    
                    8.2.4 使用 Spring WebFlux 暴露 REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/Introduction.html">
            
                    
                    8.3 使用 Spring WebClient 构建响应式客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.1-Service-to-service-communication-in-Spring.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.1-Service-to-service-communication-in-Spring.html">
            
                    
                    8.3.1 Spring 中的服务间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.2-Understanding-how-to-exchange-data.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.2-Understanding-how-to-exchange-data.html">
            
                    
                    8.3.2 理解如何交换数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.3-Implementing-REST-clients-with-WebClient.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.3-Implementing-REST-clients-with-WebClient.html">
            
                    
                    8.3.3 使用 WebClient 实现 REST 客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/Introduction.html">
            
                    
                    8.4 使用响应式 Spring 构建弹性应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.1-Timeouts.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.1-Timeouts.html">
            
                    
                    8.4.1 超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.2-Retries.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.2-Retries.html">
            
                    
                    8.4.2 重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.3-Fallbacks.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.3-Fallbacks.html">
            
                    
                    8.4.3 回退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.18" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/Introduction.html">
            
                    
                    8.5 测试响应式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.19" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.1-Testing-REST-clients-with-a-mock-web-server.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.1-Testing-REST-clients-with-a-mock-web-server.html">
            
                    
                    8.5.1 使用 Mock Web Server 测试 REST 客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.20" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.2-Testing-data-persistence-with-DataR2dbcTest-and-Testcontainers.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.2-Testing-data-persistence-with-DataR2dbcTest-and-Testcontainers.html">
            
                    
                    8.5.2 使用 DataR2dbcTest 和 Testcontainers 测试数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.21" data-path="../08-Reactive-Spring-Resilience-and-scalability/Summary.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../09-API-gateway-and-circuit-breakers/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/Introduction.html">
            
                    
                    第 9 章 API 网关和断路器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/Introduction.html">
            
                    
                    9.1 边缘服务器和 Spring Cloud Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.1-Bootstrapping-an-edge-server-with-Spring-Cloud-Gateway.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.1-Bootstrapping-an-edge-server-with-Spring-Cloud-Gateway.html">
            
                    
                    9.1.1 使用 Spring Cloud Gateway 引导边缘服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.2-Defining-routes-and-predicates.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.2-Defining-routes-and-predicates.html">
            
                    
                    9.1.2 定义路由和谓词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.3-Processing-requests-and-responses-through-filters.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.3-Processing-requests-and-responses-through-filters.html">
            
                    
                    9.1.3 通过过滤器处理请求和响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/Introduction.html">
            
                    
                    9.2 使用 Circuit Breaker 实现容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.1-Introducing-circuit-breakers-with-Spring-Cloud-Circuit-Breaker.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.1-Introducing-circuit-breakers-with-Spring-Cloud-Circuit-Breaker.html">
            
                    
                    9.2.1 使用 Spring Cloud Circuit Breaker 引入断路器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.2-Configuring-a-circuit-breaker-with-Resilience4J.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.2-Configuring-a-circuit-breaker-with-Resilience4J.html">
            
                    
                    9.2.2 使用 Resilience4J 配置断路器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.3-Defining-fallback-REST-APIs-with-Spring-WebFlux.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.3-Defining-fallback-REST-APIs-with-Spring-WebFlux.html">
            
                    
                    9.2.3 使用 Spring WebFlux 定义回退 REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.4-Combining-circuit-breakers-retries-and-time-limiters.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.4-Combining-circuit-breakers-retries-and-time-limiters.html">
            
                    
                    9.2.4 组合断路器、重试和时间限制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/Introduction.html">
            
                    
                    9.3 请求限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.1-Running-Redis-as-a-container.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.1-Running-Redis-as-a-container.html">
            
                    
                    9.3.1 以容器方式运行 Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.2-Integrating-Spring-with-Redis.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.2-Integrating-Spring-with-Redis.html">
            
                    
                    9.3.2 将 Spring 与 Redis 集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.3-Configuring-a-request-rate-limiter.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.3-Configuring-a-request-rate-limiter.html">
            
                    
                    9.3.3 配置请求限流器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/Introduction.html">
            
                    
                    9.4 分布式会话管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/9.4.1-Handling-sessions-with-Spring-Session-Data-Redis.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/9.4.1-Handling-sessions-with-Spring-Session-Data-Redis.html">
            
                    
                    9.4.1 使用 Spring Session Data Redis 处理会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/Introduction.html">
            
                    
                    9.5 使用 Kubernetes Ingress 管理外部访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.1-Understanding-Ingress-API-and-Ingress-Controller.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.1-Understanding-Ingress-API-and-Ingress-Controller.html">
            
                    
                    9.5.1 理解 Ingress API 和 Ingress Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.2-Working-with-Ingress-objects.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.2-Working-with-Ingress-objects.html">
            
                    
                    9.5.2 使用 Ingress 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="../09-API-gateway-and-circuit-breakers/Summary.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    第 10 章 事件驱动应用和函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="10.1-Event-driven-architectures.html">
            
                <a href="10.1-Event-driven-architectures.html">
            
                    
                    10.1 事件驱动架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="10.2-Message-brokers-with-RabbitMQ.html">
            
                <a href="10.2-Message-brokers-with-RabbitMQ.html">
            
                    
                    10.2 使用 RabbitMQ 的消息代理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.3" data-path="10.3-Spring-Cloud-Function.html">
            
                <a href="10.3-Spring-Cloud-Function.html">
            
                    
                    10.3 Spring Cloud Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="10.4-Spring-Cloud-Stream.html">
            
                <a href="10.4-Spring-Cloud-Stream.html">
            
                    
                    10.4 Spring Cloud Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="10.5-Spring-Cloud-Stream-producers-and-consumers.html">
            
                <a href="10.5-Spring-Cloud-Stream-producers-and-consumers.html">
            
                    
                    10.5 Spring Cloud Stream 生产者和消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="Summary.html">
            
                <a href="Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../11-Security-Authentication-and-SPA/Introduction.html">
            
                <a href="../11-Security-Authentication-and-SPA/Introduction.html">
            
                    
                    第 11 章 安全：认证和 SPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../11-Security-Authentication-and-SPA/11.1-Understanding-the-Spring-Security-fundamentals.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.1-Understanding-the-Spring-Security-fundamentals.html">
            
                    
                    11.1 理解 Spring Security 基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../11-Security-Authentication-and-SPA/11.2-Managing-user-accounts-with-Keycloak.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.2-Managing-user-accounts-with-Keycloak.html">
            
                    
                    11.2 使用 Keycloak 管理用户账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../11-Security-Authentication-and-SPA/11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.html">
            
                    
                    11.3 使用 OpenID Connect、JWT 和 Keycloak 进行认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../11-Security-Authentication-and-SPA/11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.html">
            
                    
                    11.4 使用 Spring Security 和 OpenID Connect 认证用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../11-Security-Authentication-and-SPA/11.5-Integrating-Spring-Security-with-SPAs.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.5-Integrating-Spring-Security-with-SPAs.html">
            
                    
                    11.5 将 Spring Security 与 SPA 集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../11-Security-Authentication-and-SPA/11.6-Testing-Spring-Security-and-OpenID-Connect.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.6-Testing-Spring-Security-and-OpenID-Connect.html">
            
                    
                    11.6 测试 Spring Security 和 OpenID Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../11-Security-Authentication-and-SPA/Summary.html">
            
                <a href="../11-Security-Authentication-and-SPA/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../12-Security-Authorization-and-auditing/Introduction.html">
            
                <a href="../12-Security-Authorization-and-auditing/Introduction.html">
            
                    
                    第 12 章 安全：授权和审计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../12-Security-Authorization-and-auditing/12.1-Authorization-and-roles-with-Spring-Cloud-Gateway-and-OAuth2.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.1-Authorization-and-roles-with-Spring-Cloud-Gateway-and-OAuth2.html">
            
                    
                    12.1 使用 Spring Cloud Gateway 和 OAuth2 实现授权和角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../12-Security-Authorization-and-auditing/12.2-Protecting-APIs-with-Spring-Security-and-OAuth2-imperative.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.2-Protecting-APIs-with-Spring-Security-and-OAuth2-imperative.html">
            
                    
                    12.2 使用 Spring Security 和 OAuth2 保护 API（命令式）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../12-Security-Authorization-and-auditing/12.3-Protecting-APIs-with-Spring-Security-and-OAuth2-reactive.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.3-Protecting-APIs-with-Spring-Security-and-OAuth2-reactive.html">
            
                    
                    12.3 使用 Spring Security 和 OAuth2 保护 API（响应式）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../12-Security-Authorization-and-auditing/12.4-Protecting-and-auditing-data-with-Spring-Security-and-Spring-Data.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.4-Protecting-and-auditing-data-with-Spring-Security-and-Spring-Data.html">
            
                    
                    12.4 使用 Spring Security 和 Spring Data 保护和审计数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../12-Security-Authorization-and-auditing/Summary.html">
            
                <a href="../12-Security-Authorization-and-auditing/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../13-Observability-and-monitoring/Introduction.html">
            
                <a href="../13-Observability-and-monitoring/Introduction.html">
            
                    
                    第 13 章 可观测性和监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../13-Observability-and-monitoring/13.1-Logging-with-Spring-Boot-Loki-and-Fluent-Bit.html">
            
                <a href="../13-Observability-and-monitoring/13.1-Logging-with-Spring-Boot-Loki-and-Fluent-Bit.html">
            
                    
                    13.1 使用 Spring Boot、Loki 和 Fluent Bit 管理日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../13-Observability-and-monitoring/13.2-Health-probes-with-Spring-Boot-Actuator.html">
            
                <a href="../13-Observability-and-monitoring/13.2-Health-probes-with-Spring-Boot-Actuator.html">
            
                    
                    13.2 使用 Spring Boot Actuator 和 Kubernetes 实现健康探针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../13-Observability-and-monitoring/13.3-Metrics-with-Actuator-Prometheus-and-Grafana.html">
            
                <a href="../13-Observability-and-monitoring/13.3-Metrics-with-Actuator-Prometheus-and-Grafana.html">
            
                    
                    13.3 使用 Spring Boot Actuator、Prometheus 和 Grafana 进行指标监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../13-Observability-and-monitoring/13.4-Distributed-tracing-with-OpenTelemetry-and-Tempo.html">
            
                <a href="../13-Observability-and-monitoring/13.4-Distributed-tracing-with-OpenTelemetry-and-Tempo.html">
            
                    
                    13.4 使用 OpenTelemetry 和 Tempo 实现分布式追踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../13-Observability-and-monitoring/13.5-Application-management-and-monitoring.html">
            
                <a href="../13-Observability-and-monitoring/13.5-Application-management-and-monitoring.html">
            
                    
                    13.5 使用 Spring Boot Actuator 进行应用管理和监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../13-Observability-and-monitoring/Summary.html">
            
                <a href="../13-Observability-and-monitoring/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../14-Configuration-and-secrets-management/Introduction.html">
            
                <a href="../14-Configuration-and-secrets-management/Introduction.html">
            
                    
                    第 14 章 配置和密钥管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../14-Configuration-and-secrets-management/14.1-Configuring-applications-on-Kubernetes.html">
            
                <a href="../14-Configuration-and-secrets-management/14.1-Configuring-applications-on-Kubernetes.html">
            
                    
                    14.1 在 Kubernetes 上配置应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../14-Configuration-and-secrets-management/14.2-Using-ConfigMaps-and-Secrets-in-Kubernetes.html">
            
                <a href="../14-Configuration-and-secrets-management/14.2-Using-ConfigMaps-and-Secrets-in-Kubernetes.html">
            
                    
                    14.2 在 Kubernetes 中使用 ConfigMaps 和 Secrets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../14-Configuration-and-secrets-management/14.3-Configuration-management-with-Kustomize.html">
            
                <a href="../14-Configuration-and-secrets-management/14.3-Configuration-management-with-Kustomize.html">
            
                    
                    14.3 使用 Kustomize 管理配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../14-Configuration-and-secrets-management/Summary.html">
            
                <a href="../14-Configuration-and-secrets-management/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../15-Continuous-delivery-and-GitOps/Introduction.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/Introduction.html">
            
                    
                    第 15 章 持续交付和 GitOps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../15-Continuous-delivery-and-GitOps/15.1-Deployment-pipeline-acceptance.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.1-Deployment-pipeline-acceptance.html">
            
                    
                    15.1 部署流水线：验收阶段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../15-Continuous-delivery-and-GitOps/15.2-Configuring-Spring-Boot-for-production.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.2-Configuring-Spring-Boot-for-production.html">
            
                    
                    15.2 为生产环境配置 Spring Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../15-Continuous-delivery-and-GitOps/15.3-Deployment-pipeline-production.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.3-Deployment-pipeline-production.html">
            
                    
                    15.3 部署流水线：生产阶段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../15-Continuous-delivery-and-GitOps/15.4-GitOps-and-ArgoCD.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.4-GitOps-and-ArgoCD.html">
            
                    
                    15.4 使用 GitOps 实现持续部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../15-Continuous-delivery-and-GitOps/Summary.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../16-Serverless-GraalVM-and-Knative/Introduction.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/Introduction.html">
            
                    
                    第 16 章 Serverless、GraalVM 和 Knative
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../16-Serverless-GraalVM-and-Knative/16.1-GraalVM-native-images.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/16.1-GraalVM-native-images.html">
            
                    
                    16.1 使用 Spring Native 与 GraalVM 构建原生镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../16-Serverless-GraalVM-and-Knative/16.2-Serverless-applications.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/16.2-Serverless-applications.html">
            
                    
                    16.2 使用 Spring Cloud Function 构建 Serverless 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../16-Serverless-GraalVM-and-Knative/16.3-Knative.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/16.3-Knative.html">
            
                    
                    16.3 使用 Knative 部署 Serverless 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../16-Serverless-GraalVM-and-Knative/Summary.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Appendix-A/">
            
                <a href="../Appendix-A/">
            
                    
                    附录 A 设置开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Appendix-B/">
            
                <a href="../Appendix-B/">
            
                    
                    附录 B 在 DigitalOcean 上生产环境的 Kubernetes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >10.3 Spring Cloud Function</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="103-使用-spring-cloud-function-实现函数">10.3 使用 Spring Cloud Function 实现函数</h2>
<p>Spring Cloud Function 和 Spring Cloud Stream 的项目负责人 Oleg Zhurakousky 经常在会议上问观众这个问题：是否有任何业务功能您无法以供应商、函数和消费者的形式定义？这是一个有趣且具有挑战性的问题。您能想到什么吗？大多数软件需求都可以用函数来表达。</p>
<p>为什么首先使用函数？它们是一种简单、统一且可移植的编程模型，非常适合事件驱动架构，这些架构本质上基于这些概念。</p>
<p>Spring Cloud Function 通过基于 Java 8 引入的标准接口（Supplier、Function 和 Consumer）促进通过函数实现业务逻辑。</p>
<ul>
<li><strong>Supplier（供应商）</strong> — 供应商是只有输出没有输入的函数。它也被称为生产者、发布者或源。</li>
<li><strong>Function（函数）</strong> — 函数既有输入又有输出。它也被称为处理器。</li>
<li><strong>Consumer（消费者）</strong> — 消费者是有输入但没有输出的函数。它也被称为接收器或接收器。</li>
</ul>
<p>在本节中，您将了解 Spring Cloud Function 的工作原理以及如何通过函数实现业务逻辑。</p>
<h3 id="1031-在-spring-cloud-function-中使用函数式范式">10.3.1 在 Spring Cloud Function 中使用函数式范式</h3>
<p>让我们从函数开始，考虑我之前为 Dispatcher Service 应用程序列出的业务需求。每当订单被接受时，Dispatcher Service 应负责打包和标记订单，并在订单被调度后通知相关方（在本例中为 Order Service）。为简单起见，让我们假设打包和标记操作都由应用程序本身执行，我们将在考虑框架之前考虑如何通过函数实现业务逻辑。</p>
<p>调度订单时要执行的两个操作可以用函数表示：</p>
<ul>
<li><code>pack</code> 函数接受已接受订单的标识符作为输入，打包订单（在示例中，处理由日志消息表示），并返回订单标识符作为输出，准备进行标记。</li>
<li><code>label</code> 函数接受已打包订单的标识符作为输入，标记订单（在示例中，处理由日志消息表示），并返回订单标识符作为输出，完成调度。</li>
</ul>
<p>这两个函数的顺序组合给出了 Dispatcher Service 业务逻辑的完整实现，如图 10.6 所示。</p>
<p><img src="../assets/ch10/10.6.png" alt=""></img>
<strong>图 10.6 Dispatcher Service 的业务逻辑作为两个函数的组合实现：pack 和 label</strong></p>
<p>让我们看看如何实现这些函数以及 Spring Cloud Function 带来了什么。</p>
<h4 id="初始化-spring-cloud-function-项目">初始化 Spring Cloud Function 项目</h4>
<p>您可以从 Spring Initializr（<a href="https://start.spring.io" target="_blank">https://start.spring.io</a>）初始化 Dispatcher Service 项目，并将结果存储在新的 dispatcher-service Git 仓库中。初始化参数如图 10.7 所示。</p>
<p><img src="../assets/ch10/10.7.png" alt=""></img>
<strong>图 10.7 初始化 Dispatcher Service 项目的参数</strong></p>
<blockquote>
<p><strong>提示</strong> 在本章的 begin 文件夹中，您可以找到一个 curl 命令，可以在终端窗口中运行。它下载一个 zip 文件，其中包含您开始所需的所有代码，无需在 Spring Initializr 网站上进行手动生成。</p>
</blockquote>
<p>生成的 build.gradle 文件的依赖部分如下所示：</p>
<pre><code class="lang-groovy">dependencies {
 implementation <span class="hljs-string">'org.springframework.boot:spring-boot-starter'</span>
 implementation <span class="hljs-string">'org.springframework.cloud:spring-cloud-function-context'</span>
 testImplementation <span class="hljs-string">'org.springframework.boot:spring-boot-starter-test'</span>
}
</code></pre>
<p>主要依赖是：</p>
<ul>
<li><strong>Spring Boot</strong> (<code>org.springframework.boot:spring-boot-starter</code>) — 提供基本的 Spring Boot 库和自动配置。</li>
<li><strong>Spring Cloud Function</strong> (<code>org.springframework.cloud:spring-cloud-function-context</code>) — 提供促进和支持通过函数实现业务逻辑的 Spring Cloud Function 库。</li>
<li><strong>Spring Boot Test</strong> (<code>org.springframework.boot:spring-boot-starter-test</code>) — 提供多个用于测试应用程序的库和工具，包括 Spring Test、JUnit、AssertJ 和 Mockito。它会自动包含在每个 Spring Boot 项目中。</li>
</ul>
<p>接下来，将自动生成的 application.properties 文件重命名为 application.yml，并配置服务器端口和应用程序名称。目前，该应用程序不包含 Web 服务器。但是，我们仍将配置服务器端口号，因为当我们在第 13 章中向应用程序添加监控功能时将使用它。</p>
<p><strong>清单 10.3 配置服务器和应用程序名称</strong></p>
<pre><code class="lang-yaml"><span class="hljs-attr">server:</span>
 <span class="hljs-attr">port:</span> <span class="hljs-number">9003</span>
 <span class="hljs-comment"># 嵌入式 Web 服务器将使用的端口</span>
<span class="hljs-attr">spring:</span>
 <span class="hljs-attr">application:</span>
 <span class="hljs-attr">name:</span> <span class="hljs-string">dispatcher-service</span>
 <span class="hljs-comment"># 应用程序的名称</span>
</code></pre>
<p>接下来，让我们看看如何使用函数实现业务逻辑。</p>
<h4 id="通过函数实现业务逻辑">通过函数实现业务逻辑</h4>
<p>业务逻辑可以使用 Java Function 接口以标准方式实现。不需要 Spring。</p>
<p>让我们首先考虑 <code>pack</code> 函数。函数的输入应提供先前已接受的订单的标识符。我们可以通过一个简单的 DTO 来建模此数据。</p>
<p>在 <code>com.polarbookshop.dispatcherservice</code> 包中，创建一个 <code>OrderAcceptedMessage</code> record 来保存订单标识符。</p>
<p><strong>清单 10.4 表示订单被接受事件的 DTO</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.polarbookshop.dispatcherservice;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">record</span> <span class="hljs-title class_">OrderAcceptedMessage</span> (
 Long orderId
){}
<span class="hljs-comment">// 包含订单标识符（作为 Long 字段）的 DTO</span>
</code></pre>
<blockquote>
<p><strong>注意</strong> 对事件建模是一个超越 Spring 的迷人主题，需要几章才能正确涵盖。如果您想了解更多关于此主题的信息，我建议阅读 Martin Fowler 的这些文章："Focusing on Events"（<a href="https://martinfowler.com/eaaDev/EventNarrative.html" target="_blank">https://martinfowler.com/eaaDev/EventNarrative.html</a>）；"Domain Event"（<a href="https://martinfowler.com/eaaDev/DomainEvent.html" target="_blank">https://martinfowler.com/eaaDev/DomainEvent.html</a>）；以及 "What do you mean by `Event-Driven'?"（<a href="https://martinfowler.com/articles/201701-event-driven.html" target="_blank">https://martinfowler.com/articles/201701-event-driven.html</a>），均位于他的 MartinFowler.com 博客上。</p>
</blockquote>
<p>函数的输出可以是打包订单的简单标识符，表示为 Long 对象。</p>
<p>现在输入和输出都很清楚了，是时候定义函数了。创建一个新的 <code>DispatchingFunctions</code> 类，并添加一个 <code>pack()</code> 方法来将订单打包实现为函数。</p>
<p><strong>清单 10.5 将 "pack" 操作实现为函数</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.polarbookshop.dispatcherservice;

<span class="hljs-keyword">import</span> java.util.function.Function;
<span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DispatchingFunctions</span> {
 <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(DispatchingFunctions.class);

 <span class="hljs-keyword">public</span> Function&lt;OrderAcceptedMessage, Long&gt; <span class="hljs-title function_">pack</span><span class="hljs-params">()</span> {
 <span class="hljs-comment">// 实现订单打包业务逻辑的函数</span>
 <span class="hljs-keyword">return</span> orderAcceptedMessage -&gt; {
 log.info(<span class="hljs-string">"The order with id {} is packed."</span>, orderAcceptedMessage.orderId());
 <span class="hljs-comment">// 它接受 OrderAcceptedMessage 对象作为输入</span>
 <span class="hljs-keyword">return</span> orderAcceptedMessage.orderId();
 <span class="hljs-comment">// 返回订单标识符（Long）作为输出</span>
 };
 }
}
</code></pre>
<p>您可以看到这个清单中只有标准的 Java 代码。我努力在本书中提供现实世界的示例，所以您可能想知道这里发生了什么。在这种情况下，我决定专注于在事件驱动应用程序上下文中使用函数式编程范式的基本方面。在函数内部，您可以添加任何您喜欢的处理逻辑。这里重要的是函数提供的契约，它的签名：输入和输出。定义该契约后，您可以根据需要自由实现函数。我可以提供更现实的实现，但考虑到本章的目标，它不会增加任何有价值的内容。它甚至不需要是基于 Spring 的代码。在这个示例中，它不是：它是纯 Java 代码。</p>
<p>Spring Cloud Function 能够管理以不同方式定义的函数，只要它们遵循标准 Java 接口 <code>Function</code>、<code>Supplier</code> 和 <code>Consumer</code>。您可以通过将函数注册为 Bean 来使 Spring Cloud Function 知道您的函数。通过将 <code>DispatchingFunctions</code> 类注解为 <code>@Configuration</code> 并将方法注解为 <code>@Bean</code>，为 <code>pack()</code> 函数执行此操作。</p>
<p><strong>清单 10.6 将函数配置为 Bean</strong></p>
<pre><code class="lang-java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DispatchingFunctions</span> {
 <span class="hljs-comment">// 函数在配置类中定义</span>
 <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(DispatchingFunctions.class);

 <span class="hljs-meta">@Bean</span>
 <span class="hljs-keyword">public</span> Function&lt;OrderAcceptedMessage, Long&gt; <span class="hljs-title function_">pack</span><span class="hljs-params">()</span> {
 <span class="hljs-comment">// 定义为 Bean 的函数可以被 Spring Cloud Function 发现和管理</span>
 <span class="hljs-keyword">return</span> orderAcceptedMessage -&gt; {
 log.info(<span class="hljs-string">"The order with id {} is packed."</span>, orderAcceptedMessage.orderId());
 <span class="hljs-keyword">return</span> orderAcceptedMessage.orderId();
 };
 }
}
</code></pre>
<p>正如您稍后将看到的，注册为 Bean 的函数会被 Spring Cloud Function 框架增强，具有额外的功能。这样做的好处是业务逻辑本身不知道周围的框架。您可以独立地演进和测试它，而无需担心与框架相关的问题。</p>
<h4 id="使用命令式和响应式函数">使用命令式和响应式函数</h4>
<p>Spring Cloud Function 支持命令式和响应式代码，因此您可以自由地使用响应式 API（如 <code>Mono</code> 和 <code>Flux</code>）来实现函数。您也可以混合使用。为了示例的目的，让我们使用 Project Reactor 实现 <code>label</code> 函数。函数的输入将是已打包订单的标识符，表示为 Long 对象。函数的输出将是已标记订单的标识符，导致调度过程完成。我们可以通过一个简单的 DTO 来建模此类数据，就像我们对 OrderAcceptedMessage 所做的那样。</p>
<p>在 <code>com.polarbookshop.dispatcherservice</code> 包中，创建一个 <code>OrderDispatchedMessage</code> record 来保存已调度订单的标识符。</p>
<p><strong>清单 10.7 表示订单被调度事件的 DTO</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.polarbookshop.dispatcherservice;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">record</span> <span class="hljs-title class_">OrderDispatchedMessage</span> (
 Long orderId
){}
<span class="hljs-comment">// 包含订单标识符（作为 Long 字段）的 DTO</span>
</code></pre>
<p>现在输入和输出都很清楚了，是时候定义函数了。打开 <code>DispatchingFunctions</code> 类并添加一个 <code>label()</code> 方法来将订单标记实现为函数。由于我们希望它是响应式的，输入和输出都包装在 <code>Flux</code> 发布者中。</p>
<p><strong>清单 10.8 将 "label" 操作实现为函数</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.polarbookshop.dispatcherservice;

<span class="hljs-keyword">import</span> java.util.function.Function;
<span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;
<span class="hljs-keyword">import</span> reactor.core.publisher.Flux;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;

<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DispatchingFunctions</span> {
 <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(DispatchingFunctions.class);

 <span class="hljs-comment">// ...</span>

 <span class="hljs-meta">@Bean</span>
 <span class="hljs-keyword">public</span> Function&lt;Flux&lt;Long&gt;, Flux&lt;OrderDispatchedMessage&gt;&gt; <span class="hljs-title function_">label</span><span class="hljs-params">()</span> {
 <span class="hljs-comment">// 实现订单标记业务逻辑的函数</span>
 <span class="hljs-keyword">return</span> orderFlux -&gt; orderFlux.map(orderId -&gt; {
 log.info(<span class="hljs-string">"The order with id {} is labeled."</span>, orderId);
 <span class="hljs-comment">// 它接受订单标识符（Long）作为输入</span>
 <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderDispatchedMessage</span>(orderId);
 <span class="hljs-comment">// 返回 OrderDispatchedMessage 作为输出</span>
 });
 }
}
</code></pre>
<p>我们刚刚实现了这两个函数，所以让我们看看如何组合和使用它们。</p>
<h3 id="1032-组合和集成函数：rest、无服务器、数据流">10.3.2 组合和集成函数：REST、无服务器、数据流</h3>
<p>Dispatcher Service 业务逻辑的实现几乎完成了。我们仍然需要一种方法来组合这两个函数。根据我们的需求，调度订单包括两个按顺序执行的步骤：首先是 <code>pack()</code>，然后是 <code>label()</code>。</p>
<p>Java 提供了使用 <code>andThen()</code> 或 <code>compose()</code> 运算符按顺序组合 <code>Function</code> 对象的功能。问题是您只能在第一个函数的输出类型与第二个函数的输入类型相同时使用它们。Spring Cloud Function 提供了该问题的解决方案，并允许您通过透明的类型转换无缝地组合函数，甚至可以在命令式和响应式函数之间进行组合，就像我们之前定义的那样。</p>
<p>使用 Spring Cloud 组合函数就像在 application.yml（或 application.properties）文件中定义属性一样简单。在 Dispatcher Service 项目中打开 application.yml 文件，并按如下所示配置 Spring Cloud Function 来管理和组合 <code>pack()</code> 和 <code>label()</code> 函数。</p>
<p><strong>清单 10.9 声明 Spring Cloud 管理的函数</strong></p>
<pre><code class="lang-yaml"><span class="hljs-attr">spring:</span>
 <span class="hljs-attr">cloud:</span>
 <span class="hljs-attr">function:</span>
 <span class="hljs-attr">definition:</span> <span class="hljs-string">pack|label</span>
 <span class="hljs-comment"># Spring Cloud Function 管理的函数定义</span>
</code></pre>
<p><code>spring.cloud.function.definition</code> 属性允许您声明要让 Spring Cloud Function 管理和集成的函数，从而产生特定的数据流。在上一节中，我们实现了基本的 <code>pack()</code> 和 <code>label()</code> 函数。现在我们可以指示 Spring Cloud Function 将它们用作构建块，并生成一个由这两个函数组合而成的新函数。</p>
<p>在无服务器应用程序中，如那些旨在部署在 FaaS 平台（如 AWS Lambda、Azure Functions、Google Cloud Functions 或 Knative）上的应用程序，您通常每个应用程序定义一个函数。云函数定义可以一对一地映射到应用程序中声明的函数，或者您可以使用管道（<code>|</code>）运算符将函数组合成数据流。如果需要定义多个函数，可以使用分号（<code>;</code>）字符作为分隔符，而不是管道（<code>|</code>）。</p>
<p>总而言之，您只需要实现标准 Java 函数，然后您可以配置 Spring Cloud Function 来使用它们，或者在组合后使用它们。框架将完成其余工作，包括透明地转换输入和输出类型以使组合成为可能。图 10.8 说明了函数组合。</p>
<p><img src="../assets/ch10/10.8.png" alt=""></img>
<strong>图 10.8 您可以组合具有不同输入和输出类型的函数，也可以混合命令式和响应式类型。Spring Cloud Function 将透明地处理任何类型转换</strong></p>
<p>此时您可能想知道如何使用这些函数。这是我最喜欢的部分。一旦您定义了函数，框架就可以根据您的需要以不同的方式公开它们。例如，Spring Cloud Function 可以自动将 <code>spring.cloud.function.definition</code> 中定义的函数公开为 REST 端点。然后您可以直接打包应用程序，将其部署到 Knative 等 FaaS 平台，瞧：您已经拥有了第一个无服务器 Spring Boot 应用程序。我们将在第 16 章构建无服务器应用程序时这样做。或者您可以使用框架提供的适配器之一来打包应用程序并将其部署到 AWS Lambda、Azure Functions 或 Google Cloud Functions。或者您可以将其与 Spring Cloud Stream 结合使用，并将函数绑定到 RabbitMQ 或 Kafka 等事件代理中的消息通道。</p>
<p>在我们探索使用 Spring Cloud Stream 与 RabbitMQ 的集成之前，我想向您展示如何独立测试函数及其组合。一旦业务逻辑被实现为函数并经过测试，我们可以确信无论它是由 REST 端点还是事件通知触发的，它都会以相同的方式工作。</p>
<h3 id="1033-使用-functionalspringboottest-编写集成测试">10.3.3 使用 @FunctionalSpringBootTest 编写集成测试</h3>
<p>使用函数式编程范式，我们可以在标准 Java 中实现业务逻辑，并使用 JUnit 编写单元测试，而不受框架的影响。在该级别没有 Spring 代码，只有纯 Java。一旦您确保每个函数都能正常工作，您将希望编写一些集成测试，以验证当函数由 Spring Cloud Function 处理并按您配置的方式公开时，应用程序的整体行为。</p>
<p>Spring Cloud Function 提供了 <code>@FunctionalSpringBootTest</code> 注解，您可以使用它来设置集成测试的上下文。与单元测试不同，您不想直接调用函数，而是要求框架为您提供该函数。框架管理的所有函数都可以通过 <code>FunctionCatalog</code> 获得，这是一个充当函数注册表的对象。当框架提供函数时，它不仅包含您编写的实现；它被 Spring Cloud Function 提供的额外功能增强，如透明的类型转换和函数组合。让我们看看这是如何工作的。</p>
<p>首先，您需要在 build.gradle 文件中添加对 Reactor Test 的测试依赖，因为部分业务逻辑是使用 Reactor 实现的。添加新依赖后，请记住刷新或重新导入 Gradle 依赖。</p>
<p><strong>清单 10.10 在 Dispatcher Service 中添加 Reactor Test 依赖</strong></p>
<pre><code class="lang-groovy">dependencies {
 ...
 testImplementation <span class="hljs-string">'io.projectreactor:reactor-test'</span>
}
</code></pre>
<p>然后，在 Dispatcher Service 项目的 src/test/java 文件夹中，创建一个新的 <code>DispatchingFunctionsIntegrationTests</code> 类。您可以为这两个函数分别编写集成测试，但更有趣的是验证组合函数（<code>pack()</code> + <code>label()</code>）的行为，如 Spring Cloud Function 所提供的。</p>
<p><strong>清单 10.11 函数组合的集成测试</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.polarbookshop.dispatcherservice;

<span class="hljs-keyword">import</span> java.util.function.Function;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.Test;
<span class="hljs-keyword">import</span> reactor.core.publisher.Flux;
<span class="hljs-keyword">import</span> reactor.test.StepVerifier;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.cloud.function.context.FunctionCatalog;
<span class="hljs-keyword">import</span> org.springframework.cloud.function.context.test.FunctionalSpringBootTest;

<span class="hljs-meta">@FunctionalSpringBootTest</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">DispatchingFunctionsIntegrationTests</span> {

 <span class="hljs-meta">@Autowired</span>
 <span class="hljs-keyword">private</span> FunctionCatalog catalog;

 <span class="hljs-meta">@Test</span>
 <span class="hljs-keyword">void</span> <span class="hljs-title function_">packAndLabelOrder</span><span class="hljs-params">()</span> {
 Function&lt;OrderAcceptedMessage, Flux&lt;OrderDispatchedMessage&gt;&gt; packAndLabel = 
 catalog.lookup(Function.class, <span class="hljs-string">"pack|label"</span>);
 <span class="hljs-comment">// 从 FunctionCatalog 获取组合函数</span>

 <span class="hljs-type">long</span> <span class="hljs-variable">orderId</span> <span class="hljs-operator">=</span> <span class="hljs-number">121</span>;
 <span class="hljs-comment">// 定义 OrderAcceptedMessage，这是函数的输入</span>

 StepVerifier.create(packAndLabel.apply(<span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderAcceptedMessage</span>(orderId)))
 .expectNextMatches(dispatchedOrder -&gt; 
 <span class="hljs-comment">// 断言函数的输出是预期的 OrderDispatchedMessage 对象</span>
 dispatchedOrder.equals(<span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderDispatchedMessage</span>(orderId)))
 .verifyComplete();
 }
}
</code></pre>
<p>最后，打开终端窗口，导航到 Dispatcher Service 项目根文件夹，然后运行测试：</p>
<pre><code class="lang-bash">$ ./gradlew <span class="hljs-built_in">test</span> --tests DispatchingFunctionsIntegrationTests
</code></pre>
<p>这种类型的集成测试确保定义的云函数的正确行为，独立于它将如何公开。在本书附带的源代码中，您将找到更广泛的自动测试（Chapter10/10-intermediate/dispatcherservice）。</p>
<p>函数是一种简单而有效的方式来实现业务逻辑，并将基础设施关注点委托给框架。在下一节中，您将学习如何使用 Spring Cloud Stream 将函数绑定到 RabbitMQ 上的消息通道。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10.2-Message-brokers-with-RabbitMQ.html" class="navigation navigation-prev " aria-label="Previous page: 10.2 使用 RabbitMQ 的消息代理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10.4-Spring-Cloud-Stream.html" class="navigation navigation-next " aria-label="Next page: 10.4 Spring Cloud Stream">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10.3 Spring Cloud Function","level":"1.13.3","depth":2,"next":{"title":"10.4 Spring Cloud Stream","level":"1.13.4","depth":2,"path":"10-Event-driven-applications-and-functions/10.4-Spring-Cloud-Stream.md","ref":"10-Event-driven-applications-and-functions/10.4-Spring-Cloud-Stream.md","articles":[]},"previous":{"title":"10.2 使用 RabbitMQ 的消息代理","level":"1.13.2","depth":2,"path":"10-Event-driven-applications-and-functions/10.2-Message-brokers-with-RabbitMQ.md","ref":"10-Event-driven-applications-and-functions/10.2-Message-brokers-with-RabbitMQ.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Thomas Vitale","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cloud Native Spring In Action","language":"zh-hans","gitbook":"*"},"file":{"path":"10-Event-driven-applications-and-functions/10.3-Spring-Cloud-Function.md","mtime":"2026-08-09T04:30:21.382Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-08-09T08:45:26.794Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

