
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>2.2.2 创建 Spring Boot 应用 · Cloud Native Spring In Action</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Thomas Vitale">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2.3-Containerizing-applications-with-Docker/Introduction.html" />
    
    
    <link rel="prev" href="2.2.1-Overview-of-the-Spring-landscape.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    云原生 Spring 实战 （MEAP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../welcome.html">
            
                <a href="../../welcome.html">
            
                    
                    欢迎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../01-Introduction-to-cloud-native/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/Introduction.html">
            
                    
                    第 1 章 云原生简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                    
                    1.1 什么是云原生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/1.1.1-The-Three-Ps-of-Cloud-Native.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/1.1.1-The-Three-Ps-of-Cloud-Native.html">
            
                    
                    1.1.1 什么是云原生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                    
                    1.2 云和云计算模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.1-Infrastructure-as-a-Service.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.1-Infrastructure-as-a-Service.html">
            
                    
                    1.2.1 基础设施即服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.2-Container-as-a-Service.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.2-Container-as-a-Service.html">
            
                    
                    1.2.2 容器即服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.3-Platform-as-a-Service.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.3-Platform-as-a-Service.html">
            
                    
                    1.2.3 平台即服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.4-Function-as-a-Service.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.4-Function-as-a-Service.html">
            
                    
                    1.2.4 功能即服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.5-Software-as-a-Service.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/1.2.5-Software-as-a-Service.html">
            
                    
                    1.2.5 软件即服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                    
                    1.3 云原生应用的特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.1-Scalability.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.1-Scalability.html">
            
                    
                    1.3.1 可扩展性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.2-Loose-coupling.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.2-Loose-coupling.html">
            
                    
                    1.3.2 松耦合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.3-Resilience.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.3-Resilience.html">
            
                    
                    1.3.3 强适应性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.4-Observability.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.4-Observability.html">
            
                    
                    1.3.4 可观测性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.5-Manageability.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/1.3.5-Manageability.html">
            
                    
                    1.3.5 可管理性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                    
                    1.4 支持云原生的文化和实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.1-Automation.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.1-Automation.html">
            
                    
                    1.4.1 自动化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.2-Continuous-delivery.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.2-Continuous-delivery.html">
            
                    
                    1.4.2 持续交付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.3-DevOps.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/1.4.3-DevOps.html">
            
                    
                    1.4.3 DevOps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                    
                    1.5 上云是最好的选择吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.1-Speed.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.1-Speed.html">
            
                    
                    1.5.1 速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.2-Resilience.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.2-Resilience.html">
            
                    
                    1.5.2 韧性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.3-Scale.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.3-Scale.html">
            
                    
                    1.5.3 规模
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.4-Cost.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/1.5.4-Cost.html">
            
                    
                    1.5.4 成本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                    
                    1.6 云原生拓扑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.1-Containers.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.1-Containers.html">
            
                    
                    1.6.1 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.2-Orchestration.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.2-Orchestration.html">
            
                    
                    1.6.2 编排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.3-Serverless.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/1.6.3-Serverless.html">
            
                    
                    1.6.3 无服务器架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                    
                    1.7 云原生应用架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/1.7.1-From-multi-tiered-to-microservice-architectures-and-beyond.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/1.7.1-From-multi-tiered-to-microservice-architectures-and-beyond.html">
            
                    
                    1.7.1 从分层到微服务到更高级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/1.7.2-Service-based-architecture-for-cloud-native-applications.html">
            
                <a href="../../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/1.7.2-Service-based-architecture-for-cloud-native-applications.html">
            
                    
                    1.7.2 基于服务的云原生应用体系结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../01-Introduction-to-cloud-native/Summary.html">
            
                <a href="../../01-Introduction-to-cloud-native/Summary.html">
            
                    
                    1.8 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    第 2 章 云原生模式和技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                    
                    2.1 云原生开发原则：十二要素及其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.1-One-codebase-one-application.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.1-One-codebase-one-application.html">
            
                    
                    2.1.1 一份基准代码对应一个应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.2-API-first.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.2-API-first.html">
            
                    
                    2.1.2 API 优先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.3-Dependency-management.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.3-Dependency-management.html">
            
                    
                    2.1.3 依赖管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.4-Design-build-release-run.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.4-Design-build-release-run.html">
            
                    
                    2.1.4 设计、构建、发布、运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.5-Configuration-credentials-and-code.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.5-Configuration-credentials-and-code.html">
            
                    
                    2.1.5 配置、证书、代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.6-Logs.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.6-Logs.html">
            
                    
                    2.1.6 日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.7-Disposability.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.7-Disposability.html">
            
                    
                    2.1.7 可丢弃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.8-Backing-services.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.8-Backing-services.html">
            
                    
                    2.1.8 后端服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.9-Environment-parity.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.9-Environment-parity.html">
            
                    
                    2.1.9 环境一致性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.10-Administrative-processes.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.10-Administrative-processes.html">
            
                    
                    2.1.10 管理员进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.11-Port-binding.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.11-Port-binding.html">
            
                    
                    2.1.11 端口绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.12-Stateless-processes.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.12-Stateless-processes.html">
            
                    
                    2.1.12 无状态进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.13-Concurrency.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.13-Concurrency.html">
            
                    
                    2.1.13 并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.14-Telemetry.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.14-Telemetry.html">
            
                    
                    2.1.14 遥测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.15-Authentication-and-authorization.html">
            
                <a href="../2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/2.1.15-Authentication-and-authorization.html">
            
                    
                    2.1.15 认证和授权
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    2.2 使用 Spring 构建云原生应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="2.2.1-Overview-of-the-Spring-landscape.html">
            
                <a href="2.2.1-Overview-of-the-Spring-landscape.html">
            
                    
                    2.2.1 Spring 全景概览
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.2" data-path="2.2.2-Building-a-Spring-Boot-application.html">
            
                <a href="2.2.2-Building-a-Spring-Boot-application.html">
            
                    
                    2.2.2 创建 Spring Boot 应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                <a href="../2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                    
                    2.3 使用 Docker 容器化应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../2.3-Containerizing-applications-with-Docker/2.3.1-Introducing-Docker-Images-and-containers.html">
            
                <a href="../2.3-Containerizing-applications-with-Docker/2.3.1-Introducing-Docker-Images-and-containers.html">
            
                    
                    2.3.1 Docker 介绍：镜像和容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../2.3-Containerizing-applications-with-Docker/2.3.2-Running-a-Spring-application-as-a-container.html">
            
                <a href="../2.3-Containerizing-applications-with-Docker/2.3.2-Running-a-Spring-application-as-a-container.html">
            
                    
                    2.3.2 运行 Spring 应用容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                <a href="../2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                    
                    2.4 使用 Kubernetes 管理容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../2.4-Managing-containers-with-Kubernetes/2.4.1-Introducing-Kubernetes-Deployments-pods-and-services.html">
            
                <a href="../2.4-Managing-containers-with-Kubernetes/2.4.1-Introducing-Kubernetes-Deployments-pods-and-services.html">
            
                    
                    2.4.1 介绍 Kubernetes 的 Deployment、Pod 和 Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../2.4-Managing-containers-with-Kubernetes/2.4.2-Running-a-Spring-application-on-Kubernetes.html">
            
                <a href="../2.4-Managing-containers-with-Kubernetes/2.4.2-Running-a-Spring-application-on-Kubernetes.html">
            
                    
                    2.4.2 在 Kubernetes 是运行 Spring 应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2.5-Polar-Bookshop-A-cloud-native-application/Introduction.html">
            
                <a href="../2.5-Polar-Bookshop-A-cloud-native-application/Introduction.html">
            
                    
                    2.5 云原生应用 —— 极地书店
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../2.5-Polar-Bookshop-A-cloud-native-application/2.5.1-Understanding-the-requirements-of-the-system.html">
            
                <a href="../2.5-Polar-Bookshop-A-cloud-native-application/2.5.1-Understanding-the-requirements-of-the-system.html">
            
                    
                    2.5.1 理解系统需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../2.5-Polar-Bookshop-A-cloud-native-application/2.5.2-Exploring-patterns-and-technologies-used-in-the-project.html">
            
                <a href="../2.5-Polar-Bookshop-A-cloud-native-application/2.5.2-Exploring-patterns-and-technologies-used-in-the-project.html">
            
                    
                    2.5.2 工程中用到的技术和模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Summary.html">
            
                <a href="../Summary.html">
            
                    
                    2.6 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                    
                    第 3 章 进行云原生应用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                    
                    3.1 创建云原生项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/3.1.1-One-codebase-one-application.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/3.1.1-One-codebase-one-application.html">
            
                    
                    3.1.1 一份基准代码对应一个应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/3.1.2-Dependency-management-with-Gradle-and-Maven.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/3.1.2-Dependency-management-with-Gradle-and-Maven.html">
            
                    
                    3.1.2 使用 Maven 或 Gradel 管理依赖
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                    
                    3.2 使用内嵌服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.1-Executable-JARs-and-embedded-servers-Ready-for-the-cloud.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.1-Executable-JARs-and-embedded-servers-Ready-for-the-cloud.html">
            
                    
                    3.2.1 可执行 JAR 和内嵌服务：为云做好准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.2-Understanding-the-thread-per-request-model.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.2-Understanding-the-thread-per-request-model.html">
            
                    
                    3.2.2 理解 一个请求一个线程 模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.3-Configuring-the-embedded-Tomcat.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/3.2.3-Configuring-the-embedded-Tomcat.html">
            
                    
                    3.2.3 配置内嵌 Tomcat
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                    
                    3.3 使用 Spring MVC 构建 RESTful 应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.1-REST-API-first-business-logic-later.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.1-REST-API-first-business-logic-later.html">
            
                    
                    3.3.1 REST API 第一，业务逻辑第二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.2-Implementing-a-REST-API-with-Spring-MVC.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.2-Implementing-a-REST-API-with-Spring-MVC.html">
            
                    
                    3.3.2 使用 Spring MVC 实现 REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.3-Data-validation-and-error-handling.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.3-Data-validation-and-error-handling.html">
            
                    
                    3.3.3 数据校验和出错处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.4-Evolving-APIs-for-future-requirements.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/3.3.4-Evolving-APIs-for-future-requirements.html">
            
                    
                    3.3.4 为未来需求扩展 API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                    
                    3.4 使用 Spring 测试 RESTful 应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.1-Unit-tests-with-JUnit-5.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.1-Unit-tests-with-JUnit-5.html">
            
                    
                    3.4.1 使用 JUnit 5 进行单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.2-Integration-tests-with-SpringBootTest.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.2-Integration-tests-with-SpringBootTest.html">
            
                    
                    3.4.2 使用 @SpringBootTest 进行集成测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.3-Testing-REST-controllers-with-WebMvcTest.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.3-Testing-REST-controllers-with-WebMvcTest.html">
            
                    
                    3.4.3 使用 @WebMvcTest 测试 REST 控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.4-Testing-the-JSON-serialization-with-JsonTest.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/3.4.4-Testing-the-JSON-serialization-with-JsonTest.html">
            
                    
                    3.4.4 使用 @JsonTest 测试 JSON 序列化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                    
                    3.5 使用 GitHub Action 进行持续集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/3.5.1-GitHub-Actions-Automating-builds-and-tests.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/3.5.1-GitHub-Actions-Automating-builds-and-tests.html">
            
                    
                    3.5.1 使用 GitHub Action 进行自动构建和测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../03-Getting-started-with-cloud-native-development/Summary.html">
            
                <a href="../../03-Getting-started-with-cloud-native-development/Summary.html">
            
                    
                    3.6 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../04-Externalized-configuration-management/Introduction.html">
            
                <a href="../../04-Externalized-configuration-management/Introduction.html">
            
                    
                    第 4 章 配置管理外部化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                <a href="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                    
                    4.1 Spring 中的配置：properties 和 profiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/4.1.1-Properties-Key-value-pairs-for-configuration.html">
            
                <a href="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/4.1.1-Properties-Key-value-pairs-for-configuration.html">
            
                    
                    4.1.1 Properties：键值对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/4.1.2-Profiles-Feature-flags-and-configuration-groups.html">
            
                <a href="../../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/4.1.2-Profiles-Feature-flags-and-configuration-groups.html">
            
                    
                    4.1.2 Profiles：特性标志和配置分组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                <a href="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                    
                    4.2 外部化配置：一个构建多个配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.1-Configuring-an-application-through-command-line-arguments.html">
            
                <a href="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.1-Configuring-an-application-through-command-line-arguments.html">
            
                    
                    4.2.1 命令行参数配置应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.2-Configuring-an-application-through-JVM-system-properties.html">
            
                <a href="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.2-Configuring-an-application-through-JVM-system-properties.html">
            
                    
                    4.2.2 JVM 系统属性配置应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.3-Configuring-an-application-through-environment-variables.html">
            
                <a href="../../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/4.2.3-Configuring-an-application-through-environment-variables.html">
            
                    
                    4.2.3 环境变量配置应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                    
                    4.3 用 Spring Config Server 进行集中化配置管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.1-Using-Git-to-store-your-configuration-data.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.1-Using-Git-to-store-your-configuration-data.html">
            
                    
                    4.3.1 使用 Git 存储配置数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.2-Setting-up-a-configuration-server.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.2-Setting-up-a-configuration-server.html">
            
                    
                    4.3.2 设置 Config Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.3-Making-the-configuration-server-resilient.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.3-Making-the-configuration-server-resilient.html">
            
                    
                    4.3.3 使 Config Server 更有韧性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.4-Understanding-the-configuration-server-REST-API.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.3.4-Understanding-the-configuration-server-REST-API.html">
            
                    
                    4.3.4 理解 Config Server 的 Rest API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                <a href="../../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                    
                    4.4 通过 Spring Cloud Config Client 使用配置服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.1-Setting-up-a-configuration-client.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.1-Setting-up-a-configuration-client.html">
            
                    
                    4.4.1 设置 Config Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.2-Making-the-configuration-client-resilient.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.2-Making-the-configuration-client-resilient.html">
            
                    
                    4.4.2 使 Config Client 更有韧性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.3-Refreshing-configuration-at-runtime.html">
            
                <a href="../../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/4.4.3-Refreshing-configuration-at-runtime.html">
            
                    
                    4.4.3 运行时刷新配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../04-Externalized-configuration-management/Summary.html">
            
                <a href="../../04-Externalized-configuration-management/Summary.html">
            
                    
                    4.4 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2.2.2 创建 Spring Boot 应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="222-创建-spring-boot-应用">2.2.2 创建 Spring Boot 应用</h3>
<p>假设您为 Polarsophia 构建一个 <code>极地书店</code> 应用程序。该组织管理着一家特殊的书店，希望出售有关北极的书籍。正在考虑采用云原生方法。</p>
<p>作为一个试点项目，您的老板指派您向同事演示，如何在云中开发及部署。要求您构建的 web 应用程序是一个 <code>目录服务（Catalog Service）</code>，目前只有一个职责：欢迎用户访问图书目录。</p>
<p>这个试点项目，将为构建出成功并受到好评的云原生应用打下基础。</p>
<p>考虑到任务的目标，您可能会决定将应用程序实现为 RESTful 服务，使用一个 HTTP 端点负责返回欢迎消息。毫无疑问的是，您选择采用 Spring 作为服务（目录服务）的主要技术栈。系统的体系结构如图 2.2 所示。在接下来的部分，您将尝试构建和部署应用程序。</p>
<p><img src="../../assets/2.2.jpg" alt=""></img>
<strong>图 2.2 遵循 C4 模型的 <code>极地书店</code> 应用程序的体系结构图。</strong> <br></br></p>
<p>在图 2.2 中，您可以看到一些体系结构符号，这些符号将会贯穿本书。这些符号遵循 <a href="https://simonbrown.je/" target="_blank">Simon Brown</a> 创建的 <a href="https://c4model.com/" target="_blank">C4</a> 模型。为描述 <code>极地书店</code> 项目，模型中有三个抽象：</p>
<ul>
<li><strong>人</strong>。代表软件系统的一个人类用户。在我们的示例中，它是书店的顾客。</li>
<li><strong>系统</strong>。它代表您为向用户提供价值而构建的整体应用程序。在这里表示，<code>极地书店</code> 系统。</li>
<li><strong>容器</strong>。它表示应用程序或数据的服务。不要与 Docker 混淆了。在我们的示例中，它是 Catalog Service。<blockquote>
<p>译者注：C4表示上下文（Context）、容器（Container）、组件（Component）和代码（Code）</p>
</blockquote>
</li>
</ul>
<p>对于此任务，您可以使用 Spring 框架和 Spring Boot 执行以下操作：</p>
<ul>
<li>声明实现应用程序所需的依赖项；</li>
<li>使用 Spring Boot 引导应用程序；</li>
<li>实现控制器以公开用于返回欢迎消息的 HTTP 端点；</li>
<li>运行并使用应用程序。</li>
</ul>
<p>本书中的所有示例都基于 Java 17，因此您需要安装 OpenJDK 17。我将使用来自 Adoptium 项目（<a href="https://adoptium.net/" target="_blank">adoptium.net</a>）的 Eclipse Temurin，以前称为 AdoptOpenJDK。您可以选择其他合适的版本。</p>
<blockquote>
<p>注意：在您的计算机上管理不同的 Java 发行版可能会很困难。我建议使用 SDKMAN（<a href="https://sdkman.io/" target="_blank">sdkman.io</a>）这样的工具轻松安装、更新，并在不同的 JDK 之间进行切换。</p>
</blockquote>
<h4 id="初始化项目">初始化项目</h4>
<p>在本书中，我们将构建几个云原生应用程序。我建议您为每个应用建立一个 Git 存储库，并在 GitHub 进行存储。在下一章中，我将更多地讨论如何管理代码库的内容。现在，请创建一个 catalog-service 的 Git 存储库。</p>
<p>然后，您可以使用 Spring Initializr （<a href="https://start.spring.io/" target="_blank">start.Spring.io</a>）生成项目，并将其存储在刚刚创建的 catalog-service Git 存储库中。Spring Initializr 是一个方便使用的服务，可以从浏览器或通过其 REST API 进行访问，以生成基于 JVM 的工程。它甚至集成进了流行的 IDE 中，如 IntelliJ IDEA、Visual Studio Code 和 Eclipse。初始化 Catalog Service 的参数如图 2.3 所示。</p>
<p><img src="../../assets/2.3.jpg" alt=""></img>
<strong>图 2.3 从Spring Initializr 初始化 Catalog Service 项目的参数。</strong> <br></br></p>
<p>在初始化过程中，您可以提供有关要构建的应用程序的一些详细信息，如表 2.1 所示。</p>
<p><strong>表 2.1 使用 Spring Initializr 生成项目时，可配置的主要参数。</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">Catalog Service 服务所用值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Project</td>
<td style="text-align:left">您可以使用 Gradle 或 Maven 作为项目的构建工具。这本书中所有的例子都将使用 Gradle。</td>
<td style="text-align:left">Gradle</td>
</tr>
<tr>
<td style="text-align:left">Language</td>
<td style="text-align:left">Spring 支持三种主要的 JVM 语言：Java、Kotlin、Groovy。本书中的所有示例都将使用 Java。</td>
<td style="text-align:left">Java</td>
</tr>
<tr>
<td style="text-align:left">Spring Boot</td>
<td style="text-align:left">您可以选择要安装的 Spring Boot 版本。本书中的所有示例都将使用 Spring Boot 2.6.0-RC1，但任何 2.6+ 版本都应可以。</td>
<td style="text-align:left">Spring Boot 2.6.0-RC1</td>
</tr>
<tr>
<td style="text-align:left">Group</td>
<td style="text-align:left">项目的组 ID，在 Maven 存储库中使用。</td>
<td style="text-align:left">com.polarbookshop.catalogservice</td>
</tr>
<tr>
<td style="text-align:left">Artifact</td>
<td style="text-align:left">项目的工件 ID，在 Maven 存储库中使用。</td>
<td style="text-align:left">catalog-service</td>
</tr>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left">工程名称。</td>
<td style="text-align:left">catalog-service</td>
</tr>
<tr>
<td style="text-align:left">Package name</td>
<td style="text-align:left">项目的基本 Java 包。</td>
<td style="text-align:left">com.polarbookshop.catalogservice</td>
</tr>
<tr>
<td style="text-align:left">Packaging</td>
<td style="text-align:left">如何打包项目：WAR（用于在应用服务器上部署）或 JAR（用于独立应用程序）。云原生应用程序应该打包为 JAR，所以</td>
</tr>
</tbody>
</table>
<p>本书中的示例将使用该选项。 | JAR |
| Java | 要用于构建项目的 Java 版本。本书中的所有示例都将使用 Java 17。 | 17 |
| Dependencies | 要包含在项目中的依赖项。 | Spring Web |</p>
<p>新生成项目的结构如图 2.4 所示。在接下来的部分，我带领您一步步操作。</p>
<p><img src="../../assets/2.4.jpg" alt=""></img></p>
<p><strong>图 2.4 从Spring Initializr 生成的新 Spring Boot 项目的结构。</strong> <br></br></p>
<p>在本书附带的代码存储库中（<a href="https://github.com/ThomasVitale/cloud-native-spring-in-action" target="_blank">github.com/ThomasVitale/cloud-native-spring-In-action</a>），对于每一章都可以找到 begin 和 end 文件夹。您都可以从与我相同的设置开始，并检查最终结果。例如，您当前正在阅读第 2 章，因此您将在 Chapter02/02-begin 和 Chapter02/02-end 中找到相关代码。</p>
<blockquote>
<p>注意：在本章的 begin 文件夹中，您可以找到在终端窗口中运行的命令，该窗口下载一个 zip 文件，其中包含您需要下载的所有代码。而无需通过 Spring Initializr 手动生成。</p>
<p>Gradle 或 Maven?？</p>
<p>在本书中，我使用的是 Gradle，但您也可以使用 Maven。在本书附带的代码存储库中，您可以找到一个 Gradle 命令映射表，以便在使用 Maven 时使用（<a href="https://github.com/ThomasVitale/cloud-native-spring-in-action" target="_blank">github.com/ThomasVitale/cloudnativespring-in-action</a>）。每个项目有不同的需求，这可能导致您选择某个构建工具。</p>
<p>我选择使用 Gradle 主要有两个原因。使用 Gradle 构建和测试 Java 项目比使用 Maven 要花费更少的时间，这得益于其增量和并行构建以及缓存。此外，我发现 Gradle 构建语言（Gradle DSL）更具可读性，也比 Maven XML 更具表现力和可维护性。在 Spring 的生态系统中，您既可以找到使用 Gradle 的项目，也可以找到使用 Maven 的项目。它们都有各自的拥挤者。我建议您可以都尝试一下，然后再选择让您的生产率更高的那个。</p>
</blockquote>
<h4 id="探索构建配置">探索构建配置</h4>
<p>让我们首先打开您刚刚初始化的项目，并查看 Gradle 构建出来的 Catalog Service 应用程序的配置，这是在 build.gradle 文件中定义的。您可以在那里找到您提供给 Spring Initializr 的所有信息。</p>
<p><strong>清单 2.1 Catalog Service 项目的构建配置（build.gradle）</strong></p>
<pre><code class="lang-text">plugins {
  id 'org.springframework.boot' version '2.6.0-RC1'  ❶  
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'  ❷
  id 'java'  ❸
}

group = 'com.polarbookshop'  ❹
version = '0.0.1-SNAPSHOT'  ❺
sourceCompatibility = '17'  ❻

repositories {  ❼
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'  ❽
  testImplementation 'org.springframework.boot:spring-boot-starter-test'  ❾
}

test {
  useJUnitPlatform()  ❿
}
</code></pre>
<p>❶ 在 Gradle 中提供 Spring Boot 支持，并声明您想要的版本<br></br>❷ 为 Spring 提供依赖项管理功能。<br></br>❸ 在 Gradle 中提供 Java 支持，设置任务以编译、构建和测试应用<br></br>❹ Catalog Service 项目的组 ID。<br></br>❺ 应用程序的版本。默认情况下为 0.0.1-SNAPSHOT。<br></br>❻ 用于构建项目的 Java 版本。<br></br>❼ 工件存储库，指定搜索依赖项的位置。<br></br>❽ 提供使用 Spring MVC 构建 web 应用程序所需的库，引入 Tomcat 作为默认的嵌入式服务器。<br></br>❾ 提供多个库和实用程序来测试应用程序，包括 Spring Test、JUnit 和 Mockito。自动包含在每个 Spring Boot 项目中。<br></br>❿ 支持使用 JUnit5 提供的 JUnit 平台进行测试。  </p>
<p>项目名称在名为 settings.gradle 的第二个文件中定义。</p>
<pre><code class="lang-text">rootProject.name = 'catalog-service'
</code></pre>
<p>Spring Boot 提供了方便的 starter 依赖项，特定用例所必需的库都捆绑在了一起，此功能显著简化了构建配置。这个项目使用的主要依赖项是 <code>org.springframework.boot:spring-boot-starter-web</code>，在 Spring Initializr 中名为 <code>Spring Web</code>。此 starter 用于构建 web 应用程序，包括构建具有 RESTful 服务的功能，并引入 Apache Tomcat 作为默认的嵌入式服务器。</p>
<h4 id="引导应用程序">引导应用程序</h4>
<p>在上一节中，您初始化了 Catalog Service 项目并选择了 JAR 打包选项。任何打包为 JAR 的 Java 应用程序都必须具有 <code>public static void main(String[] args)</code> 方法，以在启动时执行。Spring Boot 也不例外。在 Catalog Service 里，您有了一个 CatalogServiceApplication 类，该类是在初始化时自动生成的：类中定义了 <code>main()</code> 方法，也是 Spring Boot 应用程序的入口点。</p>
<p><strong>清单 2.2 Catalog Service 的引导类（CatalogServiceApplication.java）</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.polarbookshop.catalogservice;

<span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;
<span class="hljs-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;

<span class="hljs-meta">@SpringBootApplication</span>  ❶ 
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CatalogServiceApplication</span> {

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {  ❷ 
    SpringApplication.run(CatalogServiceApplication.class, args);  ❸ 
  }

}
</code></pre>
<p>❶ 定义 Spring 配置类，触发组件扫描和 Spring Boot 自动配置。<br></br>❷ 用于启动应用程序的方法。<br></br>❸ 注册要在应用程序引导阶段运行的当前类。  </p>
<p><code>@SpringBootApplication</code> 注解是包含三种不同注解的快捷方式：</p>
<ul>
<li><code>@Configuration</code> 将该类标记为 bean 定义源。</li>
<li><code>@ComponentScan</code> 启动组件扫描，能够在 Spring 上下文中自动查找和注册 bean。</li>
<li><code>@EnableAutoConfiguration</code> 启用由 Spring Boot 提供的自动配置功能。</li>
</ul>
<p>Spring Boot 自动配置会根据多种情况被触发，例如：类路径中是否存在某些类、特定 bean 的存在或某些类的属性值。由于 Catalog Service 项目依赖于 spring-boot-starter-web，所以 Spring Boot 将初始化嵌入式 Tomcat 服务器实例并应用最小配置，在几乎零时间内启动并运行 web 应用程序。</p>
<p>应用程序的设置就是这样。让我们继续为 Catalog Service 开发 HTTP 端点。</p>
<h4 id="实现控制器">实现控制器</h4>
<p>到目前为止，我们已经了解了由 Spring Initializr 生成的项目。是时候开发一些应用程序的业务逻辑了。Catalog Service 将公开 HTTP 端点并返回欢迎信息。这可以在 REST 控制器中为其定义一个处理程序。它将是一个 GET 端点，向用户返回一条欢迎消息，欢迎用户访问图书目录。图 2.5 显示了交互流程。</p>
<p><img src="../../assets/2.5.jpg" alt=""></img>
<strong>图 2.5 用户和应用程序之间的交互，由 Catalog Service 公开的 HTTP 端点返回欢迎消息。</strong></p>
<p>在 Catalog Service 项目中，创建一个新的 HomeController 类并实现一个方法，负责处理对根路径（<code>/</code>）的 GET 请求。</p>
<p><strong>清单 2.3 定义一个 GET 端点以返回欢迎消息（HomeController.java）</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.polarbookshop.catalogservice;

<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.GetMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;

<span class="hljs-meta">@RestController</span>  ❶ 
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HomeController</span> {

  <span class="hljs-meta">@GetMapping("/")</span>  ❷ 
  <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getGreeting</span><span class="hljs-params">()</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Welcome to the book catalog!"</span>;
  }

}
</code></pre>
<p>❶ 定义处理程序的类，标识为 REST 端点。<br></br>❷ 处理对根路径的 GET 请求。  </p>
<p><code>@RestController</code> 注解将类标识为处理传入的 HTTP 请求。使用 <code>@GetMapping</code> 注解，可以将 <code>getGreeting()</code> 方法标记为：到达根路径 （<code>/</code>） GET 请求的处理程序。对该端点的任何 GET 请求都将用这个方法进行处理。在下一章中，我将更详细介绍如何使用 Spring。</p>
<h4 id="测试应用程序">测试应用程序</h4>
<p>从 Spring Initializr 创建 Spring 项目时，包含基本的测试设置。在 build.gradle 文件中，自动添加了测试 Spring 所需的依赖项。此外，还自动生成一个测试类。让我们来看看自动生成的 CatalogServiceApplicationTests 类是什么样的。</p>
<p><strong>清单 2.4 验证 Spring 上下文的自动生成的测试类（CatalogServiceApplicationTests.class）</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.polarbookshop.catalogservice;

<span class="hljs-keyword">import</span> org.junit.jupiter.api.Test;
<span class="hljs-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;

<span class="hljs-meta">@SpringBootTest</span>  ❶ 
<span class="hljs-keyword">class</span> <span class="hljs-title class_">CatalogServiceApplicationTests</span> {

  <span class="hljs-meta">@Test</span>  ❷ 
  <span class="hljs-keyword">void</span> <span class="hljs-title function_">contextLoads</span><span class="hljs-params">()</span> { ❸ 
  }

}
</code></pre>
<p>❶ 提供用于测试 Spring Boot 应用程序的设置。<br></br>❷ 标识一个测试用例。<br></br>❸ 用于验证应用程序上下文是否正确加载的空测试。  </p>
<p>默认测试类由 `@SpringBootTest 注解标识，该注解提供了许多测试 Spring Boot 应用程序的有用功能。在整本书中，我会更多介绍它们。现在，只需知道它加载了一个完整的 Spring 应用程序上下文就可以了。这里只有一个测试用例，而且是空的：它用于验证 Spring 上下文是否已正确加载。</p>
<p>打开终端窗口，导航到应用程序根文件夹（catalog-service），然后运行 Gradle 任务 test，来执行应用程序测试。</p>
<pre><code class="lang-bash">$ ./gradlew <span class="hljs-built_in">test</span>
</code></pre>
<p>任务应该是成功的，测试是绿色的，这意味着 Spring 应用程序可以启动，没有错误。但 HTTP 端点呢？让我们来看一看。</p>
<h4 id="运行应用程序">运行应用程序</h4>
<p>您已经完成了应用程序的创建，因此可以运行它了。有很多不同的方法可以运行应用程序，稍后我将向您展示其中的一些方法。现在，您可以使用 Spring Boot Gradle 插件提供的 bootRun。</p>
<p>在启动测试的同一终端窗口中，运行以下命令：</p>
<pre><code class="lang-bash">$ ./gradlew bootRun
</code></pre>
<p>几秒钟后，应用程序应该启动并开始运行，并准备好接受请求。在图 2.6 中，您可以看到启动阶段的日志。</p>
<p><img src="../../assets/2.6.jpg" alt=""></img>
<strong>图 2.6 Catalog Service 应用程序的启动日志。</strong></p>
<p>图 2.6 中的日志中，您可能注意到启动阶段由两个主要步骤组成：</p>
<ul>
<li>初始化和运行嵌入式 Tomcat 服务器（默认情况下，侦听端口 8080）；</li>
<li>Spring 应用程序上下文的初始化和运行。</li>
</ul>
<p>现在，您可以验证 HTTP 端点是否按预期工作了。打开浏览器窗口，访问 localhost:8080/ 并准备好接收本书的欢迎目录吧。</p>
<pre><code class="lang-text">Welcome to the book catalog!
</code></pre>
<p><code>极地书店</code> 应用程序的开发部分已经完成：您有了一个 Catalog Service 欢迎用户使用图书目录。记住终止 bootRun 进程可以使用 <code>Ctrl+C</code> 以停止应用程序的执行。</p>
<p>下一步是将应用程序部署到云中。要使其在任何云基础设施上都可运行，您应该首先将其容器化。下面我们讲 Docker。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.2.1-Overview-of-the-Spring-landscape.html" class="navigation navigation-prev " aria-label="Previous page: 2.2.1 Spring 全景概览">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2.3-Containerizing-applications-with-Docker/Introduction.html" class="navigation navigation-next " aria-label="Next page: 2.3 使用 Docker 容器化应用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.2 创建 Spring Boot 应用","level":"1.4.2.2","depth":3,"next":{"title":"2.3 使用 Docker 容器化应用","level":"1.4.3","depth":2,"path":"02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/Introduction.md","ref":"02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/Introduction.md","articles":[{"title":"2.3.1 Docker 介绍：镜像和容器","level":"1.4.3.1","depth":3,"path":"02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/2.3.1-Introducing-Docker-Images-and-containers.md","ref":"02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/2.3.1-Introducing-Docker-Images-and-containers.md","articles":[]},{"title":"2.3.2 运行 Spring 应用容器","level":"1.4.3.2","depth":3,"path":"02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/2.3.2-Running-a-Spring-application-as-a-container.md","ref":"02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/2.3.2-Running-a-Spring-application-as-a-container.md","articles":[]}]},"previous":{"title":"2.2.1 Spring 全景概览","level":"1.4.2.1","depth":3,"path":"02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/2.2.1-Overview-of-the-Spring-landscape.md","ref":"02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/2.2.1-Overview-of-the-Spring-landscape.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Thomas Vitale","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cloud Native Spring In Action","language":"zh-hans","gitbook":"*"},"file":{"path":"02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/2.2.2-Building-a-Spring-Boot-application.md","mtime":"2026-08-08T10:25:16.914Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-08-08T11:32:22.227Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

