
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>11.2 使用 Keycloak 管理用户账户 · Cloud Native Spring In Action</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Thomas Vitale">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.html" />
    
    
    <link rel="prev" href="11.1-Understanding-the-Spring-Security-fundamentals.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    云原生 Spring 实战 中文翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Front-matter/">
            
                <a href="../Front-matter/">
            
                    
                    序言、前言、关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../welcome.html">
            
                <a href="../welcome.html">
            
                    
                    欢迎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01-Introduction-to-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/Introduction.html">
            
                    
                    第 1 章 云原生简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                    
                    1.1 什么是云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                    
                    1.2 云和云计算模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                    
                    1.3 云原生应用的特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                    
                    1.4 支持云原生的文化和实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                    
                    1.5 上云是最好的选择吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                    
                    1.6 云原生拓扑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                    
                    1.7 云原生应用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../01-Introduction-to-cloud-native/Summary.html">
            
                <a href="../01-Introduction-to-cloud-native/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../02-Cloud-native-patterns-and-technologies/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/Introduction.html">
            
                    
                    第 2 章 云原生模式和技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../02-Cloud-native-patterns-and-technologies/2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                    
                    2.1 云原生开发原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/Introduction.html">
            
                    
                    2.2 使用 Spring 构建云原生应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                    
                    2.3 使用 Docker 容器化应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../02-Cloud-native-patterns-and-technologies/2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                    
                    2.4 使用 Kubernetes 管理容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/Introduction.html">
            
                    
                    2.5 极地书店：云原生应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../02-Cloud-native-patterns-and-technologies/Summary.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                    
                    第 3 章 进行云原生应用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                    
                    3.1 创建云原生项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                    
                    3.2 使用内嵌服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                    
                    3.3 使用 Spring MVC 构建 RESTful 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                    
                    3.4 使用 Spring 测试 RESTful 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                    
                    3.5 使用 GitHub Actions 进行持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../03-Getting-started-with-cloud-native-development/Summary.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../04-Externalized-configuration-management/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/Introduction.html">
            
                    
                    第 4 章 配置管理外部化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                    
                    4.1 Spring 中的配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                    
                    4.2 外部化配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                    
                    4.3 使用 Config Server 进行集中化配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                    
                    4.4 通过 Config Client 使用配置服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../04-Externalized-configuration-management/Summary.html">
            
                <a href="../04-Externalized-configuration-management/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../05-Persisting-and-managing-data-in-the-cloud/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/Introduction.html">
            
                    
                    第 5 章 云中的数据持久化和管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.1-Databases-for-cloud-native-systems/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.1-Databases-for-cloud-native-systems/Introduction.html">
            
                    
                    5.1 云原生系统的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.2-Data-persistence-with-Spring-Data-JDBC/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.2-Data-persistence-with-Spring-Data-JDBC/Introduction.html">
            
                    
                    5.2 使用 Spring Data JDBC 进行数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.3-Testing-data-persistence.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.3-Testing-data-persistence.html">
            
                    
                    5.3 使用 Spring 和 Testcontainers 测试数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.4-Managing-databases-with-Flyway.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.4-Managing-databases-with-Flyway.html">
            
                    
                    5.4 使用 Flyway 管理生产环境中的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../05-Persisting-and-managing-data-in-the-cloud/Summary.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../06-Containerizing-Spring-Boot/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/Introduction.html">
            
                    
                    第 6 章 Spring Boot 容器化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../06-Containerizing-Spring-Boot/6.1-Working-with-container-images-on-Docker/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.1-Working-with-container-images-on-Docker/Introduction.html">
            
                    
                    6.1 使用 Docker 处理容器镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../06-Containerizing-Spring-Boot/6.2-Packaging-Spring-Boot-applications-as-container-images/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.2-Packaging-Spring-Boot-applications-as-container-images/Introduction.html">
            
                    
                    6.2 将 Spring Boot 应用打包为容器镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../06-Containerizing-Spring-Boot/6.3-Managing-Spring-Boot-containers-with-Docker-Compose/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.3-Managing-Spring-Boot-containers-with-Docker-Compose/Introduction.html">
            
                    
                    6.3 使用 Docker Compose 管理容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../06-Containerizing-Spring-Boot/6.4-Deployment-pipeline-Package-and-publish.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.4-Deployment-pipeline-Package-and-publish.html">
            
                    
                    6.4 部署流水线：打包和发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../06-Containerizing-Spring-Boot/Summary.html">
            
                <a href="../06-Containerizing-Spring-Boot/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/Introduction.html">
            
                    
                    第 7 章 Kubernetes 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/Introduction.html">
            
                    
                    7.1 从 Docker 过渡到 Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.1-Working-with-a-local-Kubernetes-cluster.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.1-Working-with-a-local-Kubernetes-cluster.html">
            
                    
                    7.1.1 使用本地 Kubernetes 集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.2-Managing-data-services-in-a-local-cluster.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.2-Managing-data-services-in-a-local-cluster.html">
            
                    
                    7.1.2 在本地集群中管理数据服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/Introduction.html">
            
                    
                    7.2 Spring Boot 的 Kubernetes Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.1-From-containers-to-Pods.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.1-From-containers-to-Pods.html">
            
                    
                    7.2.1 从容器到 Pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.2-Controlling-Pods-with-Deployments.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.2-Controlling-Pods-with-Deployments.html">
            
                    
                    7.2.2 使用 Deployment 控制 Pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.3-Creating-a-Deployment-for-a-Spring-Boot-application.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.3-Creating-a-Deployment-for-a-Spring-Boot-application.html">
            
                    
                    7.2.3 为 Spring Boot 应用程序创建 Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/Introduction.html">
            
                    
                    7.3 服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.1-Understanding-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.1-Understanding-service-discovery-and-load-balancing.html">
            
                    
                    7.3.1 理解服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.2-Client-side-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.2-Client-side-service-discovery-and-load-balancing.html">
            
                    
                    7.3.2 客户端服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.3-Server-side-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.3-Server-side-service-discovery-and-load-balancing.html">
            
                    
                    7.3.3 服务器端服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.4-Exposing-Spring-Boot-applications-with-Kubernetes-Services.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.4-Exposing-Spring-Boot-applications-with-Kubernetes-Services.html">
            
                    
                    7.3.4 使用 Kubernetes Service 暴露 Spring Boot 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/Introduction.html">
            
                    
                    7.4 可扩展性和可弃置性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.1-Ensuring-disposability-Fast-startup.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.1-Ensuring-disposability-Fast-startup.html">
            
                    
                    7.4.1 确保可弃置性：快速启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.2-Ensuring-disposability-Graceful-shutdown.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.2-Ensuring-disposability-Graceful-shutdown.html">
            
                    
                    7.4.2 确保可弃置性：优雅关闭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.3-Scaling-Spring-Boot-applications.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.3-Scaling-Spring-Boot-applications.html">
            
                    
                    7.4.3 扩展 Spring Boot 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/Introduction.html">
            
                    
                    7.5 使用 Tilt 进行本地 Kubernetes 开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.1-Inner-development-loop-with-Tilt.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.1-Inner-development-loop-with-Tilt.html">
            
                    
                    7.5.1 使用 Tilt 的内部开发循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.2-Visualizing-your-Kubernetes-workloads-with-Octant.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.2-Visualizing-your-Kubernetes-workloads-with-Octant.html">
            
                    
                    7.5.2 使用 Octant 可视化 Kubernetes 工作负载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.20" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/Introduction.html">
            
                    
                    7.6 部署流水线：验证 Kubernetes 清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.21" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.1-Validating-Kubernetes-manifests-in-the-commit-stage.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.1-Validating-Kubernetes-manifests-in-the-commit-stage.html">
            
                    
                    7.6.1 在提交阶段验证 Kubernetes 清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.22" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.2-Automating-Kubernetes-manifests-validation-with-GitHub-Actions.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.2-Automating-Kubernetes-manifests-validation-with-GitHub-Actions.html">
            
                    
                    7.6.2 使用 GitHub Actions 自动化 Kubernetes 清单验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.23" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/Summary.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../08-Reactive-Spring-Resilience-and-scalability/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/Introduction.html">
            
                    
                    第 8 章 响应式 Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/Introduction.html">
            
                    
                    8.1 异步和非阻塞架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.1-From-thread-per-request-to-event-loop.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.1-From-thread-per-request-to-event-loop.html">
            
                    
                    8.1.1 从每请求一个线程到事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.2-Project-Reactor-Reactive-streams-with-Mono-and-Flux.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.2-Project-Reactor-Reactive-streams-with-Mono-and-Flux.html">
            
                    
                    8.1.2 Project Reactor：使用 Mono 和 Flux 的响应式流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.3-Understanding-the-Spring-reactive-stack.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.3-Understanding-the-Spring-reactive-stack.html">
            
                    
                    8.1.3 理解 Spring 响应式技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/Introduction.html">
            
                    
                    8.2 使用 Spring WebFlux 构建响应式服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.1-Bootstrapping-a-reactive-application-with-Spring-Boot.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.1-Bootstrapping-a-reactive-application-with-Spring-Boot.html">
            
                    
                    8.2.1 使用 Spring Boot 引导响应式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.2-Persisting-data-reactively-with-Spring-Data-R2DBC.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.2-Persisting-data-reactively-with-Spring-Data-R2DBC.html">
            
                    
                    8.2.2 使用 Spring Data R2DBC 响应式持久化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.3-Implementing-the-business-logic-with-reactive-streams.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.3-Implementing-the-business-logic-with-reactive-streams.html">
            
                    
                    8.2.3 使用响应式流实现业务逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.4-Exposing-a-REST-API-with-Spring-WebFlux.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.4-Exposing-a-REST-API-with-Spring-WebFlux.html">
            
                    
                    8.2.4 使用 Spring WebFlux 暴露 REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/Introduction.html">
            
                    
                    8.3 使用 Spring WebClient 构建响应式客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.1-Service-to-service-communication-in-Spring.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.1-Service-to-service-communication-in-Spring.html">
            
                    
                    8.3.1 Spring 中的服务间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.2-Understanding-how-to-exchange-data.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.2-Understanding-how-to-exchange-data.html">
            
                    
                    8.3.2 理解如何交换数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.3-Implementing-REST-clients-with-WebClient.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.3-Implementing-REST-clients-with-WebClient.html">
            
                    
                    8.3.3 使用 WebClient 实现 REST 客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/Introduction.html">
            
                    
                    8.4 使用响应式 Spring 构建弹性应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.1-Timeouts.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.1-Timeouts.html">
            
                    
                    8.4.1 超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.2-Retries.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.2-Retries.html">
            
                    
                    8.4.2 重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.3-Fallbacks.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.3-Fallbacks.html">
            
                    
                    8.4.3 回退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.18" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/Introduction.html">
            
                    
                    8.5 测试响应式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.19" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.1-Testing-REST-clients-with-a-mock-web-server.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.1-Testing-REST-clients-with-a-mock-web-server.html">
            
                    
                    8.5.1 使用 Mock Web Server 测试 REST 客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.20" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.2-Testing-data-persistence-with-DataR2dbcTest-and-Testcontainers.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.2-Testing-data-persistence-with-DataR2dbcTest-and-Testcontainers.html">
            
                    
                    8.5.2 使用 DataR2dbcTest 和 Testcontainers 测试数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.21" data-path="../08-Reactive-Spring-Resilience-and-scalability/Summary.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../09-API-gateway-and-circuit-breakers/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/Introduction.html">
            
                    
                    第 9 章 API 网关和断路器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/Introduction.html">
            
                    
                    9.1 边缘服务器和 Spring Cloud Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.1-Bootstrapping-an-edge-server-with-Spring-Cloud-Gateway.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.1-Bootstrapping-an-edge-server-with-Spring-Cloud-Gateway.html">
            
                    
                    9.1.1 使用 Spring Cloud Gateway 引导边缘服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.2-Defining-routes-and-predicates.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.2-Defining-routes-and-predicates.html">
            
                    
                    9.1.2 定义路由和谓词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.3-Processing-requests-and-responses-through-filters.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.3-Processing-requests-and-responses-through-filters.html">
            
                    
                    9.1.3 通过过滤器处理请求和响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/Introduction.html">
            
                    
                    9.2 使用 Circuit Breaker 实现容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.1-Introducing-circuit-breakers-with-Spring-Cloud-Circuit-Breaker.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.1-Introducing-circuit-breakers-with-Spring-Cloud-Circuit-Breaker.html">
            
                    
                    9.2.1 使用 Spring Cloud Circuit Breaker 引入断路器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.2-Configuring-a-circuit-breaker-with-Resilience4J.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.2-Configuring-a-circuit-breaker-with-Resilience4J.html">
            
                    
                    9.2.2 使用 Resilience4J 配置断路器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.3-Defining-fallback-REST-APIs-with-Spring-WebFlux.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.3-Defining-fallback-REST-APIs-with-Spring-WebFlux.html">
            
                    
                    9.2.3 使用 Spring WebFlux 定义回退 REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.4-Combining-circuit-breakers-retries-and-time-limiters.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.4-Combining-circuit-breakers-retries-and-time-limiters.html">
            
                    
                    9.2.4 组合断路器、重试和时间限制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/Introduction.html">
            
                    
                    9.3 请求限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.1-Running-Redis-as-a-container.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.1-Running-Redis-as-a-container.html">
            
                    
                    9.3.1 以容器方式运行 Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.2-Integrating-Spring-with-Redis.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.2-Integrating-Spring-with-Redis.html">
            
                    
                    9.3.2 将 Spring 与 Redis 集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.3-Configuring-a-request-rate-limiter.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.3-Configuring-a-request-rate-limiter.html">
            
                    
                    9.3.3 配置请求限流器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/Introduction.html">
            
                    
                    9.4 分布式会话管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/9.4.1-Handling-sessions-with-Spring-Session-Data-Redis.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/9.4.1-Handling-sessions-with-Spring-Session-Data-Redis.html">
            
                    
                    9.4.1 使用 Spring Session Data Redis 处理会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/Introduction.html">
            
                    
                    9.5 使用 Kubernetes Ingress 管理外部访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.1-Understanding-Ingress-API-and-Ingress-Controller.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.1-Understanding-Ingress-API-and-Ingress-Controller.html">
            
                    
                    9.5.1 理解 Ingress API 和 Ingress Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.2-Working-with-Ingress-objects.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.2-Working-with-Ingress-objects.html">
            
                    
                    9.5.2 使用 Ingress 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="../09-API-gateway-and-circuit-breakers/Summary.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../10-Event-driven-applications-and-functions/Introduction.html">
            
                <a href="../10-Event-driven-applications-and-functions/Introduction.html">
            
                    
                    第 10 章 事件驱动应用和函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../10-Event-driven-applications-and-functions/10.1-Event-driven-architectures.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.1-Event-driven-architectures.html">
            
                    
                    10.1 事件驱动架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../10-Event-driven-applications-and-functions/10.2-Message-brokers-with-RabbitMQ.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.2-Message-brokers-with-RabbitMQ.html">
            
                    
                    10.2 使用 RabbitMQ 的消息代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../10-Event-driven-applications-and-functions/10.3-Spring-Cloud-Function.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.3-Spring-Cloud-Function.html">
            
                    
                    10.3 Spring Cloud Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../10-Event-driven-applications-and-functions/10.4-Spring-Cloud-Stream.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.4-Spring-Cloud-Stream.html">
            
                    
                    10.4 Spring Cloud Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../10-Event-driven-applications-and-functions/10.5-Spring-Cloud-Stream-producers-and-consumers.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.5-Spring-Cloud-Stream-producers-and-consumers.html">
            
                    
                    10.5 Spring Cloud Stream 生产者和消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../10-Event-driven-applications-and-functions/Summary.html">
            
                <a href="../10-Event-driven-applications-and-functions/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    第 11 章 安全：认证和 SPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="11.1-Understanding-the-Spring-Security-fundamentals.html">
            
                <a href="11.1-Understanding-the-Spring-Security-fundamentals.html">
            
                    
                    11.1 理解 Spring Security 基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.2" data-path="11.2-Managing-user-accounts-with-Keycloak.html">
            
                <a href="11.2-Managing-user-accounts-with-Keycloak.html">
            
                    
                    11.2 使用 Keycloak 管理用户账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.html">
            
                <a href="11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.html">
            
                    
                    11.3 使用 OpenID Connect、JWT 和 Keycloak 进行认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.html">
            
                <a href="11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.html">
            
                    
                    11.4 使用 Spring Security 和 OpenID Connect 认证用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="11.5-Integrating-Spring-Security-with-SPAs.html">
            
                <a href="11.5-Integrating-Spring-Security-with-SPAs.html">
            
                    
                    11.5 将 Spring Security 与 SPA 集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="11.6-Testing-Spring-Security-and-OpenID-Connect.html">
            
                <a href="11.6-Testing-Spring-Security-and-OpenID-Connect.html">
            
                    
                    11.6 测试 Spring Security 和 OpenID Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="Summary.html">
            
                <a href="Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../12-Security-Authorization-and-auditing/Introduction.html">
            
                <a href="../12-Security-Authorization-and-auditing/Introduction.html">
            
                    
                    第 12 章 安全：授权和审计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../12-Security-Authorization-and-auditing/12.1-Authorization-and-roles-with-Spring-Cloud-Gateway-and-OAuth2.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.1-Authorization-and-roles-with-Spring-Cloud-Gateway-and-OAuth2.html">
            
                    
                    12.1 使用 Spring Cloud Gateway 和 OAuth2 实现授权和角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../12-Security-Authorization-and-auditing/12.2-Protecting-APIs-with-Spring-Security-and-OAuth2-imperative.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.2-Protecting-APIs-with-Spring-Security-and-OAuth2-imperative.html">
            
                    
                    12.2 使用 Spring Security 和 OAuth2 保护 API（命令式）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../12-Security-Authorization-and-auditing/12.3-Protecting-APIs-with-Spring-Security-and-OAuth2-reactive.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.3-Protecting-APIs-with-Spring-Security-and-OAuth2-reactive.html">
            
                    
                    12.3 使用 Spring Security 和 OAuth2 保护 API（响应式）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../12-Security-Authorization-and-auditing/12.4-Protecting-and-auditing-data-with-Spring-Security-and-Spring-Data.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.4-Protecting-and-auditing-data-with-Spring-Security-and-Spring-Data.html">
            
                    
                    12.4 使用 Spring Security 和 Spring Data 保护和审计数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../12-Security-Authorization-and-auditing/Summary.html">
            
                <a href="../12-Security-Authorization-and-auditing/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../13-Observability-and-monitoring/Introduction.html">
            
                <a href="../13-Observability-and-monitoring/Introduction.html">
            
                    
                    第 13 章 可观测性和监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../13-Observability-and-monitoring/13.1-Logging-with-Spring-Boot-Loki-and-Fluent-Bit.html">
            
                <a href="../13-Observability-and-monitoring/13.1-Logging-with-Spring-Boot-Loki-and-Fluent-Bit.html">
            
                    
                    13.1 使用 Spring Boot、Loki 和 Fluent Bit 管理日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../13-Observability-and-monitoring/13.2-Health-probes-with-Spring-Boot-Actuator.html">
            
                <a href="../13-Observability-and-monitoring/13.2-Health-probes-with-Spring-Boot-Actuator.html">
            
                    
                    13.2 使用 Spring Boot Actuator 和 Kubernetes 实现健康探针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../13-Observability-and-monitoring/13.3-Metrics-with-Actuator-Prometheus-and-Grafana.html">
            
                <a href="../13-Observability-and-monitoring/13.3-Metrics-with-Actuator-Prometheus-and-Grafana.html">
            
                    
                    13.3 使用 Spring Boot Actuator、Prometheus 和 Grafana 进行指标监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../13-Observability-and-monitoring/13.4-Distributed-tracing-with-OpenTelemetry-and-Tempo.html">
            
                <a href="../13-Observability-and-monitoring/13.4-Distributed-tracing-with-OpenTelemetry-and-Tempo.html">
            
                    
                    13.4 使用 OpenTelemetry 和 Tempo 实现分布式追踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../13-Observability-and-monitoring/13.5-Application-management-and-monitoring.html">
            
                <a href="../13-Observability-and-monitoring/13.5-Application-management-and-monitoring.html">
            
                    
                    13.5 使用 Spring Boot Actuator 进行应用管理和监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../13-Observability-and-monitoring/Summary.html">
            
                <a href="../13-Observability-and-monitoring/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../14-Configuration-and-secrets-management/Introduction.html">
            
                <a href="../14-Configuration-and-secrets-management/Introduction.html">
            
                    
                    第 14 章 配置和密钥管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../14-Configuration-and-secrets-management/14.1-Configuring-applications-on-Kubernetes.html">
            
                <a href="../14-Configuration-and-secrets-management/14.1-Configuring-applications-on-Kubernetes.html">
            
                    
                    14.1 在 Kubernetes 上配置应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../14-Configuration-and-secrets-management/14.2-Using-ConfigMaps-and-Secrets-in-Kubernetes.html">
            
                <a href="../14-Configuration-and-secrets-management/14.2-Using-ConfigMaps-and-Secrets-in-Kubernetes.html">
            
                    
                    14.2 在 Kubernetes 中使用 ConfigMaps 和 Secrets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../14-Configuration-and-secrets-management/14.3-Configuration-management-with-Kustomize.html">
            
                <a href="../14-Configuration-and-secrets-management/14.3-Configuration-management-with-Kustomize.html">
            
                    
                    14.3 使用 Kustomize 管理配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../14-Configuration-and-secrets-management/Summary.html">
            
                <a href="../14-Configuration-and-secrets-management/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../15-Continuous-delivery-and-GitOps/Introduction.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/Introduction.html">
            
                    
                    第 15 章 持续交付和 GitOps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../15-Continuous-delivery-and-GitOps/15.1-Deployment-pipeline-acceptance.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.1-Deployment-pipeline-acceptance.html">
            
                    
                    15.1 部署流水线：验收阶段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../15-Continuous-delivery-and-GitOps/15.2-Configuring-Spring-Boot-for-production.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.2-Configuring-Spring-Boot-for-production.html">
            
                    
                    15.2 为生产环境配置 Spring Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../15-Continuous-delivery-and-GitOps/15.3-Deployment-pipeline-production.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.3-Deployment-pipeline-production.html">
            
                    
                    15.3 部署流水线：生产阶段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../15-Continuous-delivery-and-GitOps/15.4-GitOps-and-ArgoCD.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.4-GitOps-and-ArgoCD.html">
            
                    
                    15.4 使用 GitOps 实现持续部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../15-Continuous-delivery-and-GitOps/Summary.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../16-Serverless-GraalVM-and-Knative/Introduction.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/Introduction.html">
            
                    
                    第 16 章 Serverless、GraalVM 和 Knative
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../16-Serverless-GraalVM-and-Knative/16.1-GraalVM-native-images.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/16.1-GraalVM-native-images.html">
            
                    
                    16.1 使用 Spring Native 与 GraalVM 构建原生镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../16-Serverless-GraalVM-and-Knative/16.2-Serverless-applications.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/16.2-Serverless-applications.html">
            
                    
                    16.2 使用 Spring Cloud Function 构建 Serverless 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../16-Serverless-GraalVM-and-Knative/16.3-Knative.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/16.3-Knative.html">
            
                    
                    16.3 使用 Knative 部署 Serverless 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../16-Serverless-GraalVM-and-Knative/Summary.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Appendix-A/">
            
                <a href="../Appendix-A/">
            
                    
                    附录 A 设置开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Appendix-B/">
            
                <a href="../Appendix-B/">
            
                    
                    附录 B 在 DigitalOcean 上生产环境的 Kubernetes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >11.2 使用 Keycloak 管理用户账户</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="112-使用-keycloak-管理用户帐户">11.2 使用 Keycloak 管理用户帐户</h2>
<p>在上一节中，我们基于登录表单向 Edge Service 添加了用户身份验证。您尝试通过在启动时在内存中自动生成的用户帐户登录。这对于第一次使用 Spring Security 进行实验是可以的，但这不是您在生产环境中想要做的事情。</p>
<p>作为最低要求，我们需要用户帐户的持久化存储和注册新用户的选项。应特别关注使用强加密算法存储密码，并防止对数据库的未经授权访问。鉴于此功能的重要性，将其委托给专用应用程序是有意义的。</p>
<p>Keycloak（<a href="http://www.keycloak.org" target="_blank">www.keycloak.org</a>）是一个开源身份和访问管理解决方案，由 Red Hat 社区开发和维护。它提供了广泛的功能集，包括单点登录（SSO）、社交登录、用户联合、多因素身份验证和集中用户管理。Keycloak 依赖于 OAuth2、OpenID Connect 和 SAML 2.0 等标准。目前，我们将使用 Keycloak 来管理 Polar Bookshop 中的用户帐户。稍后我将向您展示如何使用其 OpenID Connect 和 OAuth2 功能。</p>
<blockquote>
<p><strong>注意</strong> Spring Security 提供了实现用户管理服务所需的所有功能。如果您想了解更多关于此主题的信息，可以参考 Laurentiu Spilca 的《Spring Security in Action》（Manning，2020）的第 3 章和第 4 章。</p>
</blockquote>
<p>您可以在本地将 Keycloak 作为独立 Java 应用程序或容器运行。对于生产环境，有一些解决方案可以在 Kubernetes 上运行 Keycloak。Keycloak 还需要关系数据库进行持久化。它附带一个嵌入式 H2 数据库，但您希望在生产环境中将其替换为外部数据库。</p>
<p>对于 Polar Bookshop，我们将在本地将 Keycloak 作为 Docker 容器运行，依赖嵌入式 H2 数据库。在生产环境中，我们将使用 PostgreSQL。这似乎与环境一致性原则相矛盾，但由于它是第三方应用程序，测试其与数据源的交互不是您的责任。</p>
<p>本节将逐步指导您完成 Polar Bookshop 用例的 Keycloak 配置。首先，打开您的 polar-deployment 仓库。然后在 docker/docker-compose.yml 中定义一个新的 <code>polar-keycloak</code> 容器。</p>
<p><strong>清单 11.3 在 Docker Compose 中定义 Keycloak 容器</strong></p>
<pre><code class="lang-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">"3.8"</span>

<span class="hljs-attr">services:</span>
 <span class="hljs-string">...</span>
 <span class="hljs-attr">polar-keycloak:</span>
 <span class="hljs-comment"># 描述 Keycloak 容器的部分</span>
 <span class="hljs-attr">image:</span> <span class="hljs-string">quay.io/keycloak/keycloak:19.0</span>
 <span class="hljs-attr">container_name:</span> <span class="hljs-string">"polar-keycloak"</span>
 <span class="hljs-attr">command:</span> <span class="hljs-string">start-dev</span>
 <span class="hljs-comment"># 以开发模式启动 Keycloak（使用嵌入式数据库）</span>
 <span class="hljs-attr">environment:</span>
 <span class="hljs-bullet">-</span> <span class="hljs-string">KEYCLOAK_ADMIN=user</span>
 <span class="hljs-bullet">-</span> <span class="hljs-string">KEYCLOAK_ADMIN_PASSWORD=password</span>
 <span class="hljs-comment"># 定义管理员凭据作为环境变量</span>
 <span class="hljs-attr">ports:</span>
 <span class="hljs-bullet">-</span> <span class="hljs-number">8080</span><span class="hljs-string">:8080</span>
</code></pre>
<blockquote>
<p><strong>注意</strong> 稍后我将为您提供一个 JSON 文件，您可以在启动 Keycloak 容器时使用它来加载整个配置，因此您无需担心容器的持久化。</p>
</blockquote>
<p>您可以通过打开终端窗口、导航到保存 docker-compose.yml 文件的文件夹并运行以下命令来启动 Keycloak 容器：</p>
<pre><code class="lang-bash">$ docker-compose up -d polar-keycloak
</code></pre>
<p>在我们开始管理用户帐户之前，我们需要定义一个安全领域。我们将在下一节中进行此操作。</p>
<h3 id="1121-定义安全领域">11.2.1 定义安全领域</h3>
<p>在 Keycloak 中，应用程序或系统的任何安全方面都在领域（realm）的上下文中定义，领域是我们应用特定安全策略的逻辑域。默认情况下，Keycloak 预配置了一个 Master 领域，但您可能希望为构建的每个产品创建一个专用领域。让我们创建一个新的 <code>PolarBookshop</code> 领域来承载 Polar Bookshop 系统的所有安全相关方面。</p>
<p>确保您之前启动的 Keycloak 容器仍在运行。然后打开终端窗口，在 Keycloak 容器内进入 bash 控制台：</p>
<pre><code class="lang-bash">$ docker <span class="hljs-built_in">exec</span> -it polar-keycloak bash
</code></pre>
<blockquote>
<p><strong>提示</strong> Keycloak 可能需要几秒钟才能启动。如果您在启动容器后立即尝试访问它，您可能会收到错误，因为它尚未准备好接受连接。如果发生这种情况，请等待几秒钟然后重试。您可以使用 <code>docker logs -f polar-keycloak</code> 检查 Keycloak 日志。打印出消息 "Running the server in development mode" 后，Keycloak 即可使用。</p>
</blockquote>
<p>我们将通过其 Admin CLI 配置 Keycloak，但您也可以通过 <a href="http://localhost:8080" target="_blank">http://localhost:8080</a> 提供的 GUI 实现相同的结果。首先，导航到 Keycloak Admin CLI 脚本所在的文件夹：</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> /opt/keycloak/bin
</code></pre>
<p>Admin CLI 受我们在 Docker Compose 中为 Keycloak 容器定义的用户名和密码保护。在运行任何其他命令之前，我们需要启动一个经过身份验证的会话：</p>
<pre><code class="lang-bash">$ ./kcadm.sh config credentials \
 --server http://localhost:8080 \
 <span class="hljs-comment"># Keycloak 在容器内运行在端口 8080 上</span>
 --realm master \
 <span class="hljs-comment"># Keycloak 中配置的默认领域</span>
 --user user \
 <span class="hljs-comment"># 我们在 Docker Compose 中定义的用户名</span>
 --password password
 <span class="hljs-comment"># 我们在 Docker Compose 中定义的密码</span>
</code></pre>
<blockquote>
<p><strong>提示</strong> 您应该保持当前终端窗口打开，直到完成配置 Keycloak。如果在任何时候经过身份验证的会话过期，您总是可以通过运行前面的命令来启动新会话。</p>
</blockquote>
<p>此时，您可以继续创建一个新的安全领域，所有与 Polar Bookshop 关联的策略都将存储在其中：</p>
<pre><code class="lang-bash">$ ./kcadm.sh create realms -s realm=PolarBookshop -s enabled=<span class="hljs-literal">true</span>
</code></pre>
<h3 id="1122-管理用户和角色">11.2.2 管理用户和角色</h3>
<p>我们需要一些用户来测试不同的身份验证场景。正如第 2 章中所预期的，Polar Bookshop 有两种类型的用户：客户和员工。</p>
<ul>
<li><strong>客户</strong>可以浏览书籍并购买它们。</li>
<li><strong>员工</strong>还可以向目录中添加新书籍、修改现有书籍和删除它们。</li>
</ul>
<p>为了管理与每种用户类型关联的不同权限，让我们创建两个角色：<code>customer</code> 和 <code>employee</code>。稍后，您将基于这些角色保护应用程序端点。这是一种称为基于角色的访问控制（RBAC）的授权策略。</p>
<p>首先，从您迄今使用的 Keycloak Admin CLI 控制台在 PolarBookshop 领域中创建两个角色：</p>
<pre><code class="lang-bash">$ ./kcadm.sh create roles -r PolarBookshop -s name=employee
$ ./kcadm.sh create roles -r PolarBookshop -s name=customer
</code></pre>
<p>然后创建两个用户。Isabelle Dahl 将是书店的员工和客户（用户名：isabelle）。您可以按如下方式为她创建帐户：</p>
<pre><code class="lang-bash"><span class="hljs-comment"># 用户应该是活动的</span>
$ ./kcadm.sh create <span class="hljs-built_in">users</span> -r PolarBookshop \
 -s username=isabelle \
 <span class="hljs-comment"># 新用户的用户名。它将用于登录</span>
 -s firstName=Isabelle \
 -s lastName=Dahl \
 -s enabled=<span class="hljs-literal">true</span>

$ ./kcadm.sh add-roles -r PolarBookshop \
 --uusername isabelle \
 --rolename employee \
 <span class="hljs-comment"># Isabelle 既是员工也是客户</span>
 --rolename customer
</code></pre>
<p>然后为 Bjorn Vinterberg（用户名：bjorn）执行相同的操作，他是书店的客户：</p>
<pre><code class="lang-bash"><span class="hljs-comment"># 用户应该是活动的</span>
$ ./kcadm.sh create <span class="hljs-built_in">users</span> -r PolarBookshop \
 -s username=bjorn \
 <span class="hljs-comment"># 新用户的用户名。它将用于登录</span>
 -s firstName=Bjorn \
 -s lastName=Vinterberg \
 -s enabled=<span class="hljs-literal">true</span>

$ ./kcadm.sh add-roles -r PolarBookshop \
 --uusername bjorn \
 --rolename customer
 <span class="hljs-comment"># Bjorn 是客户</span>
</code></pre>
<p>在真实场景中，用户将自己选择密码，最好启用双因素身份验证。Isabelle 和 Bjorn 是测试用户，因此分配显式密码（password）是可以的。您可以从 Keycloak Admin CLI 执行此操作：</p>
<pre><code class="lang-bash">$ ./kcadm.sh set-password -r PolarBookshop \
 --username isabelle --new-password password
$ ./kcadm.sh set-password -r PolarBookshop \
 --username bjorn --new-password password
</code></pre>
<p>用户管理就到此为止。您可以使用 <code>exit</code> 命令退出 Keycloak 容器内的 bash 控制台，但请保持 Keycloak 运行。</p>
<p>接下来，让我们探讨如何改进 Edge Service 中的身份验证策略。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11.1-Understanding-the-Spring-Security-fundamentals.html" class="navigation navigation-prev " aria-label="Previous page: 11.1 理解 Spring Security 基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.html" class="navigation navigation-next " aria-label="Next page: 11.3 使用 OpenID Connect、JWT 和 Keycloak 进行认证">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"11.2 使用 Keycloak 管理用户账户","level":"1.14.2","depth":2,"next":{"title":"11.3 使用 OpenID Connect、JWT 和 Keycloak 进行认证","level":"1.14.3","depth":2,"path":"11-Security-Authentication-and-SPA/11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.md","ref":"11-Security-Authentication-and-SPA/11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.md","articles":[]},"previous":{"title":"11.1 理解 Spring Security 基础","level":"1.14.1","depth":2,"path":"11-Security-Authentication-and-SPA/11.1-Understanding-the-Spring-Security-fundamentals.md","ref":"11-Security-Authentication-and-SPA/11.1-Understanding-the-Spring-Security-fundamentals.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Thomas Vitale","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cloud Native Spring In Action","language":"zh-hans","gitbook":"*"},"file":{"path":"11-Security-Authentication-and-SPA/11.2-Managing-user-accounts-with-Keycloak.md","mtime":"2026-08-09T04:30:21.402Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-08-09T09:13:49.965Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

