
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>11.3 使用 OpenID Connect、JWT 和 Keycloak 进行认证 · Cloud Native Spring In Action</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Thomas Vitale">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.html" />
    
    
    <link rel="prev" href="11.2-Managing-user-accounts-with-Keycloak.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    云原生 Spring 实战 中文翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Front-matter/">
            
                <a href="../Front-matter/">
            
                    
                    序言、前言、关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../welcome.html">
            
                <a href="../welcome.html">
            
                    
                    欢迎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01-Introduction-to-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/Introduction.html">
            
                    
                    第 1 章 云原生简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                    
                    1.1 什么是云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                    
                    1.2 云和云计算模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                    
                    1.3 云原生应用的特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                    
                    1.4 支持云原生的文化和实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                    
                    1.5 上云是最好的选择吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                    
                    1.6 云原生拓扑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                    
                    1.7 云原生应用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../01-Introduction-to-cloud-native/Summary.html">
            
                <a href="../01-Introduction-to-cloud-native/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../02-Cloud-native-patterns-and-technologies/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/Introduction.html">
            
                    
                    第 2 章 云原生模式和技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../02-Cloud-native-patterns-and-technologies/2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                    
                    2.1 云原生开发原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/Introduction.html">
            
                    
                    2.2 使用 Spring 构建云原生应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                    
                    2.3 使用 Docker 容器化应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../02-Cloud-native-patterns-and-technologies/2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                    
                    2.4 使用 Kubernetes 管理容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/Introduction.html">
            
                    
                    2.5 极地书店：云原生应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../02-Cloud-native-patterns-and-technologies/Summary.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                    
                    第 3 章 进行云原生应用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                    
                    3.1 创建云原生项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                    
                    3.2 使用内嵌服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                    
                    3.3 使用 Spring MVC 构建 RESTful 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                    
                    3.4 使用 Spring 测试 RESTful 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                    
                    3.5 使用 GitHub Actions 进行持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../03-Getting-started-with-cloud-native-development/Summary.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../04-Externalized-configuration-management/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/Introduction.html">
            
                    
                    第 4 章 配置管理外部化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                    
                    4.1 Spring 中的配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                    
                    4.2 外部化配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                    
                    4.3 使用 Config Server 进行集中化配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                    
                    4.4 通过 Config Client 使用配置服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../04-Externalized-configuration-management/Summary.html">
            
                <a href="../04-Externalized-configuration-management/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../05-Persisting-and-managing-data-in-the-cloud/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/Introduction.html">
            
                    
                    第 5 章 云中的数据持久化和管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.1-Databases-for-cloud-native-systems/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.1-Databases-for-cloud-native-systems/Introduction.html">
            
                    
                    5.1 云原生系统的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.2-Data-persistence-with-Spring-Data-JDBC/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.2-Data-persistence-with-Spring-Data-JDBC/Introduction.html">
            
                    
                    5.2 使用 Spring Data JDBC 进行数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.3-Testing-data-persistence.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.3-Testing-data-persistence.html">
            
                    
                    5.3 使用 Spring 和 Testcontainers 测试数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.4-Managing-databases-with-Flyway.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.4-Managing-databases-with-Flyway.html">
            
                    
                    5.4 使用 Flyway 管理生产环境中的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../05-Persisting-and-managing-data-in-the-cloud/Summary.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../06-Containerizing-Spring-Boot/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/Introduction.html">
            
                    
                    第 6 章 Spring Boot 容器化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../06-Containerizing-Spring-Boot/6.1-Working-with-container-images-on-Docker/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.1-Working-with-container-images-on-Docker/Introduction.html">
            
                    
                    6.1 使用 Docker 处理容器镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../06-Containerizing-Spring-Boot/6.2-Packaging-Spring-Boot-applications-as-container-images/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.2-Packaging-Spring-Boot-applications-as-container-images/Introduction.html">
            
                    
                    6.2 将 Spring Boot 应用打包为容器镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../06-Containerizing-Spring-Boot/6.3-Managing-Spring-Boot-containers-with-Docker-Compose/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.3-Managing-Spring-Boot-containers-with-Docker-Compose/Introduction.html">
            
                    
                    6.3 使用 Docker Compose 管理容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../06-Containerizing-Spring-Boot/6.4-Deployment-pipeline-Package-and-publish.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.4-Deployment-pipeline-Package-and-publish.html">
            
                    
                    6.4 部署流水线：打包和发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../06-Containerizing-Spring-Boot/Summary.html">
            
                <a href="../06-Containerizing-Spring-Boot/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/Introduction.html">
            
                    
                    第 7 章 Kubernetes 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/Introduction.html">
            
                    
                    7.1 从 Docker 过渡到 Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.1-Working-with-a-local-Kubernetes-cluster.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.1-Working-with-a-local-Kubernetes-cluster.html">
            
                    
                    7.1.1 使用本地 Kubernetes 集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.2-Managing-data-services-in-a-local-cluster.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.2-Managing-data-services-in-a-local-cluster.html">
            
                    
                    7.1.2 在本地集群中管理数据服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/Introduction.html">
            
                    
                    7.2 Spring Boot 的 Kubernetes Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.1-From-containers-to-Pods.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.1-From-containers-to-Pods.html">
            
                    
                    7.2.1 从容器到 Pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.2-Controlling-Pods-with-Deployments.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.2-Controlling-Pods-with-Deployments.html">
            
                    
                    7.2.2 使用 Deployment 控制 Pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.3-Creating-a-Deployment-for-a-Spring-Boot-application.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.3-Creating-a-Deployment-for-a-Spring-Boot-application.html">
            
                    
                    7.2.3 为 Spring Boot 应用程序创建 Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/Introduction.html">
            
                    
                    7.3 服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.1-Understanding-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.1-Understanding-service-discovery-and-load-balancing.html">
            
                    
                    7.3.1 理解服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.2-Client-side-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.2-Client-side-service-discovery-and-load-balancing.html">
            
                    
                    7.3.2 客户端服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.3-Server-side-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.3-Server-side-service-discovery-and-load-balancing.html">
            
                    
                    7.3.3 服务器端服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.4-Exposing-Spring-Boot-applications-with-Kubernetes-Services.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.4-Exposing-Spring-Boot-applications-with-Kubernetes-Services.html">
            
                    
                    7.3.4 使用 Kubernetes Service 暴露 Spring Boot 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/Introduction.html">
            
                    
                    7.4 可扩展性和可弃置性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.1-Ensuring-disposability-Fast-startup.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.1-Ensuring-disposability-Fast-startup.html">
            
                    
                    7.4.1 确保可弃置性：快速启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.2-Ensuring-disposability-Graceful-shutdown.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.2-Ensuring-disposability-Graceful-shutdown.html">
            
                    
                    7.4.2 确保可弃置性：优雅关闭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.3-Scaling-Spring-Boot-applications.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.3-Scaling-Spring-Boot-applications.html">
            
                    
                    7.4.3 扩展 Spring Boot 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/Introduction.html">
            
                    
                    7.5 使用 Tilt 进行本地 Kubernetes 开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.1-Inner-development-loop-with-Tilt.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.1-Inner-development-loop-with-Tilt.html">
            
                    
                    7.5.1 使用 Tilt 的内部开发循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.2-Visualizing-your-Kubernetes-workloads-with-Octant.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.2-Visualizing-your-Kubernetes-workloads-with-Octant.html">
            
                    
                    7.5.2 使用 Octant 可视化 Kubernetes 工作负载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.20" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/Introduction.html">
            
                    
                    7.6 部署流水线：验证 Kubernetes 清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.21" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.1-Validating-Kubernetes-manifests-in-the-commit-stage.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.1-Validating-Kubernetes-manifests-in-the-commit-stage.html">
            
                    
                    7.6.1 在提交阶段验证 Kubernetes 清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.22" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.2-Automating-Kubernetes-manifests-validation-with-GitHub-Actions.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.2-Automating-Kubernetes-manifests-validation-with-GitHub-Actions.html">
            
                    
                    7.6.2 使用 GitHub Actions 自动化 Kubernetes 清单验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.23" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/Summary.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../08-Reactive-Spring-Resilience-and-scalability/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/Introduction.html">
            
                    
                    第 8 章 响应式 Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/Introduction.html">
            
                    
                    8.1 异步和非阻塞架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.1-From-thread-per-request-to-event-loop.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.1-From-thread-per-request-to-event-loop.html">
            
                    
                    8.1.1 从每请求一个线程到事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.2-Project-Reactor-Reactive-streams-with-Mono-and-Flux.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.2-Project-Reactor-Reactive-streams-with-Mono-and-Flux.html">
            
                    
                    8.1.2 Project Reactor：使用 Mono 和 Flux 的响应式流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.3-Understanding-the-Spring-reactive-stack.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.3-Understanding-the-Spring-reactive-stack.html">
            
                    
                    8.1.3 理解 Spring 响应式技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/Introduction.html">
            
                    
                    8.2 使用 Spring WebFlux 构建响应式服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.1-Bootstrapping-a-reactive-application-with-Spring-Boot.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.1-Bootstrapping-a-reactive-application-with-Spring-Boot.html">
            
                    
                    8.2.1 使用 Spring Boot 引导响应式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.2-Persisting-data-reactively-with-Spring-Data-R2DBC.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.2-Persisting-data-reactively-with-Spring-Data-R2DBC.html">
            
                    
                    8.2.2 使用 Spring Data R2DBC 响应式持久化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.3-Implementing-the-business-logic-with-reactive-streams.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.3-Implementing-the-business-logic-with-reactive-streams.html">
            
                    
                    8.2.3 使用响应式流实现业务逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.4-Exposing-a-REST-API-with-Spring-WebFlux.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.4-Exposing-a-REST-API-with-Spring-WebFlux.html">
            
                    
                    8.2.4 使用 Spring WebFlux 暴露 REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/Introduction.html">
            
                    
                    8.3 使用 Spring WebClient 构建响应式客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.1-Service-to-service-communication-in-Spring.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.1-Service-to-service-communication-in-Spring.html">
            
                    
                    8.3.1 Spring 中的服务间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.2-Understanding-how-to-exchange-data.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.2-Understanding-how-to-exchange-data.html">
            
                    
                    8.3.2 理解如何交换数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.3-Implementing-REST-clients-with-WebClient.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.3-Implementing-REST-clients-with-WebClient.html">
            
                    
                    8.3.3 使用 WebClient 实现 REST 客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/Introduction.html">
            
                    
                    8.4 使用响应式 Spring 构建弹性应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.1-Timeouts.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.1-Timeouts.html">
            
                    
                    8.4.1 超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.2-Retries.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.2-Retries.html">
            
                    
                    8.4.2 重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.3-Fallbacks.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.3-Fallbacks.html">
            
                    
                    8.4.3 回退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.18" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/Introduction.html">
            
                    
                    8.5 测试响应式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.19" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.1-Testing-REST-clients-with-a-mock-web-server.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.1-Testing-REST-clients-with-a-mock-web-server.html">
            
                    
                    8.5.1 使用 Mock Web Server 测试 REST 客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.20" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.2-Testing-data-persistence-with-DataR2dbcTest-and-Testcontainers.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.2-Testing-data-persistence-with-DataR2dbcTest-and-Testcontainers.html">
            
                    
                    8.5.2 使用 DataR2dbcTest 和 Testcontainers 测试数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.21" data-path="../08-Reactive-Spring-Resilience-and-scalability/Summary.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../09-API-gateway-and-circuit-breakers/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/Introduction.html">
            
                    
                    第 9 章 API 网关和断路器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/Introduction.html">
            
                    
                    9.1 边缘服务器和 Spring Cloud Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.1-Bootstrapping-an-edge-server-with-Spring-Cloud-Gateway.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.1-Bootstrapping-an-edge-server-with-Spring-Cloud-Gateway.html">
            
                    
                    9.1.1 使用 Spring Cloud Gateway 引导边缘服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.2-Defining-routes-and-predicates.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.2-Defining-routes-and-predicates.html">
            
                    
                    9.1.2 定义路由和谓词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.3-Processing-requests-and-responses-through-filters.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.3-Processing-requests-and-responses-through-filters.html">
            
                    
                    9.1.3 通过过滤器处理请求和响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/Introduction.html">
            
                    
                    9.2 使用 Circuit Breaker 实现容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.1-Introducing-circuit-breakers-with-Spring-Cloud-Circuit-Breaker.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.1-Introducing-circuit-breakers-with-Spring-Cloud-Circuit-Breaker.html">
            
                    
                    9.2.1 使用 Spring Cloud Circuit Breaker 引入断路器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.2-Configuring-a-circuit-breaker-with-Resilience4J.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.2-Configuring-a-circuit-breaker-with-Resilience4J.html">
            
                    
                    9.2.2 使用 Resilience4J 配置断路器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.3-Defining-fallback-REST-APIs-with-Spring-WebFlux.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.3-Defining-fallback-REST-APIs-with-Spring-WebFlux.html">
            
                    
                    9.2.3 使用 Spring WebFlux 定义回退 REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.4-Combining-circuit-breakers-retries-and-time-limiters.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.4-Combining-circuit-breakers-retries-and-time-limiters.html">
            
                    
                    9.2.4 组合断路器、重试和时间限制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/Introduction.html">
            
                    
                    9.3 请求限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.1-Running-Redis-as-a-container.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.1-Running-Redis-as-a-container.html">
            
                    
                    9.3.1 以容器方式运行 Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.2-Integrating-Spring-with-Redis.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.2-Integrating-Spring-with-Redis.html">
            
                    
                    9.3.2 将 Spring 与 Redis 集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.3-Configuring-a-request-rate-limiter.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.3-Configuring-a-request-rate-limiter.html">
            
                    
                    9.3.3 配置请求限流器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/Introduction.html">
            
                    
                    9.4 分布式会话管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/9.4.1-Handling-sessions-with-Spring-Session-Data-Redis.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/9.4.1-Handling-sessions-with-Spring-Session-Data-Redis.html">
            
                    
                    9.4.1 使用 Spring Session Data Redis 处理会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/Introduction.html">
            
                    
                    9.5 使用 Kubernetes Ingress 管理外部访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.1-Understanding-Ingress-API-and-Ingress-Controller.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.1-Understanding-Ingress-API-and-Ingress-Controller.html">
            
                    
                    9.5.1 理解 Ingress API 和 Ingress Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.2-Working-with-Ingress-objects.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.2-Working-with-Ingress-objects.html">
            
                    
                    9.5.2 使用 Ingress 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="../09-API-gateway-and-circuit-breakers/Summary.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../10-Event-driven-applications-and-functions/Introduction.html">
            
                <a href="../10-Event-driven-applications-and-functions/Introduction.html">
            
                    
                    第 10 章 事件驱动应用和函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../10-Event-driven-applications-and-functions/10.1-Event-driven-architectures.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.1-Event-driven-architectures.html">
            
                    
                    10.1 事件驱动架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../10-Event-driven-applications-and-functions/10.2-Message-brokers-with-RabbitMQ.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.2-Message-brokers-with-RabbitMQ.html">
            
                    
                    10.2 使用 RabbitMQ 的消息代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../10-Event-driven-applications-and-functions/10.3-Spring-Cloud-Function.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.3-Spring-Cloud-Function.html">
            
                    
                    10.3 Spring Cloud Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../10-Event-driven-applications-and-functions/10.4-Spring-Cloud-Stream.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.4-Spring-Cloud-Stream.html">
            
                    
                    10.4 Spring Cloud Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../10-Event-driven-applications-and-functions/10.5-Spring-Cloud-Stream-producers-and-consumers.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.5-Spring-Cloud-Stream-producers-and-consumers.html">
            
                    
                    10.5 Spring Cloud Stream 生产者和消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../10-Event-driven-applications-and-functions/Summary.html">
            
                <a href="../10-Event-driven-applications-and-functions/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    第 11 章 安全：认证和 SPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="11.1-Understanding-the-Spring-Security-fundamentals.html">
            
                <a href="11.1-Understanding-the-Spring-Security-fundamentals.html">
            
                    
                    11.1 理解 Spring Security 基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="11.2-Managing-user-accounts-with-Keycloak.html">
            
                <a href="11.2-Managing-user-accounts-with-Keycloak.html">
            
                    
                    11.2 使用 Keycloak 管理用户账户
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.3" data-path="11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.html">
            
                <a href="11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.html">
            
                    
                    11.3 使用 OpenID Connect、JWT 和 Keycloak 进行认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.html">
            
                <a href="11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.html">
            
                    
                    11.4 使用 Spring Security 和 OpenID Connect 认证用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="11.5-Integrating-Spring-Security-with-SPAs.html">
            
                <a href="11.5-Integrating-Spring-Security-with-SPAs.html">
            
                    
                    11.5 将 Spring Security 与 SPA 集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="11.6-Testing-Spring-Security-and-OpenID-Connect.html">
            
                <a href="11.6-Testing-Spring-Security-and-OpenID-Connect.html">
            
                    
                    11.6 测试 Spring Security 和 OpenID Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="Summary.html">
            
                <a href="Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../12-Security-Authorization-and-auditing/Introduction.html">
            
                <a href="../12-Security-Authorization-and-auditing/Introduction.html">
            
                    
                    第 12 章 安全：授权和审计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../12-Security-Authorization-and-auditing/12.1-Authorization-and-roles-with-Spring-Cloud-Gateway-and-OAuth2.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.1-Authorization-and-roles-with-Spring-Cloud-Gateway-and-OAuth2.html">
            
                    
                    12.1 使用 Spring Cloud Gateway 和 OAuth2 实现授权和角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../12-Security-Authorization-and-auditing/12.2-Protecting-APIs-with-Spring-Security-and-OAuth2-imperative.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.2-Protecting-APIs-with-Spring-Security-and-OAuth2-imperative.html">
            
                    
                    12.2 使用 Spring Security 和 OAuth2 保护 API（命令式）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../12-Security-Authorization-and-auditing/12.3-Protecting-APIs-with-Spring-Security-and-OAuth2-reactive.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.3-Protecting-APIs-with-Spring-Security-and-OAuth2-reactive.html">
            
                    
                    12.3 使用 Spring Security 和 OAuth2 保护 API（响应式）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../12-Security-Authorization-and-auditing/12.4-Protecting-and-auditing-data-with-Spring-Security-and-Spring-Data.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.4-Protecting-and-auditing-data-with-Spring-Security-and-Spring-Data.html">
            
                    
                    12.4 使用 Spring Security 和 Spring Data 保护和审计数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../12-Security-Authorization-and-auditing/Summary.html">
            
                <a href="../12-Security-Authorization-and-auditing/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../13-Observability-and-monitoring/Introduction.html">
            
                <a href="../13-Observability-and-monitoring/Introduction.html">
            
                    
                    第 13 章 可观测性和监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../13-Observability-and-monitoring/13.1-Logging-with-Spring-Boot-Loki-and-Fluent-Bit.html">
            
                <a href="../13-Observability-and-monitoring/13.1-Logging-with-Spring-Boot-Loki-and-Fluent-Bit.html">
            
                    
                    13.1 使用 Spring Boot、Loki 和 Fluent Bit 管理日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../13-Observability-and-monitoring/13.2-Health-probes-with-Spring-Boot-Actuator.html">
            
                <a href="../13-Observability-and-monitoring/13.2-Health-probes-with-Spring-Boot-Actuator.html">
            
                    
                    13.2 使用 Spring Boot Actuator 和 Kubernetes 实现健康探针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../13-Observability-and-monitoring/13.3-Metrics-with-Actuator-Prometheus-and-Grafana.html">
            
                <a href="../13-Observability-and-monitoring/13.3-Metrics-with-Actuator-Prometheus-and-Grafana.html">
            
                    
                    13.3 使用 Spring Boot Actuator、Prometheus 和 Grafana 进行指标监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../13-Observability-and-monitoring/13.4-Distributed-tracing-with-OpenTelemetry-and-Tempo.html">
            
                <a href="../13-Observability-and-monitoring/13.4-Distributed-tracing-with-OpenTelemetry-and-Tempo.html">
            
                    
                    13.4 使用 OpenTelemetry 和 Tempo 实现分布式追踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../13-Observability-and-monitoring/13.5-Application-management-and-monitoring.html">
            
                <a href="../13-Observability-and-monitoring/13.5-Application-management-and-monitoring.html">
            
                    
                    13.5 使用 Spring Boot Actuator 进行应用管理和监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../13-Observability-and-monitoring/Summary.html">
            
                <a href="../13-Observability-and-monitoring/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../14-Configuration-and-secrets-management/Introduction.html">
            
                <a href="../14-Configuration-and-secrets-management/Introduction.html">
            
                    
                    第 14 章 配置和密钥管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../14-Configuration-and-secrets-management/14.1-Configuring-applications-on-Kubernetes.html">
            
                <a href="../14-Configuration-and-secrets-management/14.1-Configuring-applications-on-Kubernetes.html">
            
                    
                    14.1 在 Kubernetes 上配置应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../14-Configuration-and-secrets-management/14.2-Using-ConfigMaps-and-Secrets-in-Kubernetes.html">
            
                <a href="../14-Configuration-and-secrets-management/14.2-Using-ConfigMaps-and-Secrets-in-Kubernetes.html">
            
                    
                    14.2 在 Kubernetes 中使用 ConfigMaps 和 Secrets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../14-Configuration-and-secrets-management/14.3-Configuration-management-with-Kustomize.html">
            
                <a href="../14-Configuration-and-secrets-management/14.3-Configuration-management-with-Kustomize.html">
            
                    
                    14.3 使用 Kustomize 管理配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../14-Configuration-and-secrets-management/Summary.html">
            
                <a href="../14-Configuration-and-secrets-management/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../15-Continuous-delivery-and-GitOps/Introduction.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/Introduction.html">
            
                    
                    第 15 章 持续交付和 GitOps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../15-Continuous-delivery-and-GitOps/15.1-Deployment-pipeline-acceptance.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.1-Deployment-pipeline-acceptance.html">
            
                    
                    15.1 部署流水线：验收阶段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../15-Continuous-delivery-and-GitOps/15.2-Configuring-Spring-Boot-for-production.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.2-Configuring-Spring-Boot-for-production.html">
            
                    
                    15.2 为生产环境配置 Spring Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../15-Continuous-delivery-and-GitOps/15.3-Deployment-pipeline-production.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.3-Deployment-pipeline-production.html">
            
                    
                    15.3 部署流水线：生产阶段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../15-Continuous-delivery-and-GitOps/15.4-GitOps-and-ArgoCD.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.4-GitOps-and-ArgoCD.html">
            
                    
                    15.4 使用 GitOps 实现持续部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../15-Continuous-delivery-and-GitOps/Summary.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../16-Serverless-GraalVM-and-Knative/Introduction.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/Introduction.html">
            
                    
                    第 16 章 Serverless、GraalVM 和 Knative
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../16-Serverless-GraalVM-and-Knative/16.1-GraalVM-native-images.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/16.1-GraalVM-native-images.html">
            
                    
                    16.1 使用 Spring Native 与 GraalVM 构建原生镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../16-Serverless-GraalVM-and-Knative/16.2-Serverless-applications.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/16.2-Serverless-applications.html">
            
                    
                    16.2 使用 Spring Cloud Function 构建 Serverless 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../16-Serverless-GraalVM-and-Knative/16.3-Knative.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/16.3-Knative.html">
            
                    
                    16.3 使用 Knative 部署 Serverless 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../16-Serverless-GraalVM-and-Knative/Summary.html">
            
                <a href="../16-Serverless-GraalVM-and-Knative/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Appendix-A/">
            
                <a href="../Appendix-A/">
            
                    
                    附录 A 设置开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Appendix-B/">
            
                <a href="../Appendix-B/">
            
                    
                    附录 B 在 DigitalOcean 上生产环境的 Kubernetes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >11.3 使用 OpenID Connect、JWT 和 Keycloak 进行认证</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="113-使用-openid-connect、jwt-和-keycloak-进行身份验证">11.3 使用 OpenID Connect、JWT 和 Keycloak 进行身份验证</h2>
<p>目前，用户必须通过浏览器使用用户名和密码登录。由于 Keycloak 现在管理用户帐户，我们可以继续更新 Edge Service 以使用 Keycloak 本身检查用户凭据，而不是使用其内部存储。但是，如果我们向 Polar Bookshop 系统引入不同的客户端（如移动应用程序和 IoT 设备）会怎样？用户应该如何进行身份验证？如果书店员工已经在公司的 Active Directory（AD）中注册，并希望通过 SAML 登录怎么办？我们能否提供跨不同应用程序的单点登录（SSO）体验？用户能否通过其 GitHub 或 Twitter 帐户登录（社交登录）？</p>
<p>我们可以考虑在 Edge Service 中支持所有这些身份验证策略，因为我们获得了新的需求。然而，这不是一种可扩展的方法。更好的解决方案是委托专用的身份提供者按照任何支持的策略对用户进行身份验证。然后 Edge Service 将使用该服务来验证用户的身份，而无需担心执行实际的身份验证步骤。专用服务可以让用户以多种方式进行身份验证，例如使用系统中注册的凭据、通过社交登录或通过 SAML 依赖于公司 AD 中定义的身份。</p>
<p>使用专用服务对用户进行身份验证导致我们需要解决两个方面的问题，系统才能正常工作。首先，我们需要建立一个协议，让 Edge Service 将用户身份验证委托给身份提供者，后者提供有关身份验证结果的信息。其次，我们需要定义一种数据格式，身份提供者可以使用该格式在用户成功通过身份验证后安全地通知 Edge Service 用户的身份。本节将使用 OpenID Connect 和 JSON Web Token 解决这两个问题。</p>
<h3 id="1131-使用-openid-connect-对用户进行身份验证">11.3.1 使用 OpenID Connect 对用户进行身份验证</h3>
<p>OpenID Connect（OIDC）是一种协议，允许应用程序（称为客户端）基于可信方（称为授权服务器）执行的身份验证来验证用户的身份，并检索用户配置文件信息。授权服务器通过 ID Token 告知客户端应用程序身份验证步骤的结果。</p>
<p>OIDC 是建立在 OAuth2 之上的身份层，OAuth2 是一种授权框架，解决了使用令牌委托访问进行授权的问题，但不处理身份验证。如您所知，授权只能在身份验证之后发生。这就是我决定首先介绍 OIDC 的原因；OAuth2 将在下一章中进一步探讨。这不是涵盖这些主题的典型方式，但我认为在设计像我们为 Polar Bookshop 这样的访问控制系统时是有意义的。</p>
<blockquote>
<p><strong>注意</strong> 本书仅涵盖 OAuth2 和 OIDC 的一些基本方面。如果您有兴趣了解更多相关信息，Manning 的目录中有几本关于该主题的书籍：Justin Richer 和 Antonio Sanso 的《OAuth 2 in Action》（Manning，2017）以及 Prabath Siriwardena 的《OpenID Connect in Action》（Manning，2022）。</p>
</blockquote>
<p>在处理用户身份验证时，我们可以在 OAuth2 框架中识别三个主要参与者，OIDC 协议使用这些参与者：</p>
<ul>
<li><strong>授权服务器（Authorization Server）</strong> — 负责对用户进行身份验证和颁发令牌的实体。在 Polar Bookshop 中，这将是 Keycloak。</li>
<li><strong>用户（User）</strong> — 也称为资源所有者，这是与授权服务器登录以获得对客户端应用程序的经过身份验证的访问权限的人。在 Polar Bookshop 中，它是客户或员工。</li>
<li><strong>客户端（Client）</strong> — 要求用户进行身份验证并请求用户授权代表其访问受保护资源的应用程序。它可以是移动应用程序、基于浏览器的应用程序、服务器端应用程序，甚至是智能电视应用程序。在 Polar Bookshop 中，它是 Edge Service。</li>
</ul>
<p>图 11.2 显示了这三个参与者如何映射到 Polar Bookshop 架构。</p>
<p><img src="../assets/ch11/11.2.png" alt=""></img>
<strong>图 11.2 OIDC/OAuth2 角色如何分配给 Polar Bookshop 架构中的实体以进行用户身份验证</strong></p>
<blockquote>
<p><strong>注意</strong> OAuth2 框架定义的角色在 OpenID Connect 上下文中也以不同的名称闻名。OAuth2 授权服务器也称为 OIDC 提供者。依赖授权服务器进行身份验证和令牌颁发的 OAuth2 客户端也称为依赖方（RP）。OAuth2 用户也称为最终用户。为了保持一致性，我们将坚持使用 OAuth2 命名，但了解 OIDC 中使用的替代术语很有帮助。</p>
</blockquote>
<p>在 Polar Bookshop 中，Edge Service 将启动用户登录流程，但随后它将通过 OIDC 协议（Spring Security 开箱即用支持）将实际的身份验证步骤委托给 Keycloak。Keycloak 提供了几种身份验证策略，包括传统的登录表单、通过 GitHub 或 Twitter 等提供商的社交登录以及 SAML。它还支持双因素身份验证（2FA）。在以下部分中，我们将使用登录表单策略作为示例。由于用户将直接与 Keycloak 交互以登录，因此他们的凭据永远不会暴露给系统的任何组件，除了 Keycloak，这是采用此解决方案的好处之一。</p>
<p>当未经身份验证的用户调用 Edge Service 暴露的安全端点时，会发生以下情况：</p>
<ol>
<li>Edge Service（客户端）将浏览器重定向到 Keycloak（授权服务器）进行身份验证。</li>
<li>Keycloak 对用户进行身份验证（例如，通过登录表单要求输入用户名和密码），然后将浏览器重定向回 Edge Service，同时提供授权码。</li>
<li>Edge Service 调用 Keycloak 将授权码交换为 ID Token，其中包含有关经过身份验证的用户的信息。</li>
<li>Edge Service 基于会话 cookie 与浏览器建立经过身份验证的用户会话。在内部，Edge Service 维护会话标识符和 ID Token（用户身份）之间的映射。</li>
</ol>
<blockquote>
<p><strong>注意</strong> OIDC 支持的身份验证流程基于 OAuth2 授权码流程。第二步可能看起来多余，但授权码对于确保只有合法的客户端才能将其交换为令牌至关重要。</p>
</blockquote>
<p>图 11.3 描述了 OIDC 协议支持的身份验证流程的基本部分。即使 Spring Security 开箱即用地支持它，并且您不需要自己实现任何内容，但了解流程概述仍然很有好处。</p>
<p><img src="../assets/ch11/11.3.png" alt=""></img>
<strong>图 11.3 OIDC 协议支持的身份验证流程</strong></p>
<p>采用图 11.3 所示的身份验证流程时，Edge Service 不受特定身份验证策略的影响。我们可以配置 Keycloak 使用 Active Directory 或通过 GitHub 进行社交登录，而 Edge Service 不需要任何更改。它只需要支持 OIDC 来验证身份验证是否正确，并通过 ID Token 获取有关用户的信息。什么是 ID Token？它是一个 JSON Web Token（JWT），包含有关用户身份验证事件的信息。我们将在下一节中更详细地了解 JWT。</p>
<blockquote>
<p><strong>注意</strong> 每当我提到 OIDC 时，我指的是 OpenID Connect Core 1.0 规范（<a href="https://openid.net/specs/openid-connect-core-1_0.html" target="_blank">https://openid.net/specs/openid-connect-core-1_0.html</a>）。每当我提到 OAuth2 时，除非另有说明，我指的是目前正在标准化的 OAuth 2.1 规范（<a href="https://oauth.net/2/1" target="_blank">https://oauth.net/2/1</a>），旨在取代 RFC 6749（<a href="https://tools.ietf.org/html/rfc6749" target="_blank">https://tools.ietf.org/html/rfc6749</a>）中描述的 OAuth 2.0 标准。</p>
</blockquote>
<h3 id="1132-使用-jwt-交换用户信息">11.3.2 使用 JWT 交换用户信息</h3>
<p>在分布式系统（包括微服务和云原生应用程序）中，最常用的交换有关经过身份验证的用户及其授权信息的策略是通过令牌。</p>
<p>JSON Web Token（JWT）是用于表示要在双方之间传输的声明的行业标准。它是一种广泛使用的格式，用于在分布式系统的不同方之间安全地传播有关经过身份验证的用户及其权限的信息。JWT 本身不被使用，而是包含在更大的结构 JSON Web Signature（JWS）中，后者通过对 JWT 对象进行数字签名来确保声明的完整性。</p>
<p>数字签名的 JWT（JWS）是由三部分组成的字符串，以 Base64 编码并用点（.）字符分隔：</p>
<pre><code>&lt;header&gt;.&lt;payload&gt;.&lt;signature&gt;
</code></pre><blockquote>
<p><strong>注意</strong> 出于调试目的，您可以使用 <a href="https://jwt.io" target="_blank">https://jwt.io</a> 上的工具来编码和解码令牌。</p>
</blockquote>
<p>正如您所看到的，数字签名的 JWT 有三个部分：</p>
<ul>
<li><strong>头部（Header）</strong> — 一个 JSON 对象（称为 JOSE 头部），包含有关对有效负载执行的加密操作的信息。操作遵循 Javascript Object Signing and Encryption（JOSE）框架的标准。解码后的头部如下所示：</li>
</ul>
<pre><code class="lang-json">{
 <span class="hljs-string">"alg"</span>: <span class="hljs-string">"HS256"</span>,
 <span class="hljs-comment">// 用于对令牌进行数字签名的算法</span>
 <span class="hljs-string">"typ"</span>: <span class="hljs-string">"JWT"</span>
 <span class="hljs-comment">// 令牌的类型</span>
}
</code></pre>
<ul>
<li><strong>有效负载（Payload）</strong> — 一个 JSON 对象（称为声明集），包含令牌传达的声明。JWT 规范定义了一些标准声明名称，但您也可以定义自己的声明。解码后的有效负载如下所示：</li>
</ul>
<pre><code class="lang-json">{
 <span class="hljs-string">"iss"</span>: <span class="hljs-string">"https://sso.polarbookshop.com"</span>,
 <span class="hljs-comment">// 颁发 JWT 的实体（颁发者）</span>
 <span class="hljs-string">"sub"</span>: <span class="hljs-string">"isabelle"</span>,
 <span class="hljs-comment">// 作为 JWT 主题的实体（最终用户）</span>
 <span class="hljs-string">"exp"</span>: <span class="hljs-number">1626439022</span>
 <span class="hljs-comment">// JWT 过期的时间戳</span>
}
</code></pre>
<ul>
<li><strong>签名（Signature）</strong> — JWT 的签名，确保声明未被篡改。使用 JWS 结构的先决条件是我们信任颁发令牌的实体（颁发者），并且我们有一种方法来检查其有效性。</li>
</ul>
<p>当 JWT 需要完整性和机密性时，它首先被签名作为 JWS，然后使用 JSON Web Encryption（JWE）加密。在本书中，我们将仅使用 JWS。</p>
<blockquote>
<p><strong>注意</strong> 如果您有兴趣了解更多关于 JWT 及其相关方面的信息，可以参考 IETF 标准规范。JSON Web Token（JWT）记录在 RFC 7519（<a href="https://tools.ietf.org/html/rfc7519" target="_blank">https://tools.ietf.org/html/rfc7519</a>）中，JSON Web Signature（JWS）在 RFC 7515（<a href="https://tools.ietf.org/html/rfc7515" target="_blank">https://tools.ietf.org/html/rfc7515</a>）中描述，JSON Web Encryption（JWE）在 RFC 7516（<a href="https://tools.ietf.org/html/rfc7516" target="_blank">https://tools.ietf.org/html/rfc7516</a>）中介绍。您可能还对 JSON Web Algorithms（JWA）感兴趣，它定义了 JWT 的可用加密操作，并在 RFC 7518（<a href="https://tools.ietf.org/html/rfc7518" target="_blank">https://tools.ietf.org/html/rfc7518</a>）中详细说明。</p>
</blockquote>
<p>在 Polar Bookshop 的情况下，Edge Service 可以将身份验证步骤委托给 Keycloak。成功对用户进行身份验证后，Keycloak 将向 Edge Service 发送一个 JWT，其中包含有关新经过身份验证的用户的信息（ID Token）。Edge Service 将通过其签名验证 JWT 并检查它以检索有关用户的数据（声明）。最后，它将基于会话 cookie 与用户的浏览器建立经过身份验证的会话，其标识符映射到 JWT。</p>
<p>为了安全地委托身份验证和检索令牌，Edge Service 必须在 Keycloak 中注册为 OAuth2 客户端。让我们看看怎么做。</p>
<h3 id="1133-在-keycloak-中注册应用程序">11.3.3 在 Keycloak 中注册应用程序</h3>
<p>正如您在前面的部分中所学到的，OAuth2 客户端是可以请求用户身份验证并最终从授权服务器接收令牌的应用程序。在 Polar Bookshop 架构中，此角色由 Edge Service 扮演。使用 OIDC/OAuth2 时，您需要在使用它对用户进行身份验证之前在授权服务器中注册每个 OAuth2 客户端。</p>
<p>客户端可以是公共的或机密的。如果应用程序无法保密，我们将其注册为公共客户端。例如，移动应用程序将被注册为公共客户端。另一方面，机密客户端是可以保密的那些，它们通常是后端应用程序，如 Edge Service。注册过程类似。主要区别在于机密客户端需要向授权服务器进行身份验证，例如依赖共享密钥。这是我们无法用于公共客户端的额外保护层，因为它们无法安全地存储共享密钥。</p>
<p>由于 Edge Service 将是 Polar Bookshop 系统中的 OAuth2 客户端，让我们在 Keycloak 中注册它。我们可以再次依赖 Keycloak Admin CLI。</p>
<p>确保您之前启动的 Keycloak 容器仍在运行。然后打开终端窗口，在 Keycloak 容器内进入 bash 控制台：</p>
<pre><code class="lang-bash">$ docker <span class="hljs-built_in">exec</span> -it polar-keycloak bash
</code></pre>
<p>接下来，导航到 Keycloak Admin CLI 脚本所在的文件夹：</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> /opt/keycloak/bin
</code></pre>
<p>正如您之前学到的，Admin CLI 受我们在 Docker Compose 中为 Keycloak 容器定义的用户名和密码保护，因此在运行任何其他命令之前，我们需要启动一个经过身份验证的会话：</p>
<pre><code class="lang-bash">$ ./kcadm.sh config credentials --server http://localhost:8080 \
 --realm master --user user --password password
</code></pre>
<p>最后，在 PolarBookshop 领域中将 Edge Service 注册为 OAuth2 客户端：</p>
<pre><code class="lang-bash"><span class="hljs-comment"># 它必须被启用</span>
<span class="hljs-comment"># Edge Service 是机密客户端，不是公共的</span>
$ ./kcadm.sh create clients -r PolarBookshop \
 -s clientId=edge-service \
 <span class="hljs-comment"># OAuth2 客户端标识符</span>
 -s enabled=<span class="hljs-literal">true</span> \
 -s publicClient=<span class="hljs-literal">false</span> \
 <span class="hljs-comment"># 由于它是机密客户端，它需要一个密钥来向 Keycloak 进行身份验证</span>
 -s secret=polar-keycloak-secret \
 -s <span class="hljs-string">'redirectUris=["http://localhost:9000", \
 "http://localhost:9000/login/oauth2/code/*"]'</span>
 <span class="hljs-comment"># Keycloak 被授权在用户登录或注销后重定向请求的应用程序 URL</span>
</code></pre>
<p>有效的重定向 URL 是 OAuth2 客户端应用程序（Edge Service）暴露的端点，Keycloak 将把身份验证请求重定向到这些端点。由于 Keycloak 可以在重定向请求中包含敏感信息，因此我们希望限制哪些应用程序和端点有权接收此类信息。正如您稍后将了解到的，身份验证请求的重定向 URL 将是 <code>http://localhost:9000/login/oauth2/code/*</code>，遵循 Spring Security 提供的默认格式。为了支持注销操作后的重定向，我们还需要将 <code>http://localhost:9000</code> 添加为有效的重定向 URL。</p>
<p>本节到此为止。在本书附带的源代码仓库中，我包含了一个 JSON 文件，您可以在将来启动 Keycloak 容器时使用它来加载整个配置（Chapter11/11-end/polar-deployment/docker/keycloak/realm-config.json）。现在您已经熟悉了 Keycloak，您可以更新容器定义以确保在启动时始终具有所需的配置。将 JSON 文件复制到您自己项目的相同路径，并按如下所示更新 docker-compose.yml 文件中的 <code>polar-keycloak</code> 服务。</p>
<p><strong>清单 11.4 在 Keycloak 容器中导入领域配置</strong></p>
<pre><code class="lang-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">"3.8"</span>
<span class="hljs-attr">services:</span>
 <span class="hljs-string">...</span>
 <span class="hljs-attr">polar-keycloak:</span>
 <span class="hljs-attr">image:</span> <span class="hljs-string">quay.io/keycloak/keycloak:19.0</span>
 <span class="hljs-attr">container_name:</span> <span class="hljs-string">"polar-keycloak"</span>
 <span class="hljs-attr">command:</span> <span class="hljs-string">start-dev</span> <span class="hljs-string">--import-realm</span>
 <span class="hljs-comment"># 启动时导入提供的配置</span>
 <span class="hljs-attr">volumes:</span>
 <span class="hljs-bullet">-</span> <span class="hljs-string">./keycloak:/opt/keycloak/data/import</span>
 <span class="hljs-comment"># 配置卷以将配置文件加载到容器中</span>
 <span class="hljs-attr">environment:</span>
 <span class="hljs-bullet">-</span> <span class="hljs-string">KEYCLOAK_ADMIN=user</span>
 <span class="hljs-bullet">-</span> <span class="hljs-string">KEYCLOAK_ADMIN_PASSWORD=password</span>
 <span class="hljs-attr">ports:</span>
 <span class="hljs-bullet">-</span> <span class="hljs-number">8080</span><span class="hljs-string">:8080</span>
</code></pre>
<p>在继续之前，让我们停止任何正在运行的容器。打开终端窗口，导航到保存 Docker Compose 文件的文件夹（polar-deployment/docker/docker-compose.yml），然后运行以下命令：</p>
<pre><code class="lang-bash">$ docker-compose down
</code></pre>
<p>我们现在拥有重构 Edge Service 所需的所有部分，使其可以使用依赖于 OIDC/OAuth2、JWT 和 Keycloak 的身份验证策略。最好的部分是它基于标准，并受到所有主要语言和框架（前端、后端、移动、IoT）的支持，包括 Spring Security。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11.2-Managing-user-accounts-with-Keycloak.html" class="navigation navigation-prev " aria-label="Previous page: 11.2 使用 Keycloak 管理用户账户">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.html" class="navigation navigation-next " aria-label="Next page: 11.4 使用 Spring Security 和 OpenID Connect 认证用户">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"11.3 使用 OpenID Connect、JWT 和 Keycloak 进行认证","level":"1.14.3","depth":2,"next":{"title":"11.4 使用 Spring Security 和 OpenID Connect 认证用户","level":"1.14.4","depth":2,"path":"11-Security-Authentication-and-SPA/11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.md","ref":"11-Security-Authentication-and-SPA/11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.md","articles":[]},"previous":{"title":"11.2 使用 Keycloak 管理用户账户","level":"1.14.2","depth":2,"path":"11-Security-Authentication-and-SPA/11.2-Managing-user-accounts-with-Keycloak.md","ref":"11-Security-Authentication-and-SPA/11.2-Managing-user-accounts-with-Keycloak.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Thomas Vitale","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cloud Native Spring In Action","language":"zh-hans","gitbook":"*"},"file":{"path":"11-Security-Authentication-and-SPA/11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.md","mtime":"2026-08-09T04:30:21.407Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-08-09T08:45:26.794Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

