
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>16.3 使用 Knative 部署 Serverless 应用 · Cloud Native Spring In Action</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Thomas Vitale">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Summary.html" />
    
    
    <link rel="prev" href="16.2-Serverless-applications.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    云原生 Spring 实战 中文翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Front-matter/">
            
                <a href="../Front-matter/">
            
                    
                    序言、前言、关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../welcome.html">
            
                <a href="../welcome.html">
            
                    
                    欢迎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01-Introduction-to-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/Introduction.html">
            
                    
                    第 1 章 云原生简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.1-What-is-cloud-native/Introduction.html">
            
                    
                    1.1 什么是云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.2-The-cloud-and-the-cloud-computing-model/Introduction.html">
            
                    
                    1.2 云和云计算模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.3-Properties-of-cloud-native-applications/Introduction.html">
            
                    
                    1.3 云原生应用的特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.4-Culture-and-practices-supporting-cloud-native/Introduction.html">
            
                    
                    1.4 支持云原生的文化和实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.5-Is-the-cloud-your-best-option/Introduction.html">
            
                    
                    1.5 上云是最好的选择吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.6-Cloud-native-topologies/Introduction.html">
            
                    
                    1.6 云原生拓扑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                <a href="../01-Introduction-to-cloud-native/1.7-Architectures-for-cloud-native-applications/Introduction.html">
            
                    
                    1.7 云原生应用架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../01-Introduction-to-cloud-native/Summary.html">
            
                <a href="../01-Introduction-to-cloud-native/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../02-Cloud-native-patterns-and-technologies/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/Introduction.html">
            
                    
                    第 2 章 云原生模式和技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../02-Cloud-native-patterns-and-technologies/2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.1-Cloud-native-development-principles-Twelve-Factors-and-beyond/Introduction.html">
            
                    
                    2.1 云原生开发原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.2-Building-cloud-native-applications-with-Spring/Introduction.html">
            
                    
                    2.2 使用 Spring 构建云原生应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.3-Containerizing-applications-with-Docker/Introduction.html">
            
                    
                    2.3 使用 Docker 容器化应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../02-Cloud-native-patterns-and-technologies/2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.4-Managing-containers-with-Kubernetes/Introduction.html">
            
                    
                    2.4 使用 Kubernetes 管理容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/Introduction.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/2.5-Polar-Bookshop-A-cloud-native-application/Introduction.html">
            
                    
                    2.5 极地书店：云原生应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../02-Cloud-native-patterns-and-technologies/Summary.html">
            
                <a href="../02-Cloud-native-patterns-and-technologies/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/Introduction.html">
            
                    
                    第 3 章 进行云原生应用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.1-Bootstrapping-a-cloud-native-project/Introduction.html">
            
                    
                    3.1 创建云原生项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.2-Working-with-embedded-servers/Introduction.html">
            
                    
                    3.2 使用内嵌服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.3-Building-a-RESTful-application-with-Spring-MVC/Introduction.html">
            
                    
                    3.3 使用 Spring MVC 构建 RESTful 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.4-Testing-a-RESTful-application-with-Spring/Introduction.html">
            
                    
                    3.4 使用 Spring 测试 RESTful 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/3.5-Continuous-integration-pipelines-with-GitHub-Actions/Introduction.html">
            
                    
                    3.5 使用 GitHub Actions 进行持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../03-Getting-started-with-cloud-native-development/Summary.html">
            
                <a href="../03-Getting-started-with-cloud-native-development/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../04-Externalized-configuration-management/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/Introduction.html">
            
                    
                    第 4 章 配置管理外部化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.1-Configuration-in-Spring-properties-and-profiles/Introduction.html">
            
                    
                    4.1 Spring 中的配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.2-Externalized-configuration-one-build-multiple-configurations/Introduction.html">
            
                    
                    4.2 外部化配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.3-Centralized-configuration-management-with-Spring-Cloud-Config-Server/Introduction.html">
            
                    
                    4.3 使用 Config Server 进行集中化配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                <a href="../04-Externalized-configuration-management/4.4-Using-a-configuration-server-with-Spring-Cloud-Config-Client/Introduction.html">
            
                    
                    4.4 通过 Config Client 使用配置服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../04-Externalized-configuration-management/Summary.html">
            
                <a href="../04-Externalized-configuration-management/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../05-Persisting-and-managing-data-in-the-cloud/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/Introduction.html">
            
                    
                    第 5 章 云中的数据持久化和管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.1-Databases-for-cloud-native-systems/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.1-Databases-for-cloud-native-systems/Introduction.html">
            
                    
                    5.1 云原生系统的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.2-Data-persistence-with-Spring-Data-JDBC/Introduction.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.2-Data-persistence-with-Spring-Data-JDBC/Introduction.html">
            
                    
                    5.2 使用 Spring Data JDBC 进行数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.3-Testing-data-persistence.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.3-Testing-data-persistence.html">
            
                    
                    5.3 使用 Spring 和 Testcontainers 测试数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../05-Persisting-and-managing-data-in-the-cloud/5.4-Managing-databases-with-Flyway.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/5.4-Managing-databases-with-Flyway.html">
            
                    
                    5.4 使用 Flyway 管理生产环境中的数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../05-Persisting-and-managing-data-in-the-cloud/Summary.html">
            
                <a href="../05-Persisting-and-managing-data-in-the-cloud/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../06-Containerizing-Spring-Boot/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/Introduction.html">
            
                    
                    第 6 章 Spring Boot 容器化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../06-Containerizing-Spring-Boot/6.1-Working-with-container-images-on-Docker/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.1-Working-with-container-images-on-Docker/Introduction.html">
            
                    
                    6.1 使用 Docker 处理容器镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../06-Containerizing-Spring-Boot/6.2-Packaging-Spring-Boot-applications-as-container-images/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.2-Packaging-Spring-Boot-applications-as-container-images/Introduction.html">
            
                    
                    6.2 将 Spring Boot 应用打包为容器镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../06-Containerizing-Spring-Boot/6.3-Managing-Spring-Boot-containers-with-Docker-Compose/Introduction.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.3-Managing-Spring-Boot-containers-with-Docker-Compose/Introduction.html">
            
                    
                    6.3 使用 Docker Compose 管理容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../06-Containerizing-Spring-Boot/6.4-Deployment-pipeline-Package-and-publish.html">
            
                <a href="../06-Containerizing-Spring-Boot/6.4-Deployment-pipeline-Package-and-publish.html">
            
                    
                    6.4 部署流水线：打包和发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../06-Containerizing-Spring-Boot/Summary.html">
            
                <a href="../06-Containerizing-Spring-Boot/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/Introduction.html">
            
                    
                    第 7 章 Kubernetes 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/Introduction.html">
            
                    
                    7.1 从 Docker 过渡到 Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.1-Working-with-a-local-Kubernetes-cluster.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.1-Working-with-a-local-Kubernetes-cluster.html">
            
                    
                    7.1.1 使用本地 Kubernetes 集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.2-Managing-data-services-in-a-local-cluster.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.1-Moving-from-Docker-to-Kubernetes/7.1.2-Managing-data-services-in-a-local-cluster.html">
            
                    
                    7.1.2 在本地集群中管理数据服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/Introduction.html">
            
                    
                    7.2 Spring Boot 的 Kubernetes Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.1-From-containers-to-Pods.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.1-From-containers-to-Pods.html">
            
                    
                    7.2.1 从容器到 Pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.2-Controlling-Pods-with-Deployments.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.2-Controlling-Pods-with-Deployments.html">
            
                    
                    7.2.2 使用 Deployment 控制 Pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.3-Creating-a-Deployment-for-a-Spring-Boot-application.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.2-Kubernetes-Deployments-for-Spring-Boot/7.2.3-Creating-a-Deployment-for-a-Spring-Boot-application.html">
            
                    
                    7.2.3 为 Spring Boot 应用程序创建 Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/Introduction.html">
            
                    
                    7.3 服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.1-Understanding-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.1-Understanding-service-discovery-and-load-balancing.html">
            
                    
                    7.3.1 理解服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.2-Client-side-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.2-Client-side-service-discovery-and-load-balancing.html">
            
                    
                    7.3.2 客户端服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.3-Server-side-service-discovery-and-load-balancing.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.3-Server-side-service-discovery-and-load-balancing.html">
            
                    
                    7.3.3 服务器端服务发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.4-Exposing-Spring-Boot-applications-with-Kubernetes-Services.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.3-Service-discovery-and-load-balancing/7.3.4-Exposing-Spring-Boot-applications-with-Kubernetes-Services.html">
            
                    
                    7.3.4 使用 Kubernetes Service 暴露 Spring Boot 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/Introduction.html">
            
                    
                    7.4 可扩展性和可弃置性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.1-Ensuring-disposability-Fast-startup.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.1-Ensuring-disposability-Fast-startup.html">
            
                    
                    7.4.1 确保可弃置性：快速启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.2-Ensuring-disposability-Graceful-shutdown.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.2-Ensuring-disposability-Graceful-shutdown.html">
            
                    
                    7.4.2 确保可弃置性：优雅关闭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.3-Scaling-Spring-Boot-applications.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.4-Scalability-and-disposability/7.4.3-Scaling-Spring-Boot-applications.html">
            
                    
                    7.4.3 扩展 Spring Boot 应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.17" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/Introduction.html">
            
                    
                    7.5 使用 Tilt 进行本地 Kubernetes 开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.18" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.1-Inner-development-loop-with-Tilt.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.1-Inner-development-loop-with-Tilt.html">
            
                    
                    7.5.1 使用 Tilt 的内部开发循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.19" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.2-Visualizing-your-Kubernetes-workloads-with-Octant.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.5-Local-Kubernetes-development-with-Tilt/7.5.2-Visualizing-your-Kubernetes-workloads-with-Octant.html">
            
                    
                    7.5.2 使用 Octant 可视化 Kubernetes 工作负载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.20" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/Introduction.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/Introduction.html">
            
                    
                    7.6 部署流水线：验证 Kubernetes 清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.21" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.1-Validating-Kubernetes-manifests-in-the-commit-stage.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.1-Validating-Kubernetes-manifests-in-the-commit-stage.html">
            
                    
                    7.6.1 在提交阶段验证 Kubernetes 清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.22" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.2-Automating-Kubernetes-manifests-validation-with-GitHub-Actions.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/7.6-Deployment-pipeline-Validate-Kubernetes-manifests/7.6.2-Automating-Kubernetes-manifests-validation-with-GitHub-Actions.html">
            
                    
                    7.6.2 使用 GitHub Actions 自动化 Kubernetes 清单验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.23" data-path="../07-Kubernetes-fundamentals-for-Spring-Boot/Summary.html">
            
                <a href="../07-Kubernetes-fundamentals-for-Spring-Boot/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../08-Reactive-Spring-Resilience-and-scalability/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/Introduction.html">
            
                    
                    第 8 章 响应式 Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/Introduction.html">
            
                    
                    8.1 异步和非阻塞架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.1-From-thread-per-request-to-event-loop.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.1-From-thread-per-request-to-event-loop.html">
            
                    
                    8.1.1 从每请求一个线程到事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.2-Project-Reactor-Reactive-streams-with-Mono-and-Flux.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.2-Project-Reactor-Reactive-streams-with-Mono-and-Flux.html">
            
                    
                    8.1.2 Project Reactor：使用 Mono 和 Flux 的响应式流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.3-Understanding-the-Spring-reactive-stack.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.1-Asynchronous-and-non-blocking-architectures/8.1.3-Understanding-the-Spring-reactive-stack.html">
            
                    
                    8.1.3 理解 Spring 响应式技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/Introduction.html">
            
                    
                    8.2 使用 Spring WebFlux 构建响应式服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.1-Bootstrapping-a-reactive-application-with-Spring-Boot.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.1-Bootstrapping-a-reactive-application-with-Spring-Boot.html">
            
                    
                    8.2.1 使用 Spring Boot 引导响应式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.2-Persisting-data-reactively-with-Spring-Data-R2DBC.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.2-Persisting-data-reactively-with-Spring-Data-R2DBC.html">
            
                    
                    8.2.2 使用 Spring Data R2DBC 响应式持久化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.3-Implementing-the-business-logic-with-reactive-streams.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.3-Implementing-the-business-logic-with-reactive-streams.html">
            
                    
                    8.2.3 使用响应式流实现业务逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.4-Exposing-a-REST-API-with-Spring-WebFlux.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.2-Reactive-servers-with-Spring-WebFlux/8.2.4-Exposing-a-REST-API-with-Spring-WebFlux.html">
            
                    
                    8.2.4 使用 Spring WebFlux 暴露 REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/Introduction.html">
            
                    
                    8.3 使用 Spring WebClient 构建响应式客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.1-Service-to-service-communication-in-Spring.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.1-Service-to-service-communication-in-Spring.html">
            
                    
                    8.3.1 Spring 中的服务间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.2-Understanding-how-to-exchange-data.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.2-Understanding-how-to-exchange-data.html">
            
                    
                    8.3.2 理解如何交换数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.3-Implementing-REST-clients-with-WebClient.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.3-Reactive-clients-with-Spring-WebClient/8.3.3-Implementing-REST-clients-with-WebClient.html">
            
                    
                    8.3.3 使用 WebClient 实现 REST 客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/Introduction.html">
            
                    
                    8.4 使用响应式 Spring 构建弹性应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.1-Timeouts.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.1-Timeouts.html">
            
                    
                    8.4.1 超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.2-Retries.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.2-Retries.html">
            
                    
                    8.4.2 重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.3-Fallbacks.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.4-Resilient-applications-with-Reactive-Spring/8.4.3-Fallbacks.html">
            
                    
                    8.4.3 回退
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.18" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/Introduction.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/Introduction.html">
            
                    
                    8.5 测试响应式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.19" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.1-Testing-REST-clients-with-a-mock-web-server.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.1-Testing-REST-clients-with-a-mock-web-server.html">
            
                    
                    8.5.1 使用 Mock Web Server 测试 REST 客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.20" data-path="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.2-Testing-data-persistence-with-DataR2dbcTest-and-Testcontainers.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/8.5-Testing-reactive-applications/8.5.2-Testing-data-persistence-with-DataR2dbcTest-and-Testcontainers.html">
            
                    
                    8.5.2 使用 DataR2dbcTest 和 Testcontainers 测试数据持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.21" data-path="../08-Reactive-Spring-Resilience-and-scalability/Summary.html">
            
                <a href="../08-Reactive-Spring-Resilience-and-scalability/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../09-API-gateway-and-circuit-breakers/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/Introduction.html">
            
                    
                    第 9 章 API 网关和断路器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/Introduction.html">
            
                    
                    9.1 边缘服务器和 Spring Cloud Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.1-Bootstrapping-an-edge-server-with-Spring-Cloud-Gateway.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.1-Bootstrapping-an-edge-server-with-Spring-Cloud-Gateway.html">
            
                    
                    9.1.1 使用 Spring Cloud Gateway 引导边缘服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.2-Defining-routes-and-predicates.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.2-Defining-routes-and-predicates.html">
            
                    
                    9.1.2 定义路由和谓词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.3-Processing-requests-and-responses-through-filters.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.1-Edge-servers-and-Spring-Cloud-Gateway/9.1.3-Processing-requests-and-responses-through-filters.html">
            
                    
                    9.1.3 通过过滤器处理请求和响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/Introduction.html">
            
                    
                    9.2 使用 Circuit Breaker 实现容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.1-Introducing-circuit-breakers-with-Spring-Cloud-Circuit-Breaker.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.1-Introducing-circuit-breakers-with-Spring-Cloud-Circuit-Breaker.html">
            
                    
                    9.2.1 使用 Spring Cloud Circuit Breaker 引入断路器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.2-Configuring-a-circuit-breaker-with-Resilience4J.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.2-Configuring-a-circuit-breaker-with-Resilience4J.html">
            
                    
                    9.2.2 使用 Resilience4J 配置断路器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.3-Defining-fallback-REST-APIs-with-Spring-WebFlux.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.3-Defining-fallback-REST-APIs-with-Spring-WebFlux.html">
            
                    
                    9.2.3 使用 Spring WebFlux 定义回退 REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.4-Combining-circuit-breakers-retries-and-time-limiters.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.2-Fault-tolerance-with-Circuit-Breaker/9.2.4-Combining-circuit-breakers-retries-and-time-limiters.html">
            
                    
                    9.2.4 组合断路器、重试和时间限制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/Introduction.html">
            
                    
                    9.3 请求限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.1-Running-Redis-as-a-container.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.1-Running-Redis-as-a-container.html">
            
                    
                    9.3.1 以容器方式运行 Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.2-Integrating-Spring-with-Redis.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.2-Integrating-Spring-with-Redis.html">
            
                    
                    9.3.2 将 Spring 与 Redis 集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.3-Configuring-a-request-rate-limiter.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.3-Request-rate-limiting/9.3.3-Configuring-a-request-rate-limiter.html">
            
                    
                    9.3.3 配置请求限流器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/Introduction.html">
            
                    
                    9.4 分布式会话管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/9.4.1-Handling-sessions-with-Spring-Session-Data-Redis.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.4-Distributed-session-management/9.4.1-Handling-sessions-with-Spring-Session-Data-Redis.html">
            
                    
                    9.4.1 使用 Spring Session Data Redis 处理会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/Introduction.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/Introduction.html">
            
                    
                    9.5 使用 Kubernetes Ingress 管理外部访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.1-Understanding-Ingress-API-and-Ingress-Controller.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.1-Understanding-Ingress-API-and-Ingress-Controller.html">
            
                    
                    9.5.1 理解 Ingress API 和 Ingress Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.2-Working-with-Ingress-objects.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/9.5-Managing-external-access-with-Kubernetes-Ingress/9.5.2-Working-with-Ingress-objects.html">
            
                    
                    9.5.2 使用 Ingress 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="../09-API-gateway-and-circuit-breakers/Summary.html">
            
                <a href="../09-API-gateway-and-circuit-breakers/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../10-Event-driven-applications-and-functions/Introduction.html">
            
                <a href="../10-Event-driven-applications-and-functions/Introduction.html">
            
                    
                    第 10 章 事件驱动应用和函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../10-Event-driven-applications-and-functions/10.1-Event-driven-architectures.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.1-Event-driven-architectures.html">
            
                    
                    10.1 事件驱动架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../10-Event-driven-applications-and-functions/10.2-Message-brokers-with-RabbitMQ.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.2-Message-brokers-with-RabbitMQ.html">
            
                    
                    10.2 使用 RabbitMQ 的消息代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../10-Event-driven-applications-and-functions/10.3-Spring-Cloud-Function.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.3-Spring-Cloud-Function.html">
            
                    
                    10.3 Spring Cloud Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../10-Event-driven-applications-and-functions/10.4-Spring-Cloud-Stream.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.4-Spring-Cloud-Stream.html">
            
                    
                    10.4 Spring Cloud Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../10-Event-driven-applications-and-functions/10.5-Spring-Cloud-Stream-producers-and-consumers.html">
            
                <a href="../10-Event-driven-applications-and-functions/10.5-Spring-Cloud-Stream-producers-and-consumers.html">
            
                    
                    10.5 Spring Cloud Stream 生产者和消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../10-Event-driven-applications-and-functions/Summary.html">
            
                <a href="../10-Event-driven-applications-and-functions/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../11-Security-Authentication-and-SPA/Introduction.html">
            
                <a href="../11-Security-Authentication-and-SPA/Introduction.html">
            
                    
                    第 11 章 安全：认证和 SPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../11-Security-Authentication-and-SPA/11.1-Understanding-the-Spring-Security-fundamentals.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.1-Understanding-the-Spring-Security-fundamentals.html">
            
                    
                    11.1 理解 Spring Security 基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../11-Security-Authentication-and-SPA/11.2-Managing-user-accounts-with-Keycloak.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.2-Managing-user-accounts-with-Keycloak.html">
            
                    
                    11.2 使用 Keycloak 管理用户账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../11-Security-Authentication-and-SPA/11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.3-Authentication-with-OpenID-Connect-JWT-and-Keycloak.html">
            
                    
                    11.3 使用 OpenID Connect、JWT 和 Keycloak 进行认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../11-Security-Authentication-and-SPA/11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.4-Authenticating-users-with-Spring-Security-and-OpenID-Connect.html">
            
                    
                    11.4 使用 Spring Security 和 OpenID Connect 认证用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../11-Security-Authentication-and-SPA/11.5-Integrating-Spring-Security-with-SPAs.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.5-Integrating-Spring-Security-with-SPAs.html">
            
                    
                    11.5 将 Spring Security 与 SPA 集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../11-Security-Authentication-and-SPA/11.6-Testing-Spring-Security-and-OpenID-Connect.html">
            
                <a href="../11-Security-Authentication-and-SPA/11.6-Testing-Spring-Security-and-OpenID-Connect.html">
            
                    
                    11.6 测试 Spring Security 和 OpenID Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../11-Security-Authentication-and-SPA/Summary.html">
            
                <a href="../11-Security-Authentication-and-SPA/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../12-Security-Authorization-and-auditing/Introduction.html">
            
                <a href="../12-Security-Authorization-and-auditing/Introduction.html">
            
                    
                    第 12 章 安全：授权和审计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../12-Security-Authorization-and-auditing/12.1-Authorization-and-roles-with-Spring-Cloud-Gateway-and-OAuth2.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.1-Authorization-and-roles-with-Spring-Cloud-Gateway-and-OAuth2.html">
            
                    
                    12.1 使用 Spring Cloud Gateway 和 OAuth2 实现授权和角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../12-Security-Authorization-and-auditing/12.2-Protecting-APIs-with-Spring-Security-and-OAuth2-imperative.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.2-Protecting-APIs-with-Spring-Security-and-OAuth2-imperative.html">
            
                    
                    12.2 使用 Spring Security 和 OAuth2 保护 API（命令式）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../12-Security-Authorization-and-auditing/12.3-Protecting-APIs-with-Spring-Security-and-OAuth2-reactive.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.3-Protecting-APIs-with-Spring-Security-and-OAuth2-reactive.html">
            
                    
                    12.3 使用 Spring Security 和 OAuth2 保护 API（响应式）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../12-Security-Authorization-and-auditing/12.4-Protecting-and-auditing-data-with-Spring-Security-and-Spring-Data.html">
            
                <a href="../12-Security-Authorization-and-auditing/12.4-Protecting-and-auditing-data-with-Spring-Security-and-Spring-Data.html">
            
                    
                    12.4 使用 Spring Security 和 Spring Data 保护和审计数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../12-Security-Authorization-and-auditing/Summary.html">
            
                <a href="../12-Security-Authorization-and-auditing/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../13-Observability-and-monitoring/Introduction.html">
            
                <a href="../13-Observability-and-monitoring/Introduction.html">
            
                    
                    第 13 章 可观测性和监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../13-Observability-and-monitoring/13.1-Logging-with-Spring-Boot-Loki-and-Fluent-Bit.html">
            
                <a href="../13-Observability-and-monitoring/13.1-Logging-with-Spring-Boot-Loki-and-Fluent-Bit.html">
            
                    
                    13.1 使用 Spring Boot、Loki 和 Fluent Bit 管理日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../13-Observability-and-monitoring/13.2-Health-probes-with-Spring-Boot-Actuator.html">
            
                <a href="../13-Observability-and-monitoring/13.2-Health-probes-with-Spring-Boot-Actuator.html">
            
                    
                    13.2 使用 Spring Boot Actuator 和 Kubernetes 实现健康探针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../13-Observability-and-monitoring/13.3-Metrics-with-Actuator-Prometheus-and-Grafana.html">
            
                <a href="../13-Observability-and-monitoring/13.3-Metrics-with-Actuator-Prometheus-and-Grafana.html">
            
                    
                    13.3 使用 Spring Boot Actuator、Prometheus 和 Grafana 进行指标监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../13-Observability-and-monitoring/13.4-Distributed-tracing-with-OpenTelemetry-and-Tempo.html">
            
                <a href="../13-Observability-and-monitoring/13.4-Distributed-tracing-with-OpenTelemetry-and-Tempo.html">
            
                    
                    13.4 使用 OpenTelemetry 和 Tempo 实现分布式追踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../13-Observability-and-monitoring/13.5-Application-management-and-monitoring.html">
            
                <a href="../13-Observability-and-monitoring/13.5-Application-management-and-monitoring.html">
            
                    
                    13.5 使用 Spring Boot Actuator 进行应用管理和监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../13-Observability-and-monitoring/Summary.html">
            
                <a href="../13-Observability-and-monitoring/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../14-Configuration-and-secrets-management/Introduction.html">
            
                <a href="../14-Configuration-and-secrets-management/Introduction.html">
            
                    
                    第 14 章 配置和密钥管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../14-Configuration-and-secrets-management/14.1-Configuring-applications-on-Kubernetes.html">
            
                <a href="../14-Configuration-and-secrets-management/14.1-Configuring-applications-on-Kubernetes.html">
            
                    
                    14.1 在 Kubernetes 上配置应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../14-Configuration-and-secrets-management/14.2-Using-ConfigMaps-and-Secrets-in-Kubernetes.html">
            
                <a href="../14-Configuration-and-secrets-management/14.2-Using-ConfigMaps-and-Secrets-in-Kubernetes.html">
            
                    
                    14.2 在 Kubernetes 中使用 ConfigMaps 和 Secrets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../14-Configuration-and-secrets-management/14.3-Configuration-management-with-Kustomize.html">
            
                <a href="../14-Configuration-and-secrets-management/14.3-Configuration-management-with-Kustomize.html">
            
                    
                    14.3 使用 Kustomize 管理配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../14-Configuration-and-secrets-management/Summary.html">
            
                <a href="../14-Configuration-and-secrets-management/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../15-Continuous-delivery-and-GitOps/Introduction.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/Introduction.html">
            
                    
                    第 15 章 持续交付和 GitOps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../15-Continuous-delivery-and-GitOps/15.1-Deployment-pipeline-acceptance.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.1-Deployment-pipeline-acceptance.html">
            
                    
                    15.1 部署流水线：验收阶段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../15-Continuous-delivery-and-GitOps/15.2-Configuring-Spring-Boot-for-production.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.2-Configuring-Spring-Boot-for-production.html">
            
                    
                    15.2 为生产环境配置 Spring Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../15-Continuous-delivery-and-GitOps/15.3-Deployment-pipeline-production.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.3-Deployment-pipeline-production.html">
            
                    
                    15.3 部署流水线：生产阶段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../15-Continuous-delivery-and-GitOps/15.4-GitOps-and-ArgoCD.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/15.4-GitOps-and-ArgoCD.html">
            
                    
                    15.4 使用 GitOps 实现持续部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../15-Continuous-delivery-and-GitOps/Summary.html">
            
                <a href="../15-Continuous-delivery-and-GitOps/Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    第 16 章 Serverless、GraalVM 和 Knative
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="16.1-GraalVM-native-images.html">
            
                <a href="16.1-GraalVM-native-images.html">
            
                    
                    16.1 使用 Spring Native 与 GraalVM 构建原生镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="16.2-Serverless-applications.html">
            
                <a href="16.2-Serverless-applications.html">
            
                    
                    16.2 使用 Spring Cloud Function 构建 Serverless 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19.3" data-path="16.3-Knative.html">
            
                <a href="16.3-Knative.html">
            
                    
                    16.3 使用 Knative 部署 Serverless 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="Summary.html">
            
                <a href="Summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Appendix-A/">
            
                <a href="../Appendix-A/">
            
                    
                    附录 A 设置开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Appendix-B/">
            
                <a href="../Appendix-B/">
            
                    
                    附录 B 在 DigitalOcean 上生产环境的 Kubernetes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >16.3 使用 Knative 部署 Serverless 应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="163-使用-knative-部署-serverless-应用">16.3 使用 Knative 部署 Serverless 应用</h2>
<p>在前几节中，你学会了使用 Spring Native，以及如何把它与 Spring Cloud Function 结合构建 Serverless 应用。本节将指导你使用 Knative 项目，把 Quote Function 部署到基于 Kubernetes 的 Serverless 平台上。</p>
<p>Knative 是一个"基于 Kubernetes 的平台，用于部署和管理现代 Serverless 工作负载"（<a href="https://knative.dev" target="_blank">https://knative.dev</a>）。它是一个 CNCF 项目，可以用来部署标准的容器化工作负载和事件驱动应用。该项目为开发人员提供了优秀的用户体验，和更高级的抽象，让 Kubernetes 上的应用部署变得更简单。</p>
<p>你可以决定在 Kubernetes 集群之上运行自己的 Knative 平台，或者选择云服务商提供的托管服务，例如 VMware Tanzu Application Platform、Google Cloud Run 或 Red Hat OpenShift Serverless。由于它们都基于开源软件和标准，你可以在不修改应用代码、且部署流水线改动最少的情况下，从 Google Cloud Run 迁移到 VMware Tanzu Application Platform。</p>
<p>Knative 项目由两个主要组件构成：Serving 和 Eventing。</p>
<ul>
<li><strong>Knative Serving</strong> 用于在 Kubernetes 上运行 Serverless 工作负载。它负责自动伸缩、网络、版本（revision）和部署策略，让工程师专注于应用业务逻辑。</li>
<li><strong>Knative Eventing</strong> 提供基于 CloudEvents 规范的应用与事件源、事件汇（sink）集成的管理，对 RabbitMQ 或 Kafka 等后端做了抽象。</li>
</ul>
<p>我们的重点是使用 Knative Serving 运行 Serverless 工作负载，同时避免供应商锁定。</p>
<blockquote>
<p>注意：最初 Knative 包含第三个组件"Build"（构建），后来它独立成一个产品，改名为 Tekton（<a href="https://tekton.dev" target="_blank">https://tekton.dev</a>），并捐赠给持续交付基金会（<a href="https://cd.foundation" target="_blank">https://cd.foundation</a>）。Tekton 是一个 Kubernetes 原生的、用于构建支持持续交付的部署流水线的框架。例如，你可以用 Tekton 来代替 GitHub Actions。</p>
</blockquote>
<p>本节将展示如何搭建包含 Kubernetes 和 Knative 的本地开发环境。然后我将介绍 Knative manifests（清单），你可以用它声明 Serverless 应用程序的期望状态，并展示如何把它们应用到 Kubernetes 集群。</p>
<h3 id="1631-搭建本地-knative-平台">16.3.1 搭建本地 Knative 平台</h3>
<p>由于 Knative 运行在 Kubernetes 之上，我们首先需要一个集群。我们用 minikube 创建集群，方法与全书一直使用的一致。打开终端窗口，运行以下命令：</p>
<pre><code class="lang-bash">$ minikube start --profile knative
</code></pre>
<p>接下来，我们可以安装 Knative。为简单起见，我已把必要命令收集到一个脚本中，可以在本书的源代码仓库中查找到。从 Chapter16/16-end/polar-deployment/kubernetes/development 文件夹，把 <code>install-knative.sh</code> 文件复制到你的 Polar Deployment 仓库（<code>polar-deployment</code>）中的相同路径。</p>
<p>然后打开终端窗口，找到刚才复制脚本的文件夹，运行下面的命令来在本地 Kubernetes 集群上安装 Knative：</p>
<pre><code class="lang-bash">$ ./install-knative.sh
</code></pre>
<p>在运行之前，请打开文件查看其中的说明。更多安装 Knative 的信息可以在项目网站（<a href="https://knative.dev/docs/install" target="_blank">https://knative.dev/docs/install</a>）查阅。</p>
<blockquote>
<p>注意：在 macOS 和 Linux 上，你可能需要通过 <code>chmod +x install-knative.sh</code> 命令让该脚本可执行。</p>
</blockquote>
<p>Knative 项目提供了一个便捷的 CLI 工具，可以用来与 Kubernetes 集群中的 Knative 资源进行交互。安装说明可以在附录 A 的 A.4 节找到。下一节我将展示如何使用 Knative CLI 部署 Quote Function。</p>
<h3 id="1632-使用-knative-cli-部署应用">16.3.2 使用 Knative CLI 部署应用</h3>
<p>Knative 提供了几种部署应用的选项。在生产环境，我们会像标准 Kubernetes 部署一样，坚持使用声明式配置，并依赖 GitOps 流程来协调期望状态（在 Git 仓库中）与实际状态（在 Kubernetes 集群中）之间的差异。</p>
<p>当我们在做实验或本地工作时，也可以借助 Knative CLI 以命令式方式部署应用。在一个终端窗口运行下面的命令来部署 Quote Function。容器镜像就是前面定义的提交阶段工作流发布的那个。记得将 <code>&lt;your_github_username&gt;</code> 替换为你的（小写）GitHub 用户名：</p>
<pre><code class="lang-bash">$ kn service create quote-function \
 --image ghcr.io/&lt;your_github_username&gt;/quote-function \
 --port 9102
</code></pre>
<p>你可以参考图 16.3 来了解这个命令。该命令将在 Kubernetes 的 default 命名空间里初始化一个新的 quote-function service，并返回公网 URL，格式如下：</p>
<pre><code>Creating service 'quote-function' in namespace 'default':
 0.045s The Route is still working to reflect the latest desired specification.
 0.096s Configuration "quote-function" is waiting for a Revision to become ready.
 3.337s ...
 3.377s Ingress has not yet been reconciled.
 3.480s Waiting for load balancer to be ready
 3.660s Ready to serve.
Service 'quote-function' created to latest revision 'quote-function-00001'
is available at URL:
http://quote-function.default.127.0.0.1.sslip.io
</code></pre><p>我们来测试一下！首先需要用 minikube 打开通往集群的隧道。第一次运行这条命令时，系统可能会要求输入你的机器密码以授权建立到集群的隧道：</p>
<pre><code class="lang-bash">$ minikube tunnel --profile knative
</code></pre>
<p>然后在新的终端窗口，调用应用的根端点，获取完整的语录列表。要调用的 URL 就是前一条命令返回的那个（<code>http://quote-function.default.127.0.0.1.sslip.io</code>），格式是 <code>&lt;service-name&gt;.&lt;namespace&gt;.&lt;domain&gt;</code>：</p>
<pre><code class="lang-bash">$ http http://quote-function.default.127.0.0.1.sslip.io
</code></pre>
<p><img src="../assets/ch16/16.3.png" alt=""></img>
<strong>图 16.3</strong> 从容器镜像创建 Knative Service 的命令。Knative 会负责创建在 Kubernetes 上部署应用所需的全部资源。</p>
<p>因为我们是在本地工作，我把 Knative 配置成使用 sslip.io，这是一个 DNS 服务，"当以包含内嵌 IP 地址的主机名进行查询时会返回该 IP 地址"。例如，<code>127.0.0.1.sslip.io</code> 主机名会被解析到 <code>127.0.0.1</code> IP 地址。由于我们已经打开了通往集群的隧道，对 127.0.0.1 的请求会由集群处理，再由 Knative 路由到正确的服务。</p>
<p>Knative 无需任何额外配置就能处理应用伸缩。对每个请求，它会判断是否需要更多实例。当一个实例空闲超过特定时间段（默认 30 秒）后，Knative 会将其关闭。如果超过 30 秒没有收到任何请求，Knative 会把应用缩到零，意味着没有任何 Quote Function 实例在运行。</p>
<p>当最终收到新请求时，Knative 会启动一个新实例来处理请求。得益于 Spring Native，Quote Function 的启动时间几乎是瞬时的，因此用户和客户端不会像标准 JVM 应用那样经历长时间等待。这个强大的功能让你能优化成本，按需付费。</p>
<p>使用像 Knative 这样的开源平台的好处在于，你可以不动任何代码就把应用迁移到另一个云服务商。但还没完！你甚至可以直接沿用同样的部署流水线，或几乎不做修改。下一节将展示如何通过 YAML manifests 以声明式方式定义 Knative Service，这是生产场景推荐的方法。</p>
<p><strong>图 16.3 命令说明</strong>：<code>kn service create quote-function --image ghcr.io/&lt;your_github_username&gt;/quote-function --port 9102</code>——创建一个 Knative Service（<code>kn service create</code>）；<code>quote-function</code> 是 Knative Service 的名称；<code>--image</code> 指定要运行的容器镜像（使用你的 GitHub 镜像仓库路径）；<code>--port</code> 指定应用监听的端口（9102）。</p>
<p>继续之前，请确保删除了之前创建的 Quote Function 实例：</p>
<pre><code class="lang-bash">$ kn service delete quote-function
</code></pre>
<h3 id="1633-使用-knative-manifests-部署应用">16.3.3 使用 Knative manifests 部署应用</h3>
<p>Kubernetes 是一个可扩展的系统。除了 Deployment 和 Pod 等内置对象，我们可以通过自定义资源定义（CRDs）定义自己的对象。这是包括 Knative 在内许多构建在 Kubernetes 之上的工具所采用的策略。</p>
<p>使用 Knative 的好处之一，是更出色的开发体验，以及能以更直接、更简洁的方式声明应用的期望状态。不必再处理 Deployment、Service 和 Ingress，我们可以使用单一类型的资源：Knative Service。</p>
<blockquote>
<p>注意：全书都在把应用称为 service。Knative 提供了一种在单个资源声明中建模应用的方式：Knative Service。起初，这个命名可能不太清楚，因为已经有 Kubernetes 内置的 Service 类型。实际上，Knative 的选择非常直观，因为它把架构概念与部署概念一一映射起来了。</p>
</blockquote>
<p>让我们看看 Knative Service 长什么样。打开 Quote Function 项目（<code>quote-function</code>），新建一个 "knative" 文件夹。然后在该文件夹内定义新的 <code>kservice.yml</code> 文件，声明 Quote Function 的 Knative Service 的期望状态。记得将 <code>&lt;your_github_username&gt;</code> 替换为你的小写 GitHub 用户名。</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">serving.knative.dev/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
 <span class="hljs-attr">name:</span> <span class="hljs-string">quote-function</span>
<span class="hljs-attr">spec:</span>
 <span class="hljs-attr">template:</span>
 <span class="hljs-attr">spec:</span>
 <span class="hljs-attr">containers:</span>
 <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">quote-function</span>
 <span class="hljs-attr">image:</span> <span class="hljs-string">ghcr.io/&lt;your_github_username&gt;/quote-function</span>
 <span class="hljs-attr">ports:</span>
 <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">9102</span>
 <span class="hljs-attr">resources:</span>
 <span class="hljs-attr">requests:</span>
 <span class="hljs-attr">cpu:</span> <span class="hljs-string">'0.1'</span>
 <span class="hljs-attr">memory:</span> <span class="hljs-string">'128Mi'</span>
 <span class="hljs-attr">limits:</span>
 <span class="hljs-attr">cpu:</span> <span class="hljs-string">'2'</span>
 <span class="hljs-attr">memory:</span> <span class="hljs-string">'512Mi'</span>
</code></pre>
<p><strong>清单 16.13 用于 Quote Function 的 Knative Service 清单</strong>（<code>apiVersion</code> 是 Knative Serving 对象的 API 版本；<code>kind</code> 是要创建的对象类型；<code>metadata.name</code> 是 Service 的名称；<code>spec.template.spec.containers[].name</code> 是容器名称；<code>image</code> 是用来运行容器的镜像，记得插入你自己的 GitHub 用户名；<code>containerPort</code> 是容器暴露的端口；<code>resources</code> 是容器的 CPU 与内存配置）</p>
<p>像处理其他任何 Kubernetes 资源一样，你可以用 <code>kubectl apply -f &lt;manifest-file&gt;</code> 应用 Knative Service 清单，或者像上一章我们使用 Argo CD 那样通过自动化流程应用。这个例子我们使用 Kubernetes CLI。</p>
<p>打开终端窗口，进入 Quote Function 项目（<code>quote-function</code>），运行以下命令，用 Knative Service 清单部署 Quote Function：</p>
<pre><code class="lang-bash">$ kubectl apply -f knative/kservice.yml
</code></pre>
<p>使用 Kubernetes CLI，你可以通过运行下面的命令获取所有已创建的 Knative Service 及其 URL 的信息（为了排版这里只显示了部分输出）：</p>
<pre><code class="lang-bash">$ kubectl get ksvc
NAME URL READY
quote-function http://quote-function.default.127.0.0.1.sslip.io True
</code></pre>
<p>让我们向 Quote Function 的根端点发送请求，验证应用是否正确部署。如果你之前打开的隧道已经不活动了，在调用它之前运行 <code>minikube tunnel --profile knative</code>：</p>
<pre><code class="lang-bash">$ http http://quote-function.default.127.0.0.1.sslip.io
</code></pre>
<p>Knative 在 Kubernetes 之上提供了抽象。不过它在底层仍然运行 Deployment、ReplicaSet、Pod、Service 和 Ingress（Kubernetes 内置资源）。这意味着你可以使用在之前章节学到的各种技巧。例如，你可以通过 ConfigMaps 和 Secrets 为 Quote Function 提供配置：</p>
<pre><code class="lang-bash">$ kubectl get pod
NAME READY STATUS
pod/quote-function-00001-deployment-c6978b588-llf9w 2/2 Running
</code></pre>
<p>如果你等 30 秒，再检查本地 Kubernetes 集群中有没有正在运行的 Pod，会发现没有了，因为 Knative 因空闲把应用缩放到零了：</p>
<pre><code class="lang-bash">$ kubectl get pod
No resources found <span class="hljs-keyword">in</span> default namespace.
</code></pre>
<p>现在试着向 <code>http://quote-function.default.127.0.0.1.sslip.io</code> 发一个新请求。Knative 会立即为 Quote Function 启动一个新的 Pod 来应答请求：</p>
<pre><code class="lang-bash">$ kubectl get pod
NAME READY STATUS
quote-function-00001-deployment-c3b7b588-f49f1 2/2 Running
</code></pre>
<p>测试完应用后，可以用 <code>kubectl delete -f knative/kservice.yml</code> 删除它。最后，用下面命令停止并删除本地集群：</p>
<pre><code class="lang-bash">$ minikube stop --profile knative
$ minikube delete --profile knative
</code></pre>
<p>Knative Service 资源完整地表示一个应用服务。借助这个抽象，我们不再需要直接处理 Deployment、Service 和 Ingress。Knative 会处理所有这些：它在底层创建并管理它们，把我们从 Kubernetes 那些低层资源中解放出来。默认情况下，Knative 甚至可以在不需要配置 Ingress 资源的情况下把应用暴露到集群之外，直接为你提供可调用应用的 URL。</p>
<p>得益于这些专注于开发者体验和效率的特性，Knative 可用于在 Kubernetes 上运行和管理任何类型的工作负载，并且仅对支持该功能的应用（比如用 Spring Native）启用其缩放到零。我们可以方便地在 Knative 上运行整个 Polar Bookshop 系统。我们可以使用 <code>autoscaling.knative.dev/minScale</code> 注解来标记我们不想被缩放到零的应用：</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">serving.knative.dev/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
 <span class="hljs-attr">name:</span> <span class="hljs-string">catalog-service</span>
 <span class="hljs-attr">annotations:</span>
 <span class="hljs-attr">autoscaling.knative.dev/minScale:</span> <span class="hljs-string">"1"</span>
<span class="hljs-string">...</span>
</code></pre>
<p>上述 <code>autoscaling.knative.dev/minScale: "1"</code> 注解确保该 Service 永远不会被缩放到零。</p>
<p>Knative 提供了如此出色的开发者体验，以至于它是部署工作负载到 Kubernetes 时的事实抽象，不仅用于 Serverless，也包括更标准的容器化应用。每当我配置一个新 Kubernetes 集群，Knative 是我最先安装的东西。它也是 Tanzu Community Edition、Tanzu Application Platform、Red Hat OpenShift 和 Google Cloud Run 等平台的基础组成部分。</p>
<blockquote>
<p>注意：Tanzu Community Edition（<a href="https://tanzucommunityedition.io" target="_blank">https://tanzucommunityedition.io</a>）是一个基于 Knative 提供出色开发者体验的 Kubernetes 平台。它是开源的，可以自由使用。</p>
</blockquote>
<p><strong>Knative 的另一个出色特点是：</strong>它让蓝绿部署（blue/green）、金丝雀（canary）部署或 A/B 测试等部署策略的采用变得直观且对开发者友好，全部由同一个 Knative Service 资源实现。在纯 Kubernetes 中实现这些策略需要大量的手工工作，而 Knative 开箱即用地支持它们。</p>
<blockquote>
<p>注意：关于 Serverless 应用和 Knative 的更多信息，可参考官方文档（<a href="https://knative.dev" target="_blank">https://knative.dev</a>）。另外，我推荐在 Manning 出版社目录中查阅两本相关书籍：<em>Knative in Action</em>（Jacques Chester 著，Manning, 2021；<a href="https://www.manning.com/books/knative-in-action" target="_blank">https://www.manning.com/books/knative-in-action</a>）和 <em>Continuous Delivery for Kubernetes</em>（Mauricio Salatino 著，<a href="http://www.manning.com/books/continuous-delivery-for-kubernetes" target="_blank">www.manning.com/books/continuous-delivery-for-kubernetes</a>）。</p>
</blockquote>
<h2 id="polar-labs-练习">Polar Labs 练习</h2>
<p>请把最后几节学到的东西应用到 Quote Service 上。</p>
<ol>
<li>定义一个提交阶段工作流，其中包含将应用编译并测试为原生可执行文件的步骤。</li>
<li>把你的改动推送到 GitHub，确保工作流成功完成，并为你的应用发布容器镜像。</li>
<li>通过 Knative CLI 在 Kubernetes 上部署 Quote Service。</li>
<li>通过 Kubernetes CLI 从 Knative Service 清单在 Kubernetes 上部署 Quote Service。</li>
</ol>
<p>你可以在与本书配套的代码仓库的 Chapter16/16-end 文件夹（<a href="https://github.com/ThomasVitale/cloud-native-spring-in-action" target="_blank">https://github.com/ThomasVitale/cloud-native-spring-in-action</a>）查看最终结果。</p>
<h2 id="小结">小结</h2>
<p>让我们回顾一下你从这一章学到的新知识：</p>
<ul>
<li>把 Java 应用的运行时从标准 OpenJDK 发行版替换为 GraalVM，就能凭借一种执行即时编译（JIT）的全新优化技术（GraalVM 编译器）提升其性能和效率。</li>
<li>让 GraalVM 在 Serverless 场景上极具创新性和人气的，正是原生镜像模式。</li>
<li>GraalVM 不会把 Java 代码编译成字节码、再由 JVM 在运行时解释并转换为机器码，而是提供一种新技术（Native Image builder），直接把 Java 应用编译成机器码，得到原生可执行文件或原生镜像。</li>
<li>编译为原生镜像的 Java 应用拥有更快的启动时间、经过优化的内存占用以及瞬时达到峰值性能，这与 JVM 方案不同。</li>
<li>Spring Native 的主要目标是：用 GraalVM 把任意 Spring 应用编译成原生可执行文件，且无须改一行代码。</li>
<li>Spring Native 提供了一套 AOT 基础设施（从专门的 Gradle/Maven 插件调用），用于为 GraalVM 提供 AOT 编译 Spring 类所需的全部配置。</li>
<li>有两种方式把 Spring Boot 应用编译成原生可执行文件。第一种方式产出 OS 特定的可执行文件并直接在机器上运行应用；第二种方式依赖 Buildpacks 把原生可执行文件容器化，并运行在 Docker 之类的容器运行时上。</li>
<li>Serverless 是构建在虚拟机和容器之上的抽象层，它把更多职责从产品团队转移到平台，实现按需伸缩到零、按实际用量付费。</li>
<li>遵循 Serverless 计算模型，开发人员专注于实现应用的业务逻辑。</li>
<li>Serverless 应用由传入的请求或特定事件触发，我们称之为请求驱动或事件驱动的应用。</li>
<li>Spring Cloud Function 应用可以用几种不同的方式部署。</li>
<li>包含 Spring Native 时，你还可以把应用编译为原生镜像，直接运行在服务器或容器运行时上。得益于瞬时启动时间和更低的内存占用，你可以无缝地把这类应用部署到 Knative。</li>
<li>Knative 是"基于 Kubernetes 的、用于部署和管理现代 Serverless 工作负载的平台"（<a href="https://knative.dev" target="_blank">https://knative.dev</a>）。你可以用它部署标准容器化工作负载和事件驱动的应用。</li>
<li>Knative 为开发者提供了更出色的用户体验和更高的抽象，使得在 Kubernetes 上部署应用更简单。</li>
<li>Knative 提供了优秀的开发者体验，它正成为在 Kubernetes 上部署工作负载（不只是 Serverless，也包括更标准的容器化应用）的事实抽象。</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="16.2-Serverless-applications.html" class="navigation navigation-prev " aria-label="Previous page: 16.2 使用 Spring Cloud Function 构建 Serverless 应用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Summary.html" class="navigation navigation-next " aria-label="Next page: 总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"16.3 使用 Knative 部署 Serverless 应用","level":"1.19.3","depth":2,"next":{"title":"总结","level":"1.19.4","depth":2,"path":"16-Serverless-GraalVM-and-Knative/Summary.md","ref":"16-Serverless-GraalVM-and-Knative/Summary.md","articles":[]},"previous":{"title":"16.2 使用 Spring Cloud Function 构建 Serverless 应用","level":"1.19.2","depth":2,"path":"16-Serverless-GraalVM-and-Knative/16.2-Serverless-applications.md","ref":"16-Serverless-GraalVM-and-Knative/16.2-Serverless-applications.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Thomas Vitale","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Cloud Native Spring In Action","language":"zh-hans","gitbook":"*"},"file":{"path":"16-Serverless-GraalVM-and-Knative/16.3-Knative.md","mtime":"2026-08-09T04:30:21.533Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-08-09T08:45:26.794Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

